**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=x86;
MC_MODEL=x86 Family 15 Model 2 Stepping 9, GenuineIntel;
MC_ID=unknown;
OS=Windows_NT;
OS_RELEASE=unknown;
FRU=Parasolid Version 15.0, build 235,  1-28-2004;
APPL=SolidWorks 2004-2004073;
SITE=;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=sphere1;
FILE=sphere1.x_t;
DATE=Sat Nov 19 14:14:27 2005;
**PART2;
SCH=SCH_1500235_15003;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 150023517 SCH_1100000_110040 12
 1 47 0 2 0 0 0 0 1e3 1e-8 0 3 0 1 0 1 1 4 5 0 0 6 0 0 70 2 0 1 0 0 4 2 20 4 7 7
 1 T13 4 15 0 1 0 8 0 0 9 0 53 5 32 0 8 0 0 0 -0 0 0 1 -1 0 0 0 1 0 19 6 19 0 1
 9 0 10 V19 9 14 0 1 0 6 4 S13 10 18 0 0 0 0 0 0 6 8 14 8 29 11 ?0 0 0 4 5 -0 0
 0 0 10 81 1 11 47 12 8 13 0 0 0 14 80 1 12 15 16 9000 1 1 1 1 1 1 1 1 FFFFTFTFF
FFFFF1 81 1 13 44 17 8 0 11 0 0 18 82 1 14 1114268 80 1 17 0 19 8001 0 0 0 0 3 5
 0 0 FFFFTFTFFFFFFF2 83 3 18 .752941176470588 .752941176470588 .752941176470588
 79 15 19 SDL/TYSA_COLOUR79 14 16 SWEntUnchanged74 20 7 2 0 13 11 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 
