ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Box2d_homog\Solid\model.mod
$   Date       : Wed Jun 13 11:28:32 2007
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 0.4 1. 0.2 0.8 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : mat
MAT1           1                              0.      0.      0.        
GRID           1       0     0.4     1.8      0.       0        
GRID          11       0 0.28244 1.64721      0.       0        
GRID          18       0  0.3382 1.76085      0.       0        
GRID          20       0  0.2382 1.47023      0.       0        
GRID          21       0 0.20979 1.24721      0.       0        
GRID          24       0 0.18126 1.25648      0.       0        
GRID          25       0 0.21393 1.48786      0.       0        
GRID          26       0 0.26481 1.67148      0.       0        
GRID          27       0 0.32893 1.78938      0.       0        
GRID          28       0     0.4    1.83      0.       0        
GRID          29       0     0.4      2.      0.       0        
GRID          30       0     0.2      2.      0.       0        
GRID          31       0      0.      2.      0.       0        
GRID          32       0      0. 1.83333      0.       0        
GRID          33       0      0. 1.66667      0.       0        
GRID          34       0      0.     1.5      0.       0        
GRID          35       0      0. 1.33333      0.       0        
GRID          36       0      0. 1.16667      0.       0        
GRID          38       0 0.10786 1.82169      0.       0        
GRID          39       0 0.21632 1.80957      0.       0        
GRID          40       0 0.23257 1.88519      0.       0        
GRID          41       0 0.11386 1.90251      0.       0        
GRID          42       0 0.19411 1.74101      0.       0        
GRID          43       0 0.10111 1.74337      0.       0        
GRID          47       0 0.53519 1.67148      0.       0        
GRID          48       0 0.58607 1.48786      0.       0        
GRID          53       0  0.5618 1.47023      0.       0        
GRID          54       0 0.51756 1.64721      0.       0        
GRID          57       0     0.4     1.2      0.       0        
GRID          58       0     0.4     1.4      0.       0        
GRID          59       0     0.4     1.6      0.       0        
GRID          61       0  0.4618 1.76085      0.       0        
GRID          64       0 0.59021 1.24721      0.       0        
GRID          67       0 0.61874 1.25648      0.       0        
GRID          70       0 0.47107 1.78938      0.       0        
GRID          73       0     0.6      2.      0.       0        
GRID          74       0     0.8      2.      0.       0        
GRID          75       0     0.8 1.83333      0.       0        
GRID          76       0     0.8 1.66667      0.       0        
GRID          77       0     0.8     1.5      0.       0        
GRID          78       0     0.8 1.33333      0.       0        
GRID          79       0     0.8 1.16667      0.       0        
GRID          81       0 0.69214 1.82169      0.       0        
GRID          82       0 0.58368 1.80957      0.       0        
GRID          83       0 0.56743 1.88519      0.       0        
GRID          84       0 0.68614 1.90251      0.       0        
GRID          85       0 0.60589 1.74101      0.       0        
GRID          86       0 0.69889 1.74337      0.       0        
GRID          88       0     0.4    0.17      0.       0        
GRID          89       0 0.32893 0.21062      0.       0        
GRID          91       0 0.21393 0.51214      0.       0        
GRID          93       0    0.17      1.      0.       0        
GRID          94       0     0.2      1.      0.       0        
GRID          96       0  0.2382 0.52977      0.       0        
GRID          99       0     0.4      1.      0.       0        
GRID         100       0     0.4     0.8      0.       0        
GRID         101       0     0.4     0.6      0.       0        
GRID         103       0     0.4     0.2      0.       0        
GRID         104       0  0.3382 0.23915      0.       0        
GRID         105       0 0.28244 0.35279      0.       0        
GRID         107       0 0.20979 0.75279      0.       0        
GRID         110       0 0.18126 0.74352      0.       0        
GRID         112       0 0.26481 0.32852      0.       0        
GRID         116       0     0.2      0.      0.       0        
GRID         117       0      0.      0.      0.       0        
GRID         118       0      0. 0.16667      0.       0        
GRID         119       0      0. 0.33333      0.       0        
GRID         120       0      0.     0.5      0.       0        
GRID         121       0      0. 0.66667      0.       0        
GRID         122       0      0. 0.83333      0.       0        
GRID         123       0      0.      1.      0.       0        
GRID         124       0 0.10786 0.17831      0.       0        
GRID         125       0 0.21632 0.19043      0.       0        
GRID         126       0 0.23257 0.11481      0.       0        
GRID         127       0 0.113860.097494      0.       0        
GRID         128       0 0.19411 0.25899      0.       0        
GRID         129       0 0.10111 0.25663      0.       0        
GRID         133       0 0.53519 0.32852      0.       0        
GRID         134       0 0.58607 0.51214      0.       0        
GRID         135       0 0.61874 0.74352      0.       0        
GRID         136       0    0.63      1.      0.       0        
GRID         138       0 0.59021 0.75279      0.       0        
GRID         145       0     0.4     0.4      0.       0        
GRID         147       0  0.4618 0.23915      0.       0        
GRID         148       0 0.51756 0.35279      0.       0        
GRID         149       0  0.5618 0.52977      0.       0        
GRID         151       0     0.6      1.      0.       0        
GRID         156       0 0.47107 0.21062      0.       0        
GRID         158       0     0.4      0.      0.       0        
GRID         159       0     0.6      0.      0.       0        
GRID         160       0     0.8      0.      0.       0        
GRID         161       0     0.8 0.16667      0.       0        
GRID         162       0     0.8 0.33333      0.       0        
GRID         163       0     0.8     0.5      0.       0        
GRID         164       0     0.8 0.66667      0.       0        
GRID         165       0     0.8 0.83333      0.       0        
GRID         166       0     0.8      1.      0.       0        
GRID         167       0 0.69214 0.17831      0.       0        
GRID         168       0 0.58368 0.19043      0.       0        
GRID         169       0 0.56743 0.11481      0.       0        
GRID         170       0 0.686140.097494      0.       0        
GRID         171       0 0.60589 0.25899      0.       0        
GRID         172       0 0.69889 0.25663      0.       0        
CQUAD4         1       1       1      28      27      18                
CQUAD4         2       1      18      27      26      11                
CQUAD4         3       1      11      26      25      20                
CQUAD4         4       1      20      25      24      21                
CQUAD4         5       1      21      24      93      94                
CQUAD4         6       2      59       1      18      11                
CQUAD4         7       2      58      59      11      20                
CQUAD4         8       2      57      58      20      21                
CQUAD4         9       2      99      57      21      94                
CQUAD4        10       1      38      39      40      41                
CQUAD4        11       1      31      32      38      41                
CQUAD4        12       1      30      31      41      40                
CQUAD4        13       1      28      29      30      40                
CQUAD4        14       1      27      28      40      39                
CQUAD4        15       1      26      27      39      42                
CQUAD4        16       1      38      32      33      43                
CQUAD4        17       1      42      39      38      43                
CQUAD4        18       1      26      42      43      33                
CQUAD4        19       1      25      26      33      34                
CQUAD4        20       1      24      25      34      35                
CTRIA3        21       1      24      35      36                        
CQUAD4        22       1      93      24      36     123                
CQUAD4        23       1      28       1      61      70                
CQUAD4        24       1      70      61      54      47                
CQUAD4        25       1      47      54      53      48                
CQUAD4        26       1      48      53      64      67                
CQUAD4        27       1      67      64     151     136                
CQUAD4        28       2       1      59      54      61                
CQUAD4        29       2      59      58      53      54                
CQUAD4        30       2      58      57      64      53                
CQUAD4        31       2      57      99     151      64                
CQUAD4        32       1      82      81      84      83                
CQUAD4        33       1      75      74      84      81                
CQUAD4        34       1      74      73      83      84                
CQUAD4        35       1      29      28      83      73                
CQUAD4        36       1      28      70      82      83                
CQUAD4        37       1      70      47      85      82                
CQUAD4        38       1      75      81      86      76                
CQUAD4        39       1      82      85      86      81                
CQUAD4        40       1      85      47      76      86                
CQUAD4        41       1      47      48      77      76                
CQUAD4        42       1      48      67      78      77                
CTRIA3        43       1      78      67      79                        
CQUAD4        44       1      67     136     166      79                
CQUAD4        45       1      88     103     104      89                
CQUAD4        46       1      89     104     105     112                
CQUAD4        47       1     112     105      96      91                
CQUAD4        48       1      91      96     107     110                
CQUAD4        49       1     110     107      94      93                
CQUAD4        50       2     103     145     105     104                
CQUAD4        51       2     145     101      96     105                
CQUAD4        52       2     101     100     107      96                
CQUAD4        53       2     100      99      94     107                
CQUAD4        54       1     125     124     127     126                
CQUAD4        55       1     118     117     127     124                
CQUAD4        56       1     117     116     126     127                
CQUAD4        57       1     158      88     126     116                
CQUAD4        58       1      88      89     125     126                
CQUAD4        59       1      89     112     128     125                
CQUAD4        60       1     118     124     129     119                
CQUAD4        61       1     125     128     129     124                
CQUAD4        62       1     128     112     119     129                
CQUAD4        63       1     112      91     120     119                
CQUAD4        64       1      91     110     121     120                
CTRIA3        65       1     121     110     122                        
CQUAD4        66       1     110      93     123     122                
CQUAD4        67       1     103      88     156     147                
CQUAD4        68       1     147     156     133     148                
CQUAD4        69       1     148     133     134     149                
CQUAD4        70       1     149     134     135     138                
CQUAD4        71       1     138     135     136     151                
CQUAD4        72       2     145     103     147     148                
CQUAD4        73       2     101     145     148     149                
CQUAD4        74       2     100     101     149     138                
CQUAD4        75       2      99     100     138     151                
CQUAD4        76       1     167     168     169     170                
CQUAD4        77       1     160     161     167     170                
CQUAD4        78       1     159     160     170     169                
CQUAD4        79       1      88     158     159     169                
CQUAD4        80       1     156      88     169     168                
CQUAD4        81       1     133     156     168     171                
CQUAD4        82       1     167     161     162     172                
CQUAD4        83       1     171     168     167     172                
CQUAD4        84       1     133     171     172     162                
CQUAD4        85       1     134     133     162     163                
CQUAD4        86       1     135     134     163     164                
CTRIA3        87       1     135     164     165                        
CQUAD4        88       1     136     135     165     166                
ENDDATA
