ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Box2d_homog\Solid\model.mod
$   Date       : Sun Jun 17 13:52:54 2007
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 1. 0.4 0.8 0.2 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : mat
MAT1           1                              0.      0.      0.        
GRID           1       0      0.      0.      0.       0        
GRID           2       0     0.1      0.      0.       0        
GRID           3       0     0.2      0.      0.       0        
GRID           4       0     0.3      0.      0.       0        
GRID           5       0     0.4      0.      0.       0        
GRID           6       0     0.5      0.      0.       0        
GRID           7       0     0.6      0.      0.       0        
GRID           8       0     0.7      0.      0.       0        
GRID           9       0     0.8      0.      0.       0        
GRID          10       0     0.9      0.      0.       0        
GRID          15       0 0.72638 0.21206      0.       0        
GRID          16       0     0.6 0.22679      0.       0        
GRID          22       0     0.2     0.4      0.       0        
GRID          23       0 0.21215 0.43473      0.       0        
GRID          24       0 0.24825  0.4684      0.       0        
GRID          25       0 0.30718     0.5      0.       0        
GRID          26       0 0.38716 0.52856      0.       0        
GRID          27       0 0.48577 0.55321      0.       0        
GRID          34       0     0.9     0.8      0.       0        
GRID          35       0     0.8     0.8      0.       0        
GRID          36       0     0.7     0.8      0.       0        
GRID          37       0     0.6     0.8      0.       0        
GRID          38       0     0.5     0.8      0.       0        
GRID          39       0     0.4     0.8      0.       0        
GRID          40       0     0.3     0.8      0.       0        
GRID          41       0     0.2     0.8      0.       0        
GRID          42       0     0.1     0.8      0.       0        
GRID          43       0      0.     0.8      0.       0        
GRID          44       0      0.     0.7      0.       0        
GRID          45       0      0.     0.6      0.       0        
GRID          46       0      0.     0.5      0.       0        
GRID          47       0      0.     0.4      0.       0        
GRID          48       0      0.     0.3      0.       0        
GRID          49       0      0.     0.2      0.       0        
GRID          50       0      0.     0.1      0.       0        
GRID          51       0 0.10727     0.4      0.       0        
GRID          52       0 0.17088     0.4      0.       0        
GRID          53       0 0.32119  0.7136      0.       0        
GRID          54       0 0.34965 0.65496      0.       0        
GRID          55       0 0.37722 0.59829      0.       0        
GRID          56       0 0.59532 0.72403      0.       0        
GRID          57       0 0.59173 0.64778      0.       0        
GRID          58       0   0.697 0.72516      0.       0        
GRID          59       0 0.69981 0.65477      0.       0        
GRID          60       0 0.79243 0.72199      0.       0        
GRID          61       0  0.8884 0.70473      0.       0        
GRID          62       0 0.78451 0.65788      0.       0        
GRID          63       0 0.49322 0.72269      0.       0        
GRID          64       0  0.4711 0.63939      0.       0        
GRID          65       0 0.40556 0.72778      0.       0        
GRID          66       0 0.40917 0.67382      0.       0        
GRID          67       00.077398 0.51008      0.       0        
GRID          68       0  0.1414 0.54962      0.       0        
GRID          69       0 0.22321 0.55185      0.       0        
GRID          70       0  0.2999 0.57096      0.       0        
GRID          71       0 0.22852 0.67237      0.       0        
GRID          72       0 0.10624 0.66249      0.       0        
GRID          73       00.061239 0.59097      0.       0        
GRID          74       0   0.293 0.63251      0.       0        
GRID          75       0 0.15857 0.47315      0.       0        
GRID          76       0 0.18838 0.44472      0.       0        
GRID          77       0 0.19781 0.49878      0.       0        
GRID          78       0 0.21137 0.47053      0.       0        
GRID          79       0 0.37722 0.20171      0.       0        
GRID          80       0 0.34965 0.14504      0.       0        
GRID          81       0 0.321190.086403      0.       0        
GRID          82       0 0.59173 0.15222      0.       0        
GRID          83       0 0.595320.075973      0.       0        
GRID          84       0 0.69981 0.14523      0.       0        
GRID          85       0   0.697 0.07484      0.       0        
GRID          86       0 0.792430.078013      0.       0        
GRID          87       0  0.88840.095268      0.       0        
GRID          88       0 0.78451 0.14212      0.       0        
GRID          89       0  0.4711 0.16061      0.       0        
GRID          90       0 0.493220.077308      0.       0        
GRID          91       0 0.405560.072217      0.       0        
GRID          92       0 0.40917 0.12618      0.       0        
GRID          93       00.077398 0.28992      0.       0        
GRID          94       0  0.1414 0.25038      0.       0        
GRID          95       0 0.22321 0.24815      0.       0        
GRID          96       0  0.2999 0.22904      0.       0        
GRID          97       0 0.15857 0.32685      0.       0        
GRID          98       0 0.18838 0.35528      0.       0        
GRID          99       0 0.19781 0.30122      0.       0        
GRID         100       0 0.21137 0.32947      0.       0        
GRID         101       0 0.22852 0.12763      0.       0        
GRID         102       0   0.293 0.16749      0.       0        
GRID         103       0 0.10624 0.13751      0.       0        
GRID         104       00.061239 0.20903      0.       0        
GRID         107       0      1.     0.4      0.       0        
GRID         108       0      1.     0.5      0.       0        
GRID         109       0      1.     0.6      0.       0        
GRID         110       0 0.86108 0.59696      0.       0        
GRID         111       0 0.72638 0.58794      0.       0        
GRID         112       0     0.6 0.57321      0.       0        
GRID         119       0 0.21215 0.36527      0.       0        
GRID         120       0 0.24825  0.3316      0.       0        
GRID         121       0 0.30718     0.3      0.       0        
GRID         122       0 0.38716 0.27144      0.       0        
GRID         123       0 0.48577 0.24679      0.       0        
GRID         126       0 0.86108 0.20304      0.       0        
GRID         127       0 0.61475 0.31466      0.       0        
GRID         128       0 0.61947     0.4      0.       0        
GRID         129       0 0.61475 0.48534      0.       0        
GRID         130       0 0.41023 0.33656      0.       0        
GRID         131       0 0.41746     0.4      0.       0        
GRID         132       0 0.41023 0.46344      0.       0        
GRID         133       0 0.34136     0.4      0.       0        
GRID         134       0 0.28371     0.4      0.       0        
GRID         135       0 0.24236     0.4      0.       0        
GRID         136       0 0.33338  0.3503      0.       0        
GRID         137       0 0.27685 0.36463      0.       0        
GRID         138       0 0.24342 0.37663      0.       0        
GRID         139       0 0.33338  0.4497      0.       0        
GRID         140       0 0.27685 0.43537      0.       0        
GRID         141       0 0.24342 0.42337      0.       0        
GRID         142       0 0.51097     0.4      0.       0        
GRID         143       0 0.50496  0.3245      0.       0        
GRID         144       0 0.50496  0.4755      0.       0        
GRID         145       0 0.86613 0.30259      0.       0        
GRID         146       0 0.86776     0.4      0.       0        
GRID         147       0 0.86613 0.49741      0.       0        
GRID         148       0 0.73953     0.4      0.       0        
GRID         149       0 0.73644 0.30733      0.       0        
GRID         150       0 0.73644 0.49267      0.       0        
GRID         151       0      2.      0.      0.       0        
GRID         152       0     1.9      0.      0.       0        
GRID         153       0     1.8      0.      0.       0        
GRID         154       0     1.7      0.      0.       0        
GRID         155       0     1.6      0.      0.       0        
GRID         156       0     1.5      0.      0.       0        
GRID         157       0     1.4      0.      0.       0        
GRID         158       0     1.3      0.      0.       0        
GRID         159       0     1.2      0.      0.       0        
GRID         160       0     1.1      0.      0.       0        
GRID         161       0      1.      0.      0.       0        
GRID         162       0      1.     0.1      0.       0        
GRID         163       0 1.27362 0.21206      0.       0        
GRID         164       0     1.4 0.22679      0.       0        
GRID         165       0     1.8     0.4      0.       0        
GRID         166       0 1.78785 0.43473      0.       0        
GRID         167       0 1.75175  0.4684      0.       0        
GRID         168       0 1.69282     0.5      0.       0        
GRID         169       0 1.61284 0.52856      0.       0        
GRID         170       0 1.51423 0.55321      0.       0        
GRID         171       0      1.     0.7      0.       0        
GRID         172       0      1.     0.8      0.       0        
GRID         173       0     1.1     0.8      0.       0        
GRID         174       0     1.2     0.8      0.       0        
GRID         175       0     1.3     0.8      0.       0        
GRID         176       0     1.4     0.8      0.       0        
GRID         177       0     1.5     0.8      0.       0        
GRID         178       0     1.6     0.8      0.       0        
GRID         179       0     1.7     0.8      0.       0        
GRID         180       0     1.8     0.8      0.       0        
GRID         181       0     1.9     0.8      0.       0        
GRID         182       0      2.     0.8      0.       0        
GRID         183       0      2.     0.7      0.       0        
GRID         184       0      2.     0.6      0.       0        
GRID         185       0      2.     0.5      0.       0        
GRID         186       0      2.     0.4      0.       0        
GRID         187       0      2.     0.3      0.       0        
GRID         188       0      2.     0.2      0.       0        
GRID         189       0      2.     0.1      0.       0        
GRID         190       0 1.89273     0.4      0.       0        
GRID         191       0 1.82912     0.4      0.       0        
GRID         192       0 1.67881  0.7136      0.       0        
GRID         193       0 1.65035 0.65496      0.       0        
GRID         194       0 1.62278 0.59829      0.       0        
GRID         195       0 1.40468 0.72403      0.       0        
GRID         196       0 1.40827 0.64778      0.       0        
GRID         197       0   1.303 0.72516      0.       0        
GRID         198       0 1.30019 0.65477      0.       0        
GRID         199       0 1.20757 0.72199      0.       0        
GRID         200       0  1.1116 0.70473      0.       0        
GRID         201       0 1.21549 0.65788      0.       0        
GRID         202       0 1.50678 0.72269      0.       0        
GRID         203       0  1.5289 0.63939      0.       0        
GRID         204       0 1.59444 0.72778      0.       0        
GRID         205       0 1.59083 0.67382      0.       0        
GRID         206       0  1.9226 0.51008      0.       0        
GRID         207       0  1.8586 0.54962      0.       0        
GRID         208       0 1.77679 0.55185      0.       0        
GRID         209       0  1.7001 0.57096      0.       0        
GRID         210       0 1.77148 0.67237      0.       0        
GRID         211       0 1.89376 0.66249      0.       0        
GRID         212       0 1.93876 0.59097      0.       0        
GRID         213       0   1.707 0.63251      0.       0        
GRID         214       0 1.84143 0.47315      0.       0        
GRID         215       0 1.81162 0.44472      0.       0        
GRID         216       0 1.80219 0.49878      0.       0        
GRID         217       0 1.78863 0.47053      0.       0        
GRID         218       0 1.62278 0.20171      0.       0        
GRID         219       0 1.65035 0.14504      0.       0        
GRID         220       0 1.678810.086403      0.       0        
GRID         221       0 1.40827 0.15222      0.       0        
GRID         222       0 1.404680.075973      0.       0        
GRID         223       0 1.30019 0.14523      0.       0        
GRID         224       0   1.303 0.07484      0.       0        
GRID         225       0 1.207570.078013      0.       0        
GRID         226       0  1.11160.095268      0.       0        
GRID         227       0 1.21549 0.14212      0.       0        
GRID         228       0  1.5289 0.16061      0.       0        
GRID         229       0 1.506780.077308      0.       0        
GRID         230       0 1.594440.072217      0.       0        
GRID         231       0 1.59083 0.12618      0.       0        
GRID         232       0  1.9226 0.28992      0.       0        
GRID         233       0  1.8586 0.25038      0.       0        
GRID         234       0 1.77679 0.24815      0.       0        
GRID         235       0  1.7001 0.22904      0.       0        
GRID         236       0 1.84143 0.32685      0.       0        
GRID         237       0 1.81162 0.35528      0.       0        
GRID         238       0 1.80219 0.30122      0.       0        
GRID         239       0 1.78863 0.32947      0.       0        
GRID         240       0 1.77148 0.12763      0.       0        
GRID         241       0   1.707 0.16749      0.       0        
GRID         242       0 1.89376 0.13751      0.       0        
GRID         243       0 1.93876 0.20903      0.       0        
GRID         244       0      1.     0.2      0.       0        
GRID         245       0      1.     0.3      0.       0        
GRID         249       0 1.13892 0.59696      0.       0        
GRID         250       0 1.27362 0.58794      0.       0        
GRID         251       0     1.4 0.57321      0.       0        
GRID         252       0 1.78785 0.36527      0.       0        
GRID         253       0 1.75175  0.3316      0.       0        
GRID         254       0 1.69282     0.3      0.       0        
GRID         255       0 1.61284 0.27144      0.       0        
GRID         256       0 1.51423 0.24679      0.       0        
GRID         257       0 1.13892 0.20304      0.       0        
GRID         258       0 1.38525 0.31466      0.       0        
GRID         259       0 1.38053     0.4      0.       0        
GRID         260       0 1.38525 0.48534      0.       0        
GRID         261       0 1.58977 0.33656      0.       0        
GRID         262       0 1.58254     0.4      0.       0        
GRID         263       0 1.58977 0.46344      0.       0        
GRID         264       0 1.65864     0.4      0.       0        
GRID         265       0 1.71629     0.4      0.       0        
GRID         266       0 1.75764     0.4      0.       0        
GRID         267       0 1.66662  0.3503      0.       0        
GRID         268       0 1.72315 0.36463      0.       0        
GRID         269       0 1.75658 0.37663      0.       0        
GRID         270       0 1.66662  0.4497      0.       0        
GRID         271       0 1.72315 0.43537      0.       0        
GRID         272       0 1.75658 0.42337      0.       0        
GRID         273       0 1.48903     0.4      0.       0        
GRID         274       0 1.49504  0.3245      0.       0        
GRID         275       0 1.49504  0.4755      0.       0        
GRID         276       0 1.13387 0.30259      0.       0        
GRID         277       0 1.13224     0.4      0.       0        
GRID         278       0 1.13387 0.49741      0.       0        
GRID         279       0 1.26047     0.4      0.       0        
GRID         280       0 1.26356 0.30733      0.       0        
GRID         281       0 1.26356 0.49267      0.       0        
CQUAD4         1       1      35      36      58      60                
CQUAD4         2       1      34      35      60      61                
CQUAD4         3       1     171     172      34      61                
CQUAD4         4       1     110     109     171      61                
CQUAD4         5       1     110      61      60      62                
CQUAD4         6       1      62      60      58      59                
CQUAD4         7       1     111     110      62      59                
CQUAD4         8       1      58      36      37      56                
CQUAD4         9       1      59      58      56      57                
CQUAD4        10       1     112     111      59      57                
CQUAD4        11       1      56      37      38      63                
CQUAD4        12       1      57      56      63      64                
CQUAD4        13       1      27     112      57      64                
CQUAD4        14       1      39      40      53      65                
CQUAD4        15       1      63      38      39      65                
CQUAD4        16       1      65      53      54      66                
CQUAD4        17       1      64      63      65      66                
CQUAD4        18       1      64      66      54      55                
CQUAD4        19       1      26      27      64      55                
CQUAD4        20       1      68      69      71      72                
CQUAD4        21       1      45      46      67      73                
CQUAD4        22       1      73      67      68      72                
CQUAD4        23       1      44      45      73      72                
CQUAD4        24       1      42      43      44      72                
CQUAD4        25       1      41      42      72      71                
CQUAD4        26       1      53      40      41      71                
CQUAD4        27       1      71      69      70      74                
CQUAD4        28       1      54      53      71      74                
CQUAD4        29       1      55      54      74      70                
CQUAD4        30       1      25      26      55      70                
CQUAD4        31       1      24      25      70      69                
CQUAD4        32       1      69      68      75      77                
CQUAD4        33       1      24      69      77      78                
CQUAD4        34       1      78      77      75      76                
CQUAD4        35       1      23      24      78      76                
CQUAD4        36       1      67      46      47      51                
CQUAD4        37       1      75      68      67      51                
CQUAD4        38       1      76      75      51      52                
CQUAD4        39       1      22      23      76      52                
CQUAD4        40       1      84      85      86      88                
CQUAD4        41       1     126      15      84      88                
CQUAD4        42       1     126      88      86      87                
CQUAD4        43       1     162     244     126      87                
CQUAD4        44       1      10     161     162      87                
CQUAD4        45       1       9      10      87      86                
CQUAD4        46       1       8       9      86      85                
CQUAD4        47       1      84      15      16      82                
CQUAD4        48       1      85      84      82      83                
CQUAD4        49       1       7       8      85      83                
CQUAD4        50       1      82      16     123      89                
CQUAD4        51       1      83      82      89      90                
CQUAD4        52       1       6       7      83      90                
CQUAD4        53       1      89     123     122      79                
CQUAD4        54       1      80      81      91      92                
CQUAD4        55       1      89      79      80      92                
CQUAD4        56       1      90      89      92      91                
CQUAD4        57       1       5       6      90      91                
CQUAD4        58       1       4       5      91      81                
CQUAD4        59       1      51      47      48      93                
CQUAD4        60       1      51      93      94      97                
CQUAD4        61       1      52      51      97      98                
CQUAD4        62       1     119      22      52      98                
CQUAD4        63       1      97      94      95      99                
CQUAD4        64       1      98      97      99     100                
CQUAD4        65       1     120     119      98     100                
CQUAD4        66       1     120     100      99      95                
CQUAD4        67       1     121     120      95      96                
CQUAD4        68       1      79     122     121      96                
CQUAD4        69       1      96      95     101     102                
CQUAD4        70       1      80      79      96     102                
CQUAD4        71       1      81      80     102     101                
CQUAD4        72       1       3       4      81     101                
CQUAD4        73       1      93      48      49     104                
CQUAD4        74       1     104      49      50     103                
CQUAD4        75       1      94      93     104     103                
CQUAD4        76       1     101      95      94     103                
CQUAD4        77       1       2       3     101     103                
CQUAD4        78       1       1       2     103      50                
CQUAD4        79       2     130     131     133     136                
CQUAD4        80       2     121     122     130     136                
CQUAD4        81       2     136     133     134     137                
CQUAD4        82       2     120     121     136     137                
CQUAD4        83       2     119     120     137     138                
CQUAD4        84       2     138     137     134     135                
CQUAD4        85       2      22     119     138     135                
CQUAD4        86       2     135     134     140     141                
CQUAD4        87       2      23      22     135     141                
CQUAD4        88       2      24      23     141     140                
CQUAD4        89       2     140     134     133     139                
CQUAD4        90       2      25      24     140     139                
CQUAD4        91       2     139     133     131     132                
CQUAD4        92       2      26      25     139     132                
CQUAD4        93       2     123      16     127     143                
CQUAD4        94       2     130     122     123     143                
CQUAD4        95       2     143     127     128     142                
CQUAD4        96       2     131     130     143     142                
CQUAD4        97       2     142     128     129     144                
CQUAD4        98       2     132     131     142     144                
CQUAD4        99       2      27      26     132     144                
CQUAD4       100       2     112      27     144     129                
CQUAD4       101       2      15     126     145     149                
CQUAD4       102       2     127      16      15     149                
CQUAD4       103       2     149     145     146     148                
CQUAD4       104       2     128     127     149     148                
CQUAD4       105       2     148     146     147     150                
CQUAD4       106       2     129     128     148     150                
CQUAD4       107       2     111     112     129     150                
CQUAD4       108       2     110     111     150     147                
CQUAD4       109       2     108     109     110     147                
CQUAD4       110       2     107     108     147     146                
CQUAD4       111       2     245     107     146     145                
CQUAD4       112       2     244     245     145     126                
CQUAD4       113       1     175     174     199     197                
CQUAD4       114       1     174     173     200     199                
CQUAD4       115       1     172     171     200     173                
CQUAD4       116       1     109     249     200     171                
CQUAD4       117       1     200     249     201     199                
CQUAD4       118       1     199     201     198     197                
CQUAD4       119       1     249     250     198     201                
CQUAD4       120       1     175     197     195     176                
CQUAD4       121       1     197     198     196     195                
CQUAD4       122       1     250     251     196     198                
CQUAD4       123       1     176     195     202     177                
CQUAD4       124       1     195     196     203     202                
CQUAD4       125       1     251     170     203     196                
CQUAD4       126       1     179     178     204     192                
CQUAD4       127       1     177     202     204     178                
CQUAD4       128       1     192     204     205     193                
CQUAD4       129       1     202     203     205     204                
CQUAD4       130       1     205     203     194     193                
CQUAD4       131       1     170     169     194     203                
CQUAD4       132       1     208     207     211     210                
CQUAD4       133       1     185     184     212     206                
CQUAD4       134       1     206     212     211     207                
CQUAD4       135       1     184     183     211     212                
CQUAD4       136       1     182     181     211     183                
CQUAD4       137       1     181     180     210     211                
CQUAD4       138       1     179     192     210     180                
CQUAD4       139       1     208     210     213     209                
CQUAD4       140       1     192     193     213     210                
CQUAD4       141       1     193     194     209     213                
CQUAD4       142       1     169     168     209     194                
CQUAD4       143       1     168     167     208     209                
CQUAD4       144       1     207     208     216     214                
CQUAD4       145       1     208     167     217     216                
CQUAD4       146       1     216     217     215     214                
CQUAD4       147       1     167     166     215     217                
CQUAD4       148       1     185     206     190     186                
CQUAD4       149       1     207     214     190     206                
CQUAD4       150       1     214     215     191     190                
CQUAD4       151       1     166     165     191     215                
CQUAD4       152       1     224     223     227     225                
CQUAD4       153       1     163     257     227     223                
CQUAD4       154       1     227     257     226     225                
CQUAD4       155       1     244     162     226     257                
CQUAD4       156       1     161     160     226     162                
CQUAD4       157       1     160     159     225     226                
CQUAD4       158       1     159     158     224     225                
CQUAD4       159       1     163     223     221     164                
CQUAD4       160       1     223     224     222     221                
CQUAD4       161       1     158     157     222     224                
CQUAD4       162       1     164     221     228     256                
CQUAD4       163       1     221     222     229     228                
CQUAD4       164       1     157     156     229     222                
CQUAD4       165       1     256     228     218     255                
CQUAD4       166       1     220     219     231     230                
CQUAD4       167       1     218     228     231     219                
CQUAD4       168       1     228     229     230     231                
CQUAD4       169       1     156     155     230     229                
CQUAD4       170       1     155     154     220     230                
CQUAD4       171       1     186     190     232     187                
CQUAD4       172       1     232     190     236     233                
CQUAD4       173       1     190     191     237     236                
CQUAD4       174       1     165     252     237     191                
CQUAD4       175       1     233     236     238     234                
CQUAD4       176       1     236     237     239     238                
CQUAD4       177       1     252     253     239     237                
CQUAD4       178       1     239     253     234     238                
CQUAD4       179       1     253     254     235     234                
CQUAD4       180       1     255     218     235     254                
CQUAD4       181       1     234     235     241     240                
CQUAD4       182       1     218     219     241     235                
CQUAD4       183       1     219     220     240     241                
CQUAD4       184       1     154     153     240     220                
CQUAD4       185       1     187     232     243     188                
CQUAD4       186       1     188     243     242     189                
CQUAD4       187       1     232     233     242     243                
CQUAD4       188       1     234     240     242     233                
CQUAD4       189       1     153     152     242     240                
CQUAD4       190       1     152     151     189     242                
CQUAD4       191       2     262     261     267     264                
CQUAD4       192       2     255     254     267     261                
CQUAD4       193       2     264     267     268     265                
CQUAD4       194       2     254     253     268     267                
CQUAD4       195       2     253     252     269     268                
CQUAD4       196       2     268     269     266     265                
CQUAD4       197       2     252     165     266     269                
CQUAD4       198       2     265     266     272     271                
CQUAD4       199       2     165     166     272     266                
CQUAD4       200       2     166     167     271     272                
CQUAD4       201       2     265     271     270     264                
CQUAD4       202       2     167     168     270     271                
CQUAD4       203       2     264     270     263     262                
CQUAD4       204       2     168     169     263     270                
CQUAD4       205       2     164     256     274     258                
CQUAD4       206       2     255     261     274     256                
CQUAD4       207       2     258     274     273     259                
CQUAD4       208       2     261     262     273     274                
CQUAD4       209       2     259     273     275     260                
CQUAD4       210       2     262     263     275     273                
CQUAD4       211       2     169     170     275     263                
CQUAD4       212       2     170     251     260     275                
CQUAD4       213       2     257     163     280     276                
CQUAD4       214       2     164     258     280     163                
CQUAD4       215       2     276     280     279     277                
CQUAD4       216       2     258     259     279     280                
CQUAD4       217       2     277     279     281     278                
CQUAD4       218       2     259     260     281     279                
CQUAD4       219       2     251     250     281     260                
CQUAD4       220       2     250     249     278     281                
CQUAD4       221       2     109     108     278     249                
CQUAD4       222       2     108     107     277     278                
CQUAD4       223       2     107     245     276     277                
CQUAD4       224       2     245     244     257     276                
ENDDATA
