ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Box2d_homog\Solid\model.mod
$   Date       : Sun Jun 17 14:56:27 2007
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 0.544 0.544 0.344 0.344 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : mat
MAT1           1                              0.      0.      0.        
GRID           1       0      0.      0.      0.       0        
GRID           2       00.060444      0.      0.       0        
GRID           3       0 0.12089      0.      0.       0        
GRID           4       0 0.18133      0.      0.       0        
GRID           5       0 0.24178      0.      0.       0        
GRID           6       0 0.30222      0.      0.       0        
GRID           7       0 0.36267      0.      0.       0        
GRID           8       0 0.42311      0.      0.       0        
GRID           9       0 0.48356      0.      0.       0        
GRID          10       0   0.544      0.      0.       0        
GRID          16       0   0.372 0.24609      0.       0        
GRID          21       0 0.20523 0.48427      0.       0        
GRID          22       0     0.2   0.544      0.       0        
GRID          24       0 0.22075 0.66165      0.       0        
GRID          26       0 0.28048 0.76512      0.       0        
GRID          27       0 0.32288 0.80752      0.       0        
GRID          30       0 0.48427 0.88277      0.       0        
GRID          33       0   0.544 1.02133      0.       0        
GRID          34       0   0.544   1.088      0.       0        
GRID          35       0 0.48356   1.088      0.       0        
GRID          36       0 0.42311   1.088      0.       0        
GRID          37       0 0.36267   1.088      0.       0        
GRID          38       0 0.30222   1.088      0.       0        
GRID          39       0 0.24178   1.088      0.       0        
GRID          40       0 0.18133   1.088      0.       0        
GRID          41       0 0.12089   1.088      0.       0        
GRID          42       00.060444   1.088      0.       0        
GRID          43       0      0.   1.088      0.       0        
GRID          44       0      0. 1.02756      0.       0        
GRID          45       0      0. 0.96711      0.       0        
GRID          46       0      0. 0.90667      0.       0        
GRID          47       0      0. 0.84622      0.       0        
GRID          48       0      0. 0.78578      0.       0        
GRID          49       0      0. 0.72533      0.       0        
GRID          50       0      0. 0.66489      0.       0        
GRID          51       0      0. 0.60444      0.       0        
GRID          52       0      0.   0.544      0.       0        
GRID          53       0      0. 0.48356      0.       0        
GRID          54       0      0. 0.42311      0.       0        
GRID          55       0      0. 0.36267      0.       0        
GRID          56       0      0. 0.30222      0.       0        
GRID          57       0      0. 0.24178      0.       0        
GRID          58       0      0. 0.18133      0.       0        
GRID          59       0      0. 0.12089      0.       0        
GRID          60       0      0.0.060444      0.       0        
GRID          61       00.055034   0.544      0.       0        
GRID          62       0 0.10838   0.544      0.       0        
GRID          63       0  0.1579   0.544      0.       0        
GRID          64       0 0.16142 0.60551      0.       0        
GRID          65       0 0.17238 0.66726      0.       0        
GRID          66       0 0.19101 0.73042      0.       0        
GRID          67       0 0.22291 0.79217      0.       0        
GRID          68       0 0.22998  0.8486      0.       0        
GRID          69       0 0.25794 0.89895      0.       0        
GRID          70       0 0.27036 0.95954      0.       0        
GRID          71       0 0.29742 1.01513      0.       0        
GRID          72       0  0.1769 0.86412      0.       0        
GRID          73       0 0.12142 0.88283      0.       0        
GRID          74       00.063827 0.89868      0.       0        
GRID          75       0 0.12353 0.74545      0.       0        
GRID          76       00.058128 0.73144      0.       0        
GRID          77       00.057538 0.66844      0.       0        
GRID          78       00.055688 0.60598      0.       0        
GRID          79       0 0.11581 0.67216      0.       0        
GRID          80       0 0.11047 0.60678      0.       0        
GRID          81       0 0.15721 0.80809      0.       0        
GRID          82       0 0.10746 0.82908      0.       0        
GRID          83       00.055576 0.84016      0.       0        
GRID          84       0 0.05214 0.78584      0.       0        
GRID          85       00.094014  0.7871      0.       0        
GRID          86       0 0.13979 0.93801      0.       0        
GRID          87       0 0.16169 0.98559      0.       0        
GRID          88       0 0.17384 1.03453      0.       0        
GRID          89       00.077212 0.96606      0.       0        
GRID          90       00.064415 1.02962      0.       0        
GRID          91       0 0.11946 1.03716      0.       0        
GRID          92       0 0.11981  0.9961      0.       0        
GRID          93       0 0.21571 0.97271      0.       0        
GRID          94       0 0.19684 0.91887      0.       0        
GRID          95       0 0.23176 1.02779      0.       0        
GRID          96       0 0.47998 1.02281      0.       0        
GRID          97       0  0.4694 0.95366      0.       0        
GRID          98       0 0.26464 0.83737      0.       0        
GRID          99       0 0.29427 0.82639      0.       0        
GRID         100       0 0.36291 1.01723      0.       0        
GRID         101       0  0.3885 0.96947      0.       0        
GRID         102       0 0.41123 0.92416      0.       0        
GRID         103       0 0.42341 1.02798      0.       0        
GRID         104       0 0.42678 0.98389      0.       0        
GRID         105       0 0.31121 0.90377      0.       0        
GRID         106       0 0.36184 0.90556      0.       0        
GRID         107       0 0.31332 0.94973      0.       0        
GRID         108       0 0.35143 0.95267      0.       0        
GRID         109       0 0.31774 0.98349      0.       0        
GRID         110       0 0.34459 0.98442      0.       0        
GRID         111       0  0.3143 0.85922      0.       0        
GRID         112       0 0.27836 0.86561      0.       0        
GRID         113       0 0.27655  0.8004      0.       0        
GRID         114       0 0.25429 0.81033      0.       0        
GRID         115       0 0.16142 0.48249      0.       0        
GRID         116       0 0.17238 0.42074      0.       0        
GRID         117       0 0.19101 0.35758      0.       0        
GRID         118       0 0.22291 0.29583      0.       0        
GRID         119       0 0.22998  0.2394      0.       0        
GRID         120       0 0.25794 0.18905      0.       0        
GRID         121       0 0.27036 0.12846      0.       0        
GRID         122       0 0.297420.072869      0.       0        
GRID         123       0  0.4694 0.13434      0.       0        
GRID         124       0 0.47998 0.06519      0.       0        
GRID         125       0 0.26464 0.25063      0.       0        
GRID         126       0 0.29427 0.26161      0.       0        
GRID         127       0 0.27655  0.2876      0.       0        
GRID         128       0 0.25429 0.27767      0.       0        
GRID         129       0 0.41123 0.16384      0.       0        
GRID         130       0  0.3885 0.11853      0.       0        
GRID         131       0 0.362910.070768      0.       0        
GRID         132       0 0.42341 0.06002      0.       0        
GRID         133       0 0.42678 0.10411      0.       0        
GRID         134       0 0.31121 0.18423      0.       0        
GRID         135       0 0.36184 0.18244      0.       0        
GRID         136       0  0.3143 0.22878      0.       0        
GRID         137       0 0.27836 0.22239      0.       0        
GRID         138       0 0.31332 0.13827      0.       0        
GRID         139       0 0.35143 0.13533      0.       0        
GRID         140       0 0.31774 0.10451      0.       0        
GRID         141       0 0.34459 0.10358      0.       0        
GRID         142       00.063827 0.18932      0.       0        
GRID         143       0 0.12142 0.20517      0.       0        
GRID         144       0  0.1769 0.22388      0.       0        
GRID         145       00.058128 0.35656      0.       0        
GRID         146       0 0.12353 0.34255      0.       0        
GRID         147       00.057538 0.41956      0.       0        
GRID         148       00.055688 0.48202      0.       0        
GRID         149       0 0.11581 0.41584      0.       0        
GRID         150       0 0.11047 0.48122      0.       0        
GRID         151       00.055576 0.24784      0.       0        
GRID         152       0 0.10746 0.25892      0.       0        
GRID         153       0 0.15721 0.27991      0.       0        
GRID         154       0 0.05214 0.30216      0.       0        
GRID         155       00.094014  0.3009      0.       0        
GRID         156       0 0.13979 0.14999      0.       0        
GRID         157       0 0.16169 0.10241      0.       0        
GRID         158       0 0.173840.053472      0.       0        
GRID         159       0 0.21571 0.11529      0.       0        
GRID         160       0 0.19684 0.16913      0.       0        
GRID         161       0 0.231760.060207      0.       0        
GRID         162       00.077212 0.12194      0.       0        
GRID         163       00.0644150.058378      0.       0        
GRID         164       0 0.119460.050843      0.       0        
GRID         165       0 0.119810.091903      0.       0        
GRID         167       0   0.544 0.26255      0.       0        
GRID         168       0   0.544 0.32509      0.       0        
GRID         170       0   0.544 0.45018      0.       0        
GRID         172       0   0.544 0.57527      0.       0        
GRID         174       0   0.544 0.70036      0.       0        
GRID         176       0   0.544 0.82545      0.       0        
GRID         179       0 0.42635 0.86725      0.       0        
GRID         180       0   0.372 0.84191      0.       0        
GRID         183       0 0.24609   0.716      0.       0        
GRID         185       0 0.20523 0.60373      0.       0        
GRID         188       0 0.22075 0.42635      0.       0        
GRID         189       0 0.24609   0.372      0.       0        
GRID         190       0 0.28048 0.32288      0.       0        
GRID         191       0 0.32288 0.28048      0.       0        
GRID         193       0 0.42635 0.22075      0.       0        
GRID         194       0 0.48427 0.20523      0.       0        
GRID         195       0 0.27184 0.49047      0.       0        
GRID         196       0 0.32829 0.49619      0.       0        
GRID         197       0 0.36629 0.49732      0.       0        
GRID         198       0 0.41624 0.50069      0.       0        
GRID         199       0 0.47064 0.51703      0.       0        
GRID         200       0 0.28135 0.64851      0.       0        
GRID         201       0 0.33642 0.63672      0.       0        
GRID         202       0 0.38057 0.62041      0.       0        
GRID         203       0 0.42387 0.60688      0.       0        
GRID         204       0 0.47284 0.58197      0.       0        
GRID         205       0  0.2986 0.69848      0.       0        
GRID         206       0 0.35865  0.6919      0.       0        
GRID         207       0 0.42221 0.71377      0.       0        
GRID         208       0 0.48364 0.70245      0.       0        
GRID         209       0 0.48536 0.75032      0.       0        
GRID         210       0 0.46784 0.78814      0.       0        
GRID         211       0 0.45199  0.8259      0.       0        
GRID         212       0 0.39286 0.77265      0.       0        
GRID         213       0 0.34564 0.75242      0.       0        
GRID         214       0 0.30828 0.73892      0.       0        
GRID         215       0 0.43124 0.78123      0.       0        
GRID         216       0  0.4464 0.74883      0.       0        
GRID         217       0 0.41847 0.81649      0.       0        
GRID         218       0  0.4957 0.83216      0.       0        
GRID         219       0 0.50243 0.79431      0.       0        
GRID         220       0 0.42981 0.65566      0.       0        
GRID         221       0 0.38972 0.65517      0.       0        
GRID         222       0 0.48257 0.64403      0.       0        
GRID         223       0 0.32166 0.54134      0.       0        
GRID         224       0 0.32485 0.58894      0.       0        
GRID         225       0 0.26577 0.54312      0.       0        
GRID         226       0 0.26935 0.59568      0.       0        
GRID         227       0 0.36737 0.53951      0.       0        
GRID         228       0 0.37129 0.57953      0.       0        
GRID         229       0 0.40922 0.53751      0.       0        
GRID         230       0 0.41194 0.57282      0.       0        
GRID         231       0 0.44201 0.56421      0.       0        
GRID         232       0 0.44095 0.54018      0.       0        
GRID         233       0  0.2879 0.43922      0.       0        
GRID         234       0 0.35301 0.45491      0.       0        
GRID         235       0 0.41787 0.44947      0.       0        
GRID         236       0 0.47895  0.4518      0.       0        
GRID         237       0 0.43007 0.27906      0.       0        
GRID         238       0 0.42823  0.3348      0.       0        
GRID         239       0 0.42336  0.3917      0.       0        
GRID         240       0 0.36418 0.39262      0.       0        
GRID         241       0 0.30605 0.38526      0.       0        
GRID         242       0 0.37456  0.3391      0.       0        
GRID         243       0 0.37982 0.29183      0.       0        
GRID         244       0 0.32593 0.33758      0.       0        
GRID         245       0 0.34288 0.30323      0.       0        
GRID         246       0 0.48526 0.32973      0.       0        
GRID         247       0 0.48285 0.39009      0.       0        
GRID         248       0 0.48587 0.26911      0.       0        
GRID         249       0   1.088      0.      0.       0        
GRID         250       0 1.02756      0.      0.       0        
GRID         251       0 0.96711      0.      0.       0        
GRID         252       0 0.90667      0.      0.       0        
GRID         253       0 0.84622      0.      0.       0        
GRID         254       0 0.78578      0.      0.       0        
GRID         255       0 0.72533      0.      0.       0        
GRID         256       0 0.66489      0.      0.       0        
GRID         257       0 0.60444      0.      0.       0        
GRID         259       0   0.5440.066667      0.       0        
GRID         260       0   0.544 0.13333      0.       0        
GRID         261       0   0.544     0.2      0.       0        
GRID         263       0 0.66165 0.22075      0.       0        
GRID         272       0 0.86725 0.66165      0.       0        
GRID         273       0 0.84191   0.716      0.       0        
GRID         275       0 0.76512 0.80752      0.       0        
GRID         278       0 0.60373 0.88277      0.       0        
GRID         280       0   0.544 0.95467      0.       0        
GRID         283       0 0.60444   1.088      0.       0        
GRID         284       0 0.66489   1.088      0.       0        
GRID         285       0 0.72533   1.088      0.       0        
GRID         286       0 0.78578   1.088      0.       0        
GRID         287       0 0.84622   1.088      0.       0        
GRID         288       0 0.90667   1.088      0.       0        
GRID         289       0 0.96711   1.088      0.       0        
GRID         290       0 1.02756   1.088      0.       0        
GRID         291       0   1.088   1.088      0.       0        
GRID         292       0   1.088 1.02756      0.       0        
GRID         293       0   1.088 0.96711      0.       0        
GRID         294       0   1.088 0.90667      0.       0        
GRID         295       0   1.088 0.84622      0.       0        
GRID         296       0   1.088 0.78578      0.       0        
GRID         297       0   1.088 0.72533      0.       0        
GRID         298       0   1.088 0.66489      0.       0        
GRID         299       0   1.088 0.60444      0.       0        
GRID         300       0   1.088   0.544      0.       0        
GRID         301       0   1.088 0.48356      0.       0        
GRID         302       0   1.088 0.42311      0.       0        
GRID         303       0   1.088 0.36267      0.       0        
GRID         304       0   1.088 0.30222      0.       0        
GRID         305       0   1.088 0.24178      0.       0        
GRID         306       0   1.088 0.18133      0.       0        
GRID         307       0   1.088 0.12089      0.       0        
GRID         308       0   1.0880.060444      0.       0        
GRID         309       0 1.03297   0.544      0.       0        
GRID         310       0 0.97962   0.544      0.       0        
GRID         311       0  0.9301   0.544      0.       0        
GRID         312       0 0.92658 0.60551      0.       0        
GRID         313       0 0.91562 0.66726      0.       0        
GRID         314       0 0.89699 0.73042      0.       0        
GRID         315       0 0.86509 0.79217      0.       0        
GRID         316       0 0.85802  0.8486      0.       0        
GRID         317       0 0.83006 0.89895      0.       0        
GRID         318       0 0.81764 0.95954      0.       0        
GRID         319       0 0.79058 1.01513      0.       0        
GRID         320       0  0.9111 0.86412      0.       0        
GRID         321       0 0.96658 0.88283      0.       0        
GRID         322       0 1.02417 0.89868      0.       0        
GRID         323       0 0.96447 0.74545      0.       0        
GRID         324       0 1.02987 0.73144      0.       0        
GRID         325       0 1.03046 0.66844      0.       0        
GRID         326       0 1.03231 0.60598      0.       0        
GRID         327       0 0.97219 0.67216      0.       0        
GRID         328       0 0.97753 0.60678      0.       0        
GRID         329       0 0.93079 0.80809      0.       0        
GRID         330       0 0.98054 0.82908      0.       0        
GRID         331       0 1.03242 0.84016      0.       0        
GRID         332       0 1.03586 0.78584      0.       0        
GRID         333       0 0.99399  0.7871      0.       0        
GRID         334       0 0.94821 0.93801      0.       0        
GRID         335       0 0.92631 0.98559      0.       0        
GRID         336       0 0.91416 1.03453      0.       0        
GRID         337       0 1.01079 0.96606      0.       0        
GRID         338       0 1.02359 1.02962      0.       0        
GRID         339       0 0.96854 1.03716      0.       0        
GRID         340       0 0.96819  0.9961      0.       0        
GRID         341       0 0.87229 0.97271      0.       0        
GRID         342       0 0.89116 0.91887      0.       0        
GRID         343       0 0.85624 1.02779      0.       0        
GRID         344       0 0.60802 1.02281      0.       0        
GRID         345       0  0.6186 0.95366      0.       0        
GRID         346       0 0.82336 0.83737      0.       0        
GRID         347       0 0.79373 0.82639      0.       0        
GRID         348       0 0.72509 1.01723      0.       0        
GRID         349       0  0.6995 0.96947      0.       0        
GRID         350       0 0.67677 0.92416      0.       0        
GRID         351       0 0.66459 1.02798      0.       0        
GRID         352       0 0.66122 0.98389      0.       0        
GRID         353       0 0.77679 0.90377      0.       0        
GRID         354       0 0.72616 0.90556      0.       0        
GRID         355       0 0.77468 0.94973      0.       0        
GRID         356       0 0.73657 0.95267      0.       0        
GRID         357       0 0.77026 0.98349      0.       0        
GRID         358       0 0.74341 0.98442      0.       0        
GRID         359       0  0.7737 0.85922      0.       0        
GRID         360       0 0.80964 0.86561      0.       0        
GRID         361       0 0.81145  0.8004      0.       0        
GRID         362       0 0.83371 0.81033      0.       0        
GRID         363       0 0.92658 0.48249      0.       0        
GRID         364       0 0.91562 0.42074      0.       0        
GRID         365       0 0.89699 0.35758      0.       0        
GRID         366       0 0.86509 0.29583      0.       0        
GRID         367       0 0.85802  0.2394      0.       0        
GRID         368       0 0.83006 0.18905      0.       0        
GRID         369       0 0.81764 0.12846      0.       0        
GRID         370       0 0.790580.072869      0.       0        
GRID         371       0  0.6186 0.13434      0.       0        
GRID         372       0 0.60802 0.06519      0.       0        
GRID         373       0 0.82336 0.25063      0.       0        
GRID         374       0 0.79373 0.26161      0.       0        
GRID         375       0 0.81145  0.2876      0.       0        
GRID         376       0 0.83371 0.27767      0.       0        
GRID         377       0 0.67677 0.16384      0.       0        
GRID         378       0  0.6995 0.11853      0.       0        
GRID         379       0 0.725090.070768      0.       0        
GRID         380       0 0.66459 0.06002      0.       0        
GRID         381       0 0.66122 0.10411      0.       0        
GRID         382       0 0.77679 0.18423      0.       0        
GRID         383       0 0.72616 0.18244      0.       0        
GRID         384       0  0.7737 0.22878      0.       0        
GRID         385       0 0.80964 0.22239      0.       0        
GRID         386       0 0.77468 0.13827      0.       0        
GRID         387       0 0.73657 0.13533      0.       0        
GRID         388       0 0.77026 0.10451      0.       0        
GRID         389       0 0.74341 0.10358      0.       0        
GRID         390       0 1.02417 0.18932      0.       0        
GRID         391       0 0.96658 0.20517      0.       0        
GRID         392       0  0.9111 0.22388      0.       0        
GRID         393       0 1.02987 0.35656      0.       0        
GRID         394       0 0.96447 0.34255      0.       0        
GRID         395       0 1.03046 0.41956      0.       0        
GRID         396       0 1.03231 0.48202      0.       0        
GRID         397       0 0.97219 0.41584      0.       0        
GRID         398       0 0.97753 0.48122      0.       0        
GRID         399       0 1.03242 0.24784      0.       0        
GRID         400       0 0.98054 0.25892      0.       0        
GRID         401       0 0.93079 0.27991      0.       0        
GRID         402       0 1.03586 0.30216      0.       0        
GRID         403       0 0.99399  0.3009      0.       0        
GRID         404       0 0.94821 0.14999      0.       0        
GRID         405       0 0.92631 0.10241      0.       0        
GRID         406       0 0.914160.053472      0.       0        
GRID         407       0 0.87229 0.11529      0.       0        
GRID         408       0 0.89116 0.16913      0.       0        
GRID         409       0 0.856240.060207      0.       0        
GRID         410       0 1.01079 0.12194      0.       0        
GRID         411       0 1.023590.058378      0.       0        
GRID         412       0 0.968540.050843      0.       0        
GRID         413       0 0.968190.091903      0.       0        
GRID         417       0   0.544 0.38764      0.       0        
GRID         419       0   0.544 0.51273      0.       0        
GRID         421       0   0.544 0.63782      0.       0        
GRID         423       0   0.544 0.76291      0.       0        
GRID         425       0   0.544   0.888      0.       0        
GRID         427       0 0.66165 0.86725      0.       0        
GRID         428       0   0.716 0.84191      0.       0        
GRID         430       0 0.80752 0.76512      0.       0        
GRID         433       0 0.88277 0.60373      0.       0        
GRID         434       0   0.888   0.544      0.       0        
GRID         435       0 0.88277 0.48427      0.       0        
GRID         436       0 0.86725 0.42635      0.       0        
GRID         437       0 0.84191   0.372      0.       0        
GRID         438       0 0.80752 0.32288      0.       0        
GRID         439       0 0.76512 0.28048      0.       0        
GRID         440       0   0.716 0.24609      0.       0        
GRID         442       0 0.60373 0.20523      0.       0        
GRID         443       0 0.81616 0.49047      0.       0        
GRID         444       0 0.75971 0.49619      0.       0        
GRID         445       0 0.72171 0.49732      0.       0        
GRID         446       0 0.67176 0.50069      0.       0        
GRID         447       0 0.61736 0.51703      0.       0        
GRID         448       0 0.80665 0.64851      0.       0        
GRID         449       0 0.75158 0.63672      0.       0        
GRID         450       0 0.70743 0.62041      0.       0        
GRID         451       0 0.66413 0.60688      0.       0        
GRID         452       0 0.61516 0.58197      0.       0        
GRID         453       0  0.7894 0.69848      0.       0        
GRID         454       0 0.72935  0.6919      0.       0        
GRID         455       0 0.66579 0.71377      0.       0        
GRID         456       0 0.60436 0.70245      0.       0        
GRID         457       0 0.60264 0.75032      0.       0        
GRID         458       0 0.62016 0.78814      0.       0        
GRID         459       0 0.63601  0.8259      0.       0        
GRID         460       0 0.69514 0.77265      0.       0        
GRID         461       0 0.74236 0.75242      0.       0        
GRID         462       0 0.77972 0.73892      0.       0        
GRID         463       0 0.65676 0.78123      0.       0        
GRID         464       0  0.6416 0.74883      0.       0        
GRID         465       0 0.66953 0.81649      0.       0        
GRID         466       0  0.5923 0.83216      0.       0        
GRID         467       0 0.58557 0.79431      0.       0        
GRID         468       0 0.65819 0.65566      0.       0        
GRID         469       0 0.69828 0.65517      0.       0        
GRID         470       0 0.60543 0.64403      0.       0        
GRID         471       0 0.76634 0.54134      0.       0        
GRID         472       0 0.76315 0.58894      0.       0        
GRID         473       0 0.82223 0.54312      0.       0        
GRID         474       0 0.81865 0.59568      0.       0        
GRID         475       0 0.72063 0.53951      0.       0        
GRID         476       0 0.71671 0.57953      0.       0        
GRID         477       0 0.67878 0.53751      0.       0        
GRID         478       0 0.67606 0.57282      0.       0        
GRID         479       0 0.64599 0.56421      0.       0        
GRID         480       0 0.64705 0.54018      0.       0        
GRID         481       0  0.8001 0.43922      0.       0        
GRID         482       0 0.73499 0.45491      0.       0        
GRID         483       0 0.67013 0.44947      0.       0        
GRID         484       0 0.60905  0.4518      0.       0        
GRID         485       0 0.65793 0.27906      0.       0        
GRID         486       0 0.65977  0.3348      0.       0        
GRID         487       0 0.66464  0.3917      0.       0        
GRID         488       0 0.72382 0.39262      0.       0        
GRID         489       0 0.78195 0.38526      0.       0        
GRID         490       0 0.71344  0.3391      0.       0        
GRID         491       0 0.70818 0.29183      0.       0        
GRID         492       0 0.76207 0.33758      0.       0        
GRID         493       0 0.74512 0.30323      0.       0        
GRID         494       0 0.60274 0.32973      0.       0        
GRID         495       0 0.60515 0.39009      0.       0        
GRID         496       0 0.60213 0.26911      0.       0        
CQUAD4         1       1      65      66      75      79                
CQUAD4         2       1      64      65      79      80                
CQUAD4         3       1      62      63      64      80                
CQUAD4         4       1      79      75      76      77                
CQUAD4         5       1      80      79      77      78                
CQUAD4         6       1      61      62      80      78                
CQUAD4         7       1      51      52      61      78                
CQUAD4         8       1      50      51      78      77                
CQUAD4         9       1      49      50      77      76                
CQUAD4        10       1      75      66      67      81                
CQUAD4        11       1      82      83      84      85                
CQUAD4        12       1      75      81      82      85                
CQUAD4        13       1      76      75      85      84                
CQUAD4        14       1      48      49      76      84                
CQUAD4        15       1      47      48      84      83                
CQUAD4        16       1      81      67      68      72                
CQUAD4        17       1      82      81      72      73                
CQUAD4        18       1      83      82      73      74                
CQUAD4        19       1      46      47      83      74                
CQUAD4        20       1      45      46      74      89                
CQUAD4        21       1      44      45      89      90                
CQUAD4        22       1      42      43      44      90                
CQUAD4        23       1      89      74      73      86                
CQUAD4        24       1      87      88      91      92                
CQUAD4        25       1      89      86      87      92                
CQUAD4        26       1      90      89      92      91                
CQUAD4        27       1      41      42      90      91                
CQUAD4        28       1      40      41      91      88                
CQUAD4        29       1      72      68      69      94                
CQUAD4        30       1      86      73      72      94                
CQUAD4        31       1      94      69      70      93                
CQUAD4        32       1      87      86      94      93                
CQUAD4        33       1      93      70      71      95                
CQUAD4        34       1      88      87      93      95                
CQUAD4        35       1      39      40      88      95                
CQUAD4        36       1      38      39      95      71                
CQUAD4        37       1      33      34      35      96                
CQUAD4        38       1     280      33      96      97                
CQUAD4        39       1      30     425     280      97                
CQUAD4        40       1      36      37     100     103                
CQUAD4        41       1      96      35      36     103                
CQUAD4        42       1     103     100     101     104                
CQUAD4        43       1      97      96     103     104                
CQUAD4        44       1      97     104     101     102                
CQUAD4        45       1     179      30      97     102                
CQUAD4        46       1     100      37      38      71                
CQUAD4        47       1      71      70     107     109                
CQUAD4        48       1     109     107     108     110                
CQUAD4        49       1     100      71     109     110                
CQUAD4        50       1     101     100     110     108                
CQUAD4        51       1     107      70      69     105                
CQUAD4        52       1     108     107     105     106                
CQUAD4        53       1     102     101     108     106                
CQUAD4        54       1      98      99     111     112                
CQUAD4        55       1      69      68      98     112                
CQUAD4        56       1     105      69     112     111                
CQUAD4        57       1     180     179     102     106                
CQUAD4        58       1     180     106     105     111                
CQUAD4        59       1      27     180     111      99                
CQUAD4        60       1      26      27      99     113                
CQUAD4        61       1      98      68      67     114                
CQUAD4        62       1     113      99      98     114                
CQUAD4        63       1      26     113     114      67                
CQUAD4        64       1     183      26      67      66                
CQUAD4        65       1      24     183      66      65                
CQUAD4        66       1     185      24      65      64                
CQUAD4        67       1      22     185      64      63                
CQUAD4        68       1     260     261     194     123                
CQUAD4        69       1     259     260     123     124                
CQUAD4        70       1       9      10     259     124                
CQUAD4        71       1      21      22      63     115                
CQUAD4        72       1     188      21     115     116                
CQUAD4        73       1     189     188     116     117                
CQUAD4        74       1     190     189     117     118                
CQUAD4        75       1     118     119     125     128                
CQUAD4        76       1     128     125     126     127                
CQUAD4        77       1     190     118     128     127                
CQUAD4        78       1     191     190     127     126                
CQUAD4        79       1     123     194     193     129                
CQUAD4        80       1     130     131     132     133                
CQUAD4        81       1     123     129     130     133                
CQUAD4        82       1     124     123     133     132                
CQUAD4        83       1       8       9     124     132                
CQUAD4        84       1       7       8     132     131                
CQUAD4        85       1     120     134     136     137                
CQUAD4        86       1     125     119     120     137                
CQUAD4        87       1     126     125     137     136                
CQUAD4        88       1      16     191     126     136                
CQUAD4        89       1      16     136     134     135                
CQUAD4        90       1     129     193      16     135                
CQUAD4        91       1     134     120     121     138                
CQUAD4        92       1     135     134     138     139                
CQUAD4        93       1     130     129     135     139                
CQUAD4        94       1     138     121     122     140                
CQUAD4        95       1     131     130     139     141                
CQUAD4        96       1     141     139     138     140                
CQUAD4        97       1     131     141     140     122                
CQUAD4        98       1       6       7     131     122                
CQUAD4        99       1      54      55     145     147                
CQUAD4       100       1      53      54     147     148                
CQUAD4       101       1      61      52      53     148                
CQUAD4       102       1     147     145     146     149                
CQUAD4       103       1     148     147     149     150                
CQUAD4       104       1      62      61     148     150                
CQUAD4       105       1     115      63      62     150                
CQUAD4       106       1     116     115     150     149                
CQUAD4       107       1     117     116     149     146                
CQUAD4       108       1      56      57     151     154                
CQUAD4       109       1     145      55      56     154                
CQUAD4       110       1     154     151     152     155                
CQUAD4       111       1     146     145     154     155                
CQUAD4       112       1     146     155     152     153                
CQUAD4       113       1     118     117     146     153                
CQUAD4       114       1     151      57      58     142                
CQUAD4       115       1     152     151     142     143                
CQUAD4       116       1     153     152     143     144                
CQUAD4       117       1     119     118     153     144                
CQUAD4       118       1     144     143     156     160                
CQUAD4       119       1     120     119     144     160                
CQUAD4       120       1     160     156     157     159                
CQUAD4       121       1     121     120     160     159                
CQUAD4       122       1     159     157     158     161                
CQUAD4       123       1     122     121     159     161                
CQUAD4       124       1       5       6     122     161                
CQUAD4       125       1       4       5     161     158                
CQUAD4       126       1     156     143     142     162                
CQUAD4       127       1     162     163     164     165                
CQUAD4       128       1     157     156     162     165                
CQUAD4       129       1     158     157     165     164                
CQUAD4       130       1       3       4     158     164                
CQUAD4       131       1       2       3     164     163                
CQUAD4       132       1     162     142      58      59                
CQUAD4       133       1     163     162      59      60                
CQUAD4       134       1       1       2     163      60                
CQUAD4       135       2      26     183     205     214                
CQUAD4       136       2     214     205     206     213                
CQUAD4       137       2      27      26     214     213                
CQUAD4       138       2     213     206     207     212                
CQUAD4       139       2     180      27     213     212                
CQUAD4       140       2     207     208     209     216                
CQUAD4       141       2     216     209     210     215                
CQUAD4       142       2     212     207     216     215                
CQUAD4       143       2     215     210     211     217                
CQUAD4       144       2     180     212     215     217                
CQUAD4       145       2     179     180     217     211                
CQUAD4       146       2      30     179     211     218                
CQUAD4       147       2     176     425      30     218                
CQUAD4       148       2     218     211     210     219                
CQUAD4       149       2     423     176     218     219                
CQUAD4       150       2     423     219     210     209                
CQUAD4       151       2     174     423     209     208                
CQUAD4       152       2     205     183      24     200                
CQUAD4       153       2     206     205     200     201                
CQUAD4       154       2     202     203     220     221                
CQUAD4       155       2     206     201     202     221                
CQUAD4       156       2     207     206     221     220                
CQUAD4       157       2     208     207     220     222                
CQUAD4       158       2     421     174     208     222                
CQUAD4       159       2     222     220     203     204                
CQUAD4       160       2     172     421     222     204                
CQUAD4       161       2     195     196     223     225                
CQUAD4       162       2      22      21     195     225                
CQUAD4       163       2     225     223     224     226                
CQUAD4       164       2     185      22     225     226                
CQUAD4       165       2     200      24     185     226                
CQUAD4       166       2     201     200     226     224                
CQUAD4       167       2     223     196     197     227                
CQUAD4       168       2     224     223     227     228                
CQUAD4       169       2     202     201     224     228                
CQUAD4       170       2     227     197     198     229                
CQUAD4       171       2     228     227     229     230                
CQUAD4       172       2     203     202     228     230                
CQUAD4       173       2     204     203     230     231                
CQUAD4       174       2     229     198     199     232                
CQUAD4       175       2     231     230     229     232                
CQUAD4       176       2     204     231     232     199                
CQUAD4       177       2     419     172     204     199                
CQUAD4       178       2     195      21     188     233                
CQUAD4       179       2     196     195     233     234                
CTRIA3       180       2     197     196     234                        
CQUAD4       181       2     198     197     234     235                
CQUAD4       182       2     199     198     235     236                
CQUAD4       183       2     170     419     199     236                
CQUAD4       184       2     238     239     240     242                
CQUAD4       185       2     237     238     242     243                
CQUAD4       186       2      16     193     237     243                
CQUAD4       187       2     191      16     243     245                
CQUAD4       188       2     245     243     242     244                
CQUAD4       189       2     190     191     245     244                
CQUAD4       190       2     244     242     240     241                
CQUAD4       191       2     189     190     244     241                
CQUAD4       192       2     233     188     189     241                
CQUAD4       193       2     234     233     241     240                
CQUAD4       194       2     235     234     240     239                
CQUAD4       195       2     236     235     239     247                
CQUAD4       196       2     417     170     236     247                
CQUAD4       197       2     247     239     238     246                
CQUAD4       198       2     168     417     247     246                
CQUAD4       199       2     246     238     237     248                
CQUAD4       200       2     167     168     246     248                
CQUAD4       201       2     248     237     193     194                
CQUAD4       202       2     261     167     248     194                
CQUAD4       203       1     314     313     327     323                
CQUAD4       204       1     313     312     328     327                
CQUAD4       205       1     311     310     328     312                
CQUAD4       206       1     323     327     325     324                
CQUAD4       207       1     327     328     326     325                
CQUAD4       208       1     310     309     326     328                
CQUAD4       209       1     300     299     326     309                
CQUAD4       210       1     299     298     325     326                
CQUAD4       211       1     298     297     324     325                
CQUAD4       212       1     314     323     329     315                
CQUAD4       213       1     331     330     333     332                
CQUAD4       214       1     329     323     333     330                
CQUAD4       215       1     323     324     332     333                
CQUAD4       216       1     297     296     332     324                
CQUAD4       217       1     296     295     331     332                
CQUAD4       218       1     315     329     320     316                
CQUAD4       219       1     329     330     321     320                
CQUAD4       220       1     330     331     322     321                
CQUAD4       221       1     295     294     322     331                
CQUAD4       222       1     294     293     337     322                
CQUAD4       223       1     293     292     338     337                
CQUAD4       224       1     291     290     338     292                
CQUAD4       225       1     322     337     334     321                
CQUAD4       226       1     336     335     340     339                
CQUAD4       227       1     334     337     340     335                
CQUAD4       228       1     337     338     339     340                
CQUAD4       229       1     290     289     339     338                
CQUAD4       230       1     289     288     336     339                
CQUAD4       231       1     316     320     342     317                
CQUAD4       232       1     321     334     342     320                
CQUAD4       233       1     317     342     341     318                
CQUAD4       234       1     334     335     341     342                
CQUAD4       235       1     318     341     343     319                
CQUAD4       236       1     335     336     343     341                
CQUAD4       237       1     288     287     343     336                
CQUAD4       238       1     287     286     319     343                
CQUAD4       239       1      34      33     344     283                
CQUAD4       240       1      33     280     345     344                
CQUAD4       241       1     425     278     345     280                
CQUAD4       242       1     285     284     351     348                
CQUAD4       243       1     283     344     351     284                
CQUAD4       244       1     348     351     352     349                
CQUAD4       245       1     344     345     352     351                
CQUAD4       246       1     352     345     350     349                
CQUAD4       247       1     278     427     350     345                
CQUAD4       248       1     285     348     319     286                
CQUAD4       249       1     318     319     357     355                
CQUAD4       250       1     355     357     358     356                
CQUAD4       251       1     319     348     358     357                
CQUAD4       252       1     348     349     356     358                
CQUAD4       253       1     318     355     353     317                
CQUAD4       254       1     355     356     354     353                
CQUAD4       255       1     349     350     354     356                
CQUAD4       256       1     347     346     360     359                
CQUAD4       257       1     316     317     360     346                
CQUAD4       258       1     317     353     359     360                
CQUAD4       259       1     427     428     354     350                
CQUAD4       260       1     354     428     359     353                
CQUAD4       261       1     428     275     347     359                
CQUAD4       262       1     275     430     361     347                
CQUAD4       263       1     316     346     362     315                
CQUAD4       264       1     347     361     362     346                
CQUAD4       265       1     361     430     315     362                
CQUAD4       266       1     430     273     314     315                
CQUAD4       267       1     273     272     313     314                
CQUAD4       268       1     272     433     312     313                
CQUAD4       269       1     433     434     311     312                
CQUAD4       270       1     261     260     371     442                
CQUAD4       271       1     260     259     372     371                
CQUAD4       272       1      10     257     372     259                
CQUAD4       273       1     434     435     363     311                
CQUAD4       274       1     435     436     364     363                
CQUAD4       275       1     436     437     365     364                
CQUAD4       276       1     437     438     366     365                
CQUAD4       277       1     367     366     376     373                
CQUAD4       278       1     373     376     375     374                
CQUAD4       279       1     366     438     375     376                
CQUAD4       280       1     438     439     374     375                
CQUAD4       281       1     442     371     377     263                
CQUAD4       282       1     379     378     381     380                
CQUAD4       283       1     377     371     381     378                
CQUAD4       284       1     371     372     380     381                
CQUAD4       285       1     257     256     380     372                
CQUAD4       286       1     256     255     379     380                
CQUAD4       287       1     382     368     385     384                
CQUAD4       288       1     367     373     385     368                
CQUAD4       289       1     373     374     384     385                
CQUAD4       290       1     439     440     384     374                
CQUAD4       291       1     384     440     383     382                
CQUAD4       292       1     263     377     383     440                
CQUAD4       293       1     368     382     386     369                
CQUAD4       294       1     382     383     387     386                
CQUAD4       295       1     377     378     387     383                
CQUAD4       296       1     369     386     388     370                
CQUAD4       297       1     378     379     389     387                
CQUAD4       298       1     387     389     388     386                
CQUAD4       299       1     389     379     370     388                
CQUAD4       300       1     255     254     370     379                
CQUAD4       301       1     303     302     395     393                
CQUAD4       302       1     302     301     396     395                
CQUAD4       303       1     300     309     396     301                
CQUAD4       304       1     393     395     397     394                
CQUAD4       305       1     395     396     398     397                
CQUAD4       306       1     309     310     398     396                
CQUAD4       307       1     311     363     398     310                
CQUAD4       308       1     363     364     397     398                
CQUAD4       309       1     364     365     394     397                
CQUAD4       310       1     305     304     402     399                
CQUAD4       311       1     303     393     402     304                
CQUAD4       312       1     399     402     403     400                
CQUAD4       313       1     393     394     403     402                
CQUAD4       314       1     403     394     401     400                
CQUAD4       315       1     365     366     401     394                
CQUAD4       316       1     305     399     390     306                
CQUAD4       317       1     399     400     391     390                
CQUAD4       318       1     400     401     392     391                
CQUAD4       319       1     366     367     392     401                
CQUAD4       320       1     391     392     408     404                
CQUAD4       321       1     367     368     408     392                
CQUAD4       322       1     404     408     407     405                
CQUAD4       323       1     368     369     407     408                
CQUAD4       324       1     405     407     409     406                
CQUAD4       325       1     369     370     409     407                
CQUAD4       326       1     254     253     409     370                
CQUAD4       327       1     253     252     406     409                
CQUAD4       328       1     391     404     410     390                
CQUAD4       329       1     411     410     413     412                
CQUAD4       330       1     404     405     413     410                
CQUAD4       331       1     405     406     412     413                
CQUAD4       332       1     252     251     412     406                
CQUAD4       333       1     251     250     411     412                
CQUAD4       334       1     390     410     307     306                
CQUAD4       335       1     410     411     308     307                
CQUAD4       336       1     250     249     308     411                
CQUAD4       337       2     273     430     462     453                
CQUAD4       338       2     453     462     461     454                
CQUAD4       339       2     430     275     461     462                
CQUAD4       340       2     454     461     460     455                
CQUAD4       341       2     275     428     460     461                
CQUAD4       342       2     456     455     464     457                
CQUAD4       343       2     457     464     463     458                
CQUAD4       344       2     455     460     463     464                
CQUAD4       345       2     458     463     465     459                
CQUAD4       346       2     460     428     465     463                
CQUAD4       347       2     428     427     459     465                
CQUAD4       348       2     427     278     466     459                
CQUAD4       349       2     425     176     466     278                
CQUAD4       350       2     459     466     467     458                
CQUAD4       351       2     176     423     467     466                
CQUAD4       352       2     467     423     457     458                
CQUAD4       353       2     423     174     456     457                
CQUAD4       354       2     273     453     448     272                
CQUAD4       355       2     453     454     449     448                
CQUAD4       356       2     451     450     469     468                
CQUAD4       357       2     449     454     469     450                
CQUAD4       358       2     454     455     468     469                
CQUAD4       359       2     455     456     470     468                
CQUAD4       360       2     174     421     470     456                
CQUAD4       361       2     468     470     452     451                
CQUAD4       362       2     421     172     452     470                
CQUAD4       363       2     444     443     473     471                
CQUAD4       364       2     435     434     473     443                
CQUAD4       365       2     471     473     474     472                
CQUAD4       366       2     434     433     474     473                
CQUAD4       367       2     272     448     474     433                
CQUAD4       368       2     448     449     472     474                
CQUAD4       369       2     444     471     475     445                
CQUAD4       370       2     471     472     476     475                
CQUAD4       371       2     449     450     476     472                
CQUAD4       372       2     445     475     477     446                
CQUAD4       373       2     475     476     478     477                
CQUAD4       374       2     450     451     478     476                
CQUAD4       375       2     451     452     479     478                
CQUAD4       376       2     446     477     480     447                
CQUAD4       377       2     478     479     480     477                
CQUAD4       378       2     479     452     447     480                
CQUAD4       379       2     172     419     447     452                
CQUAD4       380       2     435     443     481     436                
CQUAD4       381       2     443     444     482     481                
CTRIA3       382       2     444     445     482                        
CQUAD4       383       2     445     446     483     482                
CQUAD4       384       2     446     447     484     483                
CQUAD4       385       2     419     170     484     447                
CQUAD4       386       2     487     486     490     488                
CQUAD4       387       2     486     485     491     490                
CQUAD4       388       2     263     440     491     485                
CQUAD4       389       2     440     439     493     491                
CQUAD4       390       2     491     493     492     490                
CQUAD4       391       2     439     438     492     493                
CQUAD4       392       2     490     492     489     488                
CQUAD4       393       2     438     437     489     492                
CQUAD4       394       2     436     481     489     437                
CQUAD4       395       2     481     482     488     489                
CQUAD4       396       2     482     483     487     488                
CQUAD4       397       2     483     484     495     487                
CQUAD4       398       2     170     417     495     484                
CQUAD4       399       2     487     495     494     486                
CQUAD4       400       2     417     168     494     495                
CQUAD4       401       2     486     494     496     485                
CQUAD4       402       2     168     167     496     494                
CQUAD4       403       2     485     496     442     263                
CQUAD4       404       2     167     261     442     496                
ENDDATA
