ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Box2d_homog\Solid\model.mod
$   Date       : Sun Jun 17 14:16:45 2007
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 1. 0.4 0.8 0.2 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : mat
MAT1           1                              0.      0.      0.        
GRID           3       0 0.85587 0.62651      0.       0        
GRID           4       0 0.71612 0.61613      0.       0        
GRID           9       0 0.22006 0.47866      0.       0        
GRID          10       0 0.18261 0.43994      0.       0        
GRID          11       0    0.17     0.4      0.       0        
GRID          14       0  0.2812   0.285      0.       0        
GRID          15       0 0.36418 0.25216      0.       0        
GRID          16       0 0.46649 0.22381      0.       0        
GRID          17       0   0.585 0.20081      0.       0        
GRID          18       0 0.71612 0.18387      0.       0        
GRID          22       0 0.86108 0.20304      0.       0        
GRID          28       0 0.24825  0.3316      0.       0        
GRID          29       0 0.21215 0.36527      0.       0        
GRID          33       0 0.30718     0.5      0.       0        
GRID          34       0 0.38716 0.52856      0.       0        
GRID          35       0 0.48577 0.55321      0.       0        
GRID          37       0 0.72638 0.58794      0.       0        
GRID          39       0      0.      0.      0.       0        
GRID          40       0     0.1      0.      0.       0        
GRID          41       0     0.2      0.      0.       0        
GRID          42       0     0.3      0.      0.       0        
GRID          43       0     0.4      0.      0.       0        
GRID          44       0     0.5      0.      0.       0        
GRID          45       0     0.6      0.      0.       0        
GRID          46       0     0.7      0.      0.       0        
GRID          47       0     0.8      0.      0.       0        
GRID          48       0     0.9      0.      0.       0        
GRID          52       0 0.85587 0.17349      0.       0        
GRID          58       0 0.22006 0.32134      0.       0        
GRID          59       0 0.18261 0.36006      0.       0        
GRID          63       0  0.2812   0.515      0.       0        
GRID          64       0 0.36418 0.54784      0.       0        
GRID          65       0 0.46649 0.57619      0.       0        
GRID          66       0   0.585 0.59919      0.       0        
GRID          71       0      1.     0.8      0.       0        
GRID          72       0     0.9     0.8      0.       0        
GRID          73       0     0.8     0.8      0.       0        
GRID          74       0     0.7     0.8      0.       0        
GRID          75       0     0.6     0.8      0.       0        
GRID          76       0     0.5     0.8      0.       0        
GRID          77       0     0.4     0.8      0.       0        
GRID          78       0     0.3     0.8      0.       0        
GRID          79       0     0.2     0.8      0.       0        
GRID          80       0     0.1     0.8      0.       0        
GRID          81       0      0.     0.8      0.       0        
GRID          82       0      0.     0.7      0.       0        
GRID          83       0      0.     0.6      0.       0        
GRID          84       0      0.     0.5      0.       0        
GRID          85       0      0.     0.4      0.       0        
GRID          86       0      0.     0.3      0.       0        
GRID          87       0      0.     0.2      0.       0        
GRID          88       0      0.     0.1      0.       0        
GRID          89       00.086595     0.4      0.       0        
GRID          90       0 0.14209     0.4      0.       0        
GRID          91       0 0.29383  0.7306      0.       0        
GRID          92       0 0.30702 0.66678      0.       0        
GRID          93       0 0.32699 0.60383      0.       0        
GRID          94       0 0.60974 0.72948      0.       0        
GRID          95       0 0.61033 0.66387      0.       0        
GRID          96       0 0.70809 0.73505      0.       0        
GRID          97       0 0.80855 0.73693      0.       0        
GRID          98       0 0.90431 0.73323      0.       0        
GRID          99       0 0.71408 0.67362      0.       0        
GRID         100       0  0.8218 0.67952      0.       0        
GRID         101       0  0.9087  0.6809      0.       0        
GRID         102       0 0.43998 0.69368      0.       0        
GRID         103       0 0.52059 0.71908      0.       0        
GRID         104       0 0.53245 0.65304      0.       0        
GRID         105       0 0.37316 0.67929      0.       0        
GRID         106       0 0.35547 0.73673      0.       0        
GRID         107       0 0.38867 0.61988      0.       0        
GRID         108       00.097987 0.59409      0.       0        
GRID         109       0 0.17337 0.58762      0.       0        
GRID         110       0 0.24636 0.58073      0.       0        
GRID         111       0 0.11722 0.69142      0.       0        
GRID         112       0 0.21137 0.71881      0.       0        
GRID         113       0 0.23557 0.65264      0.       0        
GRID         114       0  0.1749 0.64412      0.       0        
GRID         115       0 0.10268  0.4968      0.       0        
GRID         116       0  0.1714  0.5314      0.       0        
GRID         117       0 0.19476  0.4968      0.       0        
GRID         118       0 0.21678 0.54361      0.       0        
GRID         119       0 0.23059  0.5186      0.       0        
GRID         120       0 0.15527 0.45845      0.       0        
GRID         121       0 0.32699 0.19617      0.       0        
GRID         122       0 0.30702 0.13322      0.       0        
GRID         123       0 0.293830.069403      0.       0        
GRID         124       0 0.61033 0.13613      0.       0        
GRID         125       0 0.609740.070516      0.       0        
GRID         126       0 0.708090.064954      0.       0        
GRID         127       0 0.808550.063069      0.       0        
GRID         128       0 0.904310.066772      0.       0        
GRID         129       0 0.71408 0.12638      0.       0        
GRID         130       0  0.8218 0.12048      0.       0        
GRID         131       0  0.9087  0.1191      0.       0        
GRID         132       0 0.43998 0.10632      0.       0        
GRID         133       0 0.520590.080921      0.       0        
GRID         134       0 0.53245 0.14696      0.       0        
GRID         135       0 0.37316 0.12071      0.       0        
GRID         136       0 0.38867 0.18012      0.       0        
GRID         137       0 0.355470.063267      0.       0        
GRID         138       00.097987 0.20591      0.       0        
GRID         139       0 0.17337 0.21238      0.       0        
GRID         140       0 0.24636 0.21927      0.       0        
GRID         141       0 0.10268  0.3032      0.       0        
GRID         142       0  0.1714  0.2686      0.       0        
GRID         143       0 0.19476  0.3032      0.       0        
GRID         144       0 0.15527 0.34155      0.       0        
GRID         145       0 0.21678 0.25639      0.       0        
GRID         146       0 0.23059  0.2814      0.       0        
GRID         147       0 0.11722 0.10858      0.       0        
GRID         148       0 0.211370.081193      0.       0        
GRID         149       0 0.23557 0.14736      0.       0        
GRID         150       0  0.1749 0.15588      0.       0        
GRID         153       0      1.     0.4      0.       0        
GRID         155       0      1.     0.6      0.       0        
GRID         156       0 0.86108 0.59696      0.       0        
GRID         158       0     0.6 0.57321      0.       0        
GRID         162       0 0.24825  0.4684      0.       0        
GRID         163       0 0.21215 0.43473      0.       0        
GRID         164       0     0.2     0.4      0.       0        
GRID         167       0 0.30718     0.3      0.       0        
GRID         168       0 0.38716 0.27144      0.       0        
GRID         169       0 0.48577 0.24679      0.       0        
GRID         170       0     0.6 0.22679      0.       0        
GRID         171       0 0.72638 0.21206      0.       0        
GRID         173       0 0.61475 0.31466      0.       0        
GRID         174       0 0.61947     0.4      0.       0        
GRID         175       0 0.61475 0.48534      0.       0        
GRID         176       0 0.41023 0.33656      0.       0        
GRID         177       0 0.41746     0.4      0.       0        
GRID         178       0 0.41023 0.46344      0.       0        
GRID         179       0 0.34136     0.4      0.       0        
GRID         180       0 0.28371     0.4      0.       0        
GRID         181       0 0.24236     0.4      0.       0        
GRID         182       0 0.33338  0.3503      0.       0        
GRID         183       0 0.27685 0.36463      0.       0        
GRID         184       0 0.24342 0.37663      0.       0        
GRID         185       0 0.33338  0.4497      0.       0        
GRID         186       0 0.27685 0.43537      0.       0        
GRID         187       0 0.24342 0.42337      0.       0        
GRID         188       0 0.51097     0.4      0.       0        
GRID         189       0 0.50496  0.3245      0.       0        
GRID         190       0 0.50496  0.4755      0.       0        
GRID         191       0 0.86613 0.30259      0.       0        
GRID         192       0 0.86776     0.4      0.       0        
GRID         193       0 0.86613 0.49741      0.       0        
GRID         194       0 0.73953     0.4      0.       0        
GRID         195       0 0.73644 0.30733      0.       0        
GRID         196       0 0.73644 0.49267      0.       0        
GRID         198       0 1.14413 0.62651      0.       0        
GRID         199       0 1.28388 0.61613      0.       0        
GRID         200       0 1.77994 0.47866      0.       0        
GRID         201       0 1.81739 0.43994      0.       0        
GRID         202       0    1.83     0.4      0.       0        
GRID         203       0  1.7188   0.285      0.       0        
GRID         204       0 1.63582 0.25216      0.       0        
GRID         205       0 1.53351 0.22381      0.       0        
GRID         206       0   1.415 0.20081      0.       0        
GRID         207       0 1.28388 0.18387      0.       0        
GRID         208       0      1.    0.17      0.       0        
GRID         209       0      1.     0.2      0.       0        
GRID         210       0 1.13892 0.20304      0.       0        
GRID         212       0     1.4 0.22679      0.       0        
GRID         214       0 1.61284 0.27144      0.       0        
GRID         215       0 1.69282     0.3      0.       0        
GRID         216       0 1.75175  0.3316      0.       0        
GRID         219       0 1.78785 0.43473      0.       0        
GRID         221       0 1.69282     0.5      0.       0        
GRID         222       0 1.61284 0.52856      0.       0        
GRID         223       0 1.51423 0.55321      0.       0        
GRID         225       0 1.27362 0.58794      0.       0        
GRID         226       0 1.13892 0.59696      0.       0        
GRID         227       0      2.      0.      0.       0        
GRID         228       0     1.9      0.      0.       0        
GRID         229       0     1.8      0.      0.       0        
GRID         230       0     1.7      0.      0.       0        
GRID         231       0     1.6      0.      0.       0        
GRID         232       0     1.5      0.      0.       0        
GRID         233       0     1.4      0.      0.       0        
GRID         234       0     1.3      0.      0.       0        
GRID         235       0     1.2      0.      0.       0        
GRID         236       0     1.1      0.      0.       0        
GRID         237       0      1.      0.      0.       0        
GRID         238       0      1.   0.085      0.       0        
GRID         239       0 1.14413 0.17349      0.       0        
GRID         240       0 1.77994 0.32134      0.       0        
GRID         241       0 1.81739 0.36006      0.       0        
GRID         242       0  1.7188   0.515      0.       0        
GRID         243       0 1.63582 0.54784      0.       0        
GRID         244       0 1.53351 0.57619      0.       0        
GRID         245       0   1.415 0.59919      0.       0        
GRID         246       0      1.    0.63      0.       0        
GRID         247       0      1.   0.715      0.       0        
GRID         249       0     1.1     0.8      0.       0        
GRID         250       0     1.2     0.8      0.       0        
GRID         251       0     1.3     0.8      0.       0        
GRID         252       0     1.4     0.8      0.       0        
GRID         253       0     1.5     0.8      0.       0        
GRID         254       0     1.6     0.8      0.       0        
GRID         255       0     1.7     0.8      0.       0        
GRID         256       0     1.8     0.8      0.       0        
GRID         257       0     1.9     0.8      0.       0        
GRID         258       0      2.     0.8      0.       0        
GRID         259       0      2.     0.7      0.       0        
GRID         260       0      2.     0.6      0.       0        
GRID         261       0      2.     0.5      0.       0        
GRID         262       0      2.     0.4      0.       0        
GRID         263       0      2.     0.3      0.       0        
GRID         264       0      2.     0.2      0.       0        
GRID         265       0      2.     0.1      0.       0        
GRID         266       0  1.9134     0.4      0.       0        
GRID         267       0 1.85791     0.4      0.       0        
GRID         268       0 1.70617  0.7306      0.       0        
GRID         269       0 1.69298 0.66678      0.       0        
GRID         270       0 1.67301 0.60383      0.       0        
GRID         271       0 1.39026 0.72948      0.       0        
GRID         272       0 1.38967 0.66387      0.       0        
GRID         273       0 1.29191 0.73505      0.       0        
GRID         274       0 1.19145 0.73693      0.       0        
GRID         275       0 1.09569 0.73323      0.       0        
GRID         276       0 1.28592 0.67362      0.       0        
GRID         277       0  1.1782 0.67952      0.       0        
GRID         278       0  1.0913  0.6809      0.       0        
GRID         279       0 1.56002 0.69368      0.       0        
GRID         280       0 1.47941 0.71908      0.       0        
GRID         281       0 1.46755 0.65304      0.       0        
GRID         282       0 1.62684 0.67929      0.       0        
GRID         283       0 1.64453 0.73673      0.       0        
GRID         284       0 1.61133 0.61988      0.       0        
GRID         285       0 1.90201 0.59409      0.       0        
GRID         286       0 1.82663 0.58762      0.       0        
GRID         287       0 1.75364 0.58073      0.       0        
GRID         288       0 1.88278 0.69142      0.       0        
GRID         289       0 1.78863 0.71881      0.       0        
GRID         290       0 1.76443 0.65264      0.       0        
GRID         291       0  1.8251 0.64412      0.       0        
GRID         292       0 1.89732  0.4968      0.       0        
GRID         293       0  1.8286  0.5314      0.       0        
GRID         294       0 1.80524  0.4968      0.       0        
GRID         295       0 1.78322 0.54361      0.       0        
GRID         296       0 1.76941  0.5186      0.       0        
GRID         297       0 1.84473 0.45845      0.       0        
GRID         298       0 1.67301 0.19617      0.       0        
GRID         299       0 1.69298 0.13322      0.       0        
GRID         300       0 1.706170.069403      0.       0        
GRID         301       0 1.38967 0.13613      0.       0        
GRID         302       0 1.390260.070516      0.       0        
GRID         303       0 1.291910.064954      0.       0        
GRID         304       0 1.191450.063069      0.       0        
GRID         305       0 1.095690.066772      0.       0        
GRID         306       0 1.28592 0.12638      0.       0        
GRID         307       0  1.1782 0.12048      0.       0        
GRID         308       0  1.0913  0.1191      0.       0        
GRID         309       0 1.56002 0.10632      0.       0        
GRID         310       0 1.479410.080921      0.       0        
GRID         311       0 1.46755 0.14696      0.       0        
GRID         312       0 1.62684 0.12071      0.       0        
GRID         313       0 1.61133 0.18012      0.       0        
GRID         314       0 1.644530.063267      0.       0        
GRID         315       0 1.90201 0.20591      0.       0        
GRID         316       0 1.82663 0.21238      0.       0        
GRID         317       0 1.75364 0.21927      0.       0        
GRID         318       0 1.89732  0.3032      0.       0        
GRID         319       0  1.8286  0.2686      0.       0        
GRID         320       0 1.80524  0.3032      0.       0        
GRID         321       0 1.84473 0.34155      0.       0        
GRID         322       0 1.78322 0.25639      0.       0        
GRID         323       0 1.76941  0.2814      0.       0        
GRID         324       0 1.88278 0.10858      0.       0        
GRID         325       0 1.788630.081193      0.       0        
GRID         326       0 1.76443 0.14736      0.       0        
GRID         327       0  1.8251 0.15588      0.       0        
GRID         329       0      1.     0.3      0.       0        
GRID         331       0      1.     0.5      0.       0        
GRID         335       0     1.4 0.57321      0.       0        
GRID         339       0 1.75175  0.4684      0.       0        
GRID         341       0     1.8     0.4      0.       0        
GRID         342       0 1.78785 0.36527      0.       0        
GRID         346       0 1.51423 0.24679      0.       0        
GRID         348       0 1.27362 0.21206      0.       0        
GRID         350       0 1.38525 0.31466      0.       0        
GRID         351       0 1.38053     0.4      0.       0        
GRID         352       0 1.38525 0.48534      0.       0        
GRID         353       0 1.58977 0.33656      0.       0        
GRID         354       0 1.58254     0.4      0.       0        
GRID         355       0 1.58977 0.46344      0.       0        
GRID         356       0 1.65864     0.4      0.       0        
GRID         357       0 1.71629     0.4      0.       0        
GRID         358       0 1.75764     0.4      0.       0        
GRID         359       0 1.66662  0.3503      0.       0        
GRID         360       0 1.72315 0.36463      0.       0        
GRID         361       0 1.75658 0.37663      0.       0        
GRID         362       0 1.66662  0.4497      0.       0        
GRID         363       0 1.72315 0.43537      0.       0        
GRID         364       0 1.75658 0.42337      0.       0        
GRID         365       0 1.48903     0.4      0.       0        
GRID         366       0 1.49504  0.3245      0.       0        
GRID         367       0 1.49504  0.4755      0.       0        
GRID         368       0 1.13387 0.30259      0.       0        
GRID         369       0 1.13224     0.4      0.       0        
GRID         370       0 1.13387 0.49741      0.       0        
GRID         371       0 1.26047     0.4      0.       0        
GRID         372       0 1.26356 0.30733      0.       0        
GRID         373       0 1.26356 0.49267      0.       0        
CQUAD4         1       1     155     246       3     156                
CQUAD4         2       1     156       3       4      37                
CQUAD4         3       1      37       4      66     158                
CQUAD4         4       1     158      66      65      35                
CQUAD4         5       1      35      65      64      34                
CQUAD4         6       1      34      64      63      33                
CQUAD4         7       1      33      63       9     162                
CQUAD4         8       1     162       9      10     163                
CQUAD4         9       1     163      10      11     164                
CQUAD4        10       1     164      11      59      29                
CQUAD4        11       1      29      59      58      28                
CQUAD4        12       1      28      58      14     167                
CQUAD4        13       1     167      14      15     168                
CQUAD4        14       1     168      15      16     169                
CQUAD4        15       1     169      16      17     170                
CQUAD4        16       1     170      17      18     171                
CQUAD4        17       1     171      18      52      22                
CQUAD4        18       1      22      52     208     209                
CQUAD4        19       1      74      75      94      96                
CQUAD4        20       1      73      74      96      97                
CQUAD4        21       1      72      73      97      98                
CQUAD4        22       1     247      71      72      98                
CQUAD4        23       1      98      97     100     101                
CQUAD4        24       1     246     247      98     101                
CQUAD4        25       1       3     246     101     100                
CQUAD4        26       1     100      97      96      99                
CQUAD4        27       1       4       3     100      99                
CQUAD4        28       1      99      96      94      95                
CQUAD4        29       1      66       4      99      95                
CQUAD4        30       1      76      77     102     103                
CQUAD4        31       1      94      75      76     103                
CQUAD4        32       1      95      94     103     104                
CQUAD4        33       1      65      66      95     104                
CQUAD4        34       1      65     104     103     102                
CQUAD4        35       1      77      78      91     106                
CQUAD4        36       1     106      91      92     105                
CQUAD4        37       1     102      77     106     105                
CQUAD4        38       1     105      92      93     107                
CQUAD4        39       1      65     102     105     107                
CQUAD4        40       1      64      65     107      93                
CQUAD4        41       1      80      81      82     111                
CQUAD4        42       1      79      80     111     112                
CQUAD4        43       1      91      78      79     112                
CQUAD4        44       1     111      82      83     108                
CQUAD4        45       1     109     110     113     114                
CQUAD4        46       1     111     108     109     114                
CQUAD4        47       1     112     111     114     113                
CQUAD4        48       1      92      91     112     113                
CQUAD4        49       1      93      92     113     110                
CQUAD4        50       1      84      85      89     115                
CQUAD4        51       1     108      83      84     115                
CQUAD4        52       1      63      64      93     110                
CQUAD4        53       1     110     109     116     118                
CQUAD4        54       1      63     110     118     119                
CQUAD4        55       1     119     118     116     117                
CQUAD4        56       1       9      63     119     117                
CQUAD4        57       1     116     109     108     115                
CQUAD4        58       1     117     116     115     120                
CQUAD4        59       1      10       9     117     120                
CQUAD4        60       1     120     115      89      90                
CQUAD4        61       1      11      10     120      90                
CQUAD4        62       1     124     125     126     129                
CQUAD4        63       1      18      17     124     129                
CQUAD4        64       1     129     126     127     130                
CQUAD4        65       1      52      18     129     130                
CQUAD4        66       1     130     127     128     131                
CQUAD4        67       1     208      52     130     131                
CQUAD4        68       1     238     208     131     128                
CQUAD4        69       1      48     237     238     128                
CQUAD4        70       1      47      48     128     127                
CQUAD4        71       1      46      47     127     126                
CQUAD4        72       1      45      46     126     125                
CQUAD4        73       1      16     132     133     134                
CQUAD4        74       1     124      17      16     134                
CQUAD4        75       1     125     124     134     133                
CQUAD4        76       1      44      45     125     133                
CQUAD4        77       1      43      44     133     132                
CQUAD4        78       1      16      15     121     136                
CQUAD4        79       1     136     121     122     135                
CQUAD4        80       1     132      16     136     135                
CQUAD4        81       1     135     122     123     137                
CQUAD4        82       1      43     132     135     137                
CQUAD4        83       1      42      43     137     123                
CQUAD4        84       1      86      87     138     141                
CQUAD4        85       1      89      85      86     141                
CQUAD4        86       1      90      89     141     144                
CQUAD4        87       1      59      11      90     144                
CQUAD4        88       1     141     138     139     142                
CQUAD4        89       1     144     141     142     143                
CQUAD4        90       1      58      59     144     143                
CQUAD4        91       1     142     139     140     145                
CQUAD4        92       1     143     142     145     146                
CQUAD4        93       1      14      58     143     146                
CQUAD4        94       1      14     146     145     140                
CQUAD4        95       1     121      15      14     140                
CQUAD4        96       1     138      87      88     147                
CQUAD4        97       1     147     148     149     150                
CQUAD4        98       1     139     138     147     150                
CQUAD4        99       1     140     139     150     149                
CQUAD4       100       1     122     121     140     149                
CQUAD4       101       1     123     122     149     148                
CQUAD4       102       1      41      42     123     148                
CQUAD4       103       1      40      41     148     147                
CQUAD4       104       1      39      40     147      88                
CQUAD4       105       2     176     177     179     182                
CQUAD4       106       2     167     168     176     182                
CQUAD4       107       2     182     179     180     183                
CQUAD4       108       2      28     167     182     183                
CQUAD4       109       2      29      28     183     184                
CQUAD4       110       2     184     183     180     181                
CQUAD4       111       2     164      29     184     181                
CQUAD4       112       2     181     180     186     187                
CQUAD4       113       2     163     164     181     187                
CQUAD4       114       2     162     163     187     186                
CQUAD4       115       2     186     180     179     185                
CQUAD4       116       2      33     162     186     185                
CQUAD4       117       2     185     179     177     178                
CQUAD4       118       2      34      33     185     178                
CQUAD4       119       2     169     170     173     189                
CQUAD4       120       2     176     168     169     189                
CQUAD4       121       2     189     173     174     188                
CQUAD4       122       2     177     176     189     188                
CQUAD4       123       2     188     174     175     190                
CQUAD4       124       2     178     177     188     190                
CQUAD4       125       2      35      34     178     190                
CQUAD4       126       2     158      35     190     175                
CQUAD4       127       2     171      22     191     195                
CQUAD4       128       2     173     170     171     195                
CQUAD4       129       2     195     191     192     194                
CQUAD4       130       2     174     173     195     194                
CQUAD4       131       2     194     192     193     196                
CQUAD4       132       2     175     174     194     196                
CQUAD4       133       2      37     158     175     196                
CQUAD4       134       2     156      37     196     193                
CQUAD4       135       2     331     155     156     193                
CQUAD4       136       2     153     331     193     192                
CQUAD4       137       2     329     153     192     191                
CQUAD4       138       2     209     329     191      22                
CQUAD4       139       1     246     155     226     198                
CQUAD4       140       1     198     226     225     199                
CQUAD4       141       1     199     225     335     245                
CQUAD4       142       1     245     335     223     244                
CQUAD4       143       1     244     223     222     243                
CQUAD4       144       1     243     222     221     242                
CQUAD4       145       1     242     221     339     200                
CQUAD4       146       1     200     339     219     201                
CQUAD4       147       1     201     219     341     202                
CQUAD4       148       1     202     341     342     241                
CQUAD4       149       1     241     342     216     240                
CQUAD4       150       1     240     216     215     203                
CQUAD4       151       1     203     215     214     204                
CQUAD4       152       1     204     214     346     205                
CQUAD4       153       1     205     346     212     206                
CQUAD4       154       1     206     212     348     207                
CQUAD4       155       1     207     348     210     239                
CQUAD4       156       1     239     210     209     208                
CQUAD4       157       1     252     251     273     271                
CQUAD4       158       1     251     250     274     273                
CQUAD4       159       1     250     249     275     274                
CQUAD4       160       1      71     247     275     249                
CQUAD4       161       1     274     275     278     277                
CQUAD4       162       1     247     246     278     275                
CQUAD4       163       1     246     198     277     278                
CQUAD4       164       1     274     277     276     273                
CQUAD4       165       1     198     199     276     277                
CQUAD4       166       1     273     276     272     271                
CQUAD4       167       1     199     245     272     276                
CQUAD4       168       1     254     253     280     279                
CQUAD4       169       1     252     271     280     253                
CQUAD4       170       1     271     272     281     280                
CQUAD4       171       1     245     244     281     272                
CQUAD4       172       1     281     244     279     280                
CQUAD4       173       1     255     254     283     268                
CQUAD4       174       1     268     283     282     269                
CQUAD4       175       1     254     279     282     283                
CQUAD4       176       1     269     282     284     270                
CQUAD4       177       1     279     244     284     282                
CQUAD4       178       1     244     243     270     284                
CQUAD4       179       1     258     257     288     259                
CQUAD4       180       1     257     256     289     288                
CQUAD4       181       1     255     268     289     256                
CQUAD4       182       1     259     288     285     260                
CQUAD4       183       1     287     286     291     290                
CQUAD4       184       1     285     288     291     286                
CQUAD4       185       1     288     289     290     291                
CQUAD4       186       1     268     269     290     289                
CQUAD4       187       1     269     270     287     290                
CQUAD4       188       1     262     261     292     266                
CQUAD4       189       1     260     285     292     261                
CQUAD4       190       1     243     242     287     270                
CQUAD4       191       1     286     287     295     293                
CQUAD4       192       1     287     242     296     295                
CQUAD4       193       1     295     296     294     293                
CQUAD4       194       1     242     200     294     296                
CQUAD4       195       1     286     293     292     285                
CQUAD4       196       1     293     294     297     292                
CQUAD4       197       1     200     201     297     294                
CQUAD4       198       1     292     297     267     266                
CQUAD4       199       1     201     202     267     297                
CQUAD4       200       1     302     301     306     303                
CQUAD4       201       1     206     207     306     301                
CQUAD4       202       1     303     306     307     304                
CQUAD4       203       1     207     239     307     306                
CQUAD4       204       1     304     307     308     305                
CQUAD4       205       1     239     208     308     307                
CQUAD4       206       1     208     238     305     308                
CQUAD4       207       1     237     236     305     238                
CQUAD4       208       1     236     235     304     305                
CQUAD4       209       1     235     234     303     304                
CQUAD4       210       1     234     233     302     303                
CQUAD4       211       1     309     205     311     310                
CQUAD4       212       1     206     301     311     205                
CQUAD4       213       1     301     302     310     311                
CQUAD4       214       1     233     232     310     302                
CQUAD4       215       1     232     231     309     310                
CQUAD4       216       1     204     205     313     298                
CQUAD4       217       1     298     313     312     299                
CQUAD4       218       1     205     309     312     313                
CQUAD4       219       1     299     312     314     300                
CQUAD4       220       1     309     231     314     312                
CQUAD4       221       1     231     230     300     314                
CQUAD4       222       1     264     263     318     315                
CQUAD4       223       1     262     266     318     263                
CQUAD4       224       1     266     267     321     318                
CQUAD4       225       1     202     241     321     267                
CQUAD4       226       1     315     318     319     316                
CQUAD4       227       1     318     321     320     319                
CQUAD4       228       1     241     240     320     321                
CQUAD4       229       1     316     319     322     317                
CQUAD4       230       1     319     320     323     322                
CQUAD4       231       1     240     203     323     320                
CQUAD4       232       1     323     203     317     322                
CQUAD4       233       1     204     298     317     203                
CQUAD4       234       1     264     315     324     265                
CQUAD4       235       1     325     324     327     326                
CQUAD4       236       1     315     316     327     324                
CQUAD4       237       1     316     317     326     327                
CQUAD4       238       1     298     299     326     317                
CQUAD4       239       1     299     300     325     326                
CQUAD4       240       1     230     229     325     300                
CQUAD4       241       1     229     228     324     325                
CQUAD4       242       1     228     227     265     324                
CQUAD4       243       2     354     353     359     356                
CQUAD4       244       2     214     215     359     353                
CQUAD4       245       2     356     359     360     357                
CQUAD4       246       2     215     216     360     359                
CQUAD4       247       2     216     342     361     360                
CQUAD4       248       2     360     361     358     357                
CQUAD4       249       2     342     341     358     361                
CQUAD4       250       2     357     358     364     363                
CQUAD4       251       2     341     219     364     358                
CQUAD4       252       2     219     339     363     364                
CQUAD4       253       2     357     363     362     356                
CQUAD4       254       2     339     221     362     363                
CQUAD4       255       2     356     362     355     354                
CQUAD4       256       2     221     222     355     362                
CQUAD4       257       2     212     346     366     350                
CQUAD4       258       2     214     353     366     346                
CQUAD4       259       2     350     366     365     351                
CQUAD4       260       2     353     354     365     366                
CQUAD4       261       2     351     365     367     352                
CQUAD4       262       2     354     355     367     365                
CQUAD4       263       2     222     223     367     355                
CQUAD4       264       2     223     335     352     367                
CQUAD4       265       2     210     348     372     368                
CQUAD4       266       2     212     350     372     348                
CQUAD4       267       2     368     372     371     369                
CQUAD4       268       2     350     351     371     372                
CQUAD4       269       2     369     371     373     370                
CQUAD4       270       2     351     352     373     371                
CQUAD4       271       2     335     225     373     352                
CQUAD4       272       2     225     226     370     373                
CQUAD4       273       2     155     331     370     226                
CQUAD4       274       2     331     153     369     370                
CQUAD4       275       2     153     329     368     369                
CQUAD4       276       2     329     209     210     368                
ENDDATA
