ID C:\Program_Files\Abaqus_j,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Program_Files\Abaqus_job\Heat_clayer.MOD
$   Date       : Wed Feb 17 16:47:27 2010
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Inclusion
PSHELL         2       1      0.       1               1              0.
$ FEMAP Property 3 : Clayer
PSHELL         3       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
$ FEMAP Load Set 111 : Inclusion nBSOURCE 0.5 0.5 0.3 0.3 0.
MAT1           1                              0.      0.      0.        
GRID           1       0 0.55221 0.89658      0.       0        
GRID           2       0     0.7 0.84641      0.       0        
GRID           3       0 0.81904 0.81904      0.       0        
GRID           4       0 0.92761 0.92761      0.       0        
GRID           5       0 0.96381 0.96381      0.       0        
GRID           6       0      1.      1.      0.       0        
GRID           7       0    0.95      1.      0.       0        
GRID           8       0     0.9      1.      0.       0        
GRID           9       0    0.85      1.      0.       0        
GRID          10       0     0.8      1.      0.       0        
GRID          11       0    0.75      1.      0.       0        
GRID          12       0     0.7      1.      0.       0        
GRID          13       0    0.65      1.      0.       0        
GRID          14       0     0.6      1.      0.       0        
GRID          15       0    0.55      1.      0.       0        
GRID          16       0     0.5      1.      0.       0        
GRID          17       0     0.5    0.95      0.       0        
GRID          18       0    0.74 0.94698      0.       0        
GRID          19       0  0.7228 0.89459      0.       0        
GRID          20       0 0.79698 0.93503      0.       0        
GRID          21       0 0.84077 0.91131      0.       0        
GRID          22       0 0.85001 0.93931      0.       0        
GRID          23       0 0.85649 0.96815      0.       0        
GRID          24       0 0.82416 0.94925      0.       0        
GRID          25       0 0.82653 0.97209      0.       0        
GRID          26       0 0.90031 0.95998      0.       0        
GRID          27       0 0.93799 0.97468      0.       0        
GRID          28       0 0.88039  0.9305      0.       0        
GRID          29       0 0.78147 0.86902      0.       0        
GRID          30       0 0.82564 0.87833      0.       0        
GRID          31       0 0.61604 0.94344      0.       0        
GRID          32       0 0.69045 0.95753      0.       0        
GRID          33       0 0.67063 0.91641      0.       0        
GRID          34       0 0.65223  0.9671      0.       0        
GRID          35       0 0.55459 0.94753      0.       0        
GRID          36       0 0.89142 0.89142      0.       0        
GRID          37       0 0.85523 0.85523      0.       0        
GRID          38       0 0.78284 0.78284      0.       0        
GRID          39       0 0.86955 0.65307      0.       0        
GRID          40       0      1.    0.55      0.       0        
GRID          41       0      1.     0.6      0.       0        
GRID          42       0      1.    0.65      0.       0        
GRID          43       0      1.     0.7      0.       0        
GRID          44       0      1.    0.75      0.       0        
GRID          45       0      1.     0.8      0.       0        
GRID          46       0      1.    0.85      0.       0        
GRID          47       0      1.     0.9      0.       0        
GRID          48       0      1.    0.95      0.       0        
GRID          49       0 0.94698    0.74      0.       0        
GRID          50       0 0.89459  0.7228      0.       0        
GRID          51       0 0.94344 0.61604      0.       0        
GRID          52       0 0.94753 0.55459      0.       0        
GRID          53       0 0.95753 0.69045      0.       0        
GRID          54       0 0.91641 0.67063      0.       0        
GRID          55       0  0.9671 0.65223      0.       0        
GRID          56       0 0.93503 0.79698      0.       0        
GRID          57       0 0.91131 0.84077      0.       0        
GRID          58       0 0.86902 0.78147      0.       0        
GRID          59       0 0.87833 0.82564      0.       0        
GRID          60       0 0.96815 0.85649      0.       0        
GRID          61       0 0.93931 0.85001      0.       0        
GRID          62       0 0.94925 0.82416      0.       0        
GRID          63       0 0.97209 0.82653      0.       0        
GRID          64       0 0.95998 0.90031      0.       0        
GRID          65       0  0.9305 0.88039      0.       0        
GRID          66       0 0.97468 0.93799      0.       0        
GRID          67       0 0.54693 0.79631      0.       0        
GRID          68       0 0.74749 0.74749      0.       0        
GRID          69       0  0.7435 0.81734      0.       0        
GRID          70       0 0.65307 0.86955      0.       0        
GRID          71       0 0.60353 0.88637      0.       0        
GRID          72       0 0.65957  0.8196      0.       0        
GRID          73       0 0.70668 0.78181      0.       0        
GRID          74       0 0.55022 0.84405      0.       0        
GRID          75       0 0.60142 0.83388      0.       0        
GRID          76       0 0.71213 0.71213      0.       0        
GRID          77       0  0.7673  0.6362      0.       0        
GRID          78       0 0.78532 0.59271      0.       0        
GRID          79       0    0.85     0.5      0.       0        
GRID          80       0 0.89658 0.55221      0.       0        
GRID          81       0 0.88637 0.60353      0.       0        
GRID          82       0 0.84641     0.7      0.       0        
GRID          83       0 0.81734  0.7435      0.       0        
GRID          84       0 0.80781 0.66437      0.       0        
GRID          85       0 0.84542 0.55312      0.       0        
GRID          86       0 0.83883 0.61316      0.       0        
GRID          87       0 0.77879 0.70777      0.       0        
GRID          88       0     0.5     0.8      0.       0        
GRID          89       0     0.5    0.55      0.       0        
GRID          90       0 0.67634 0.74271      0.       0        
GRID          91       0  0.6362  0.7673      0.       0        
GRID          92       0 0.59271 0.78532      0.       0        
GRID          93       0 0.58812 0.66372      0.       0        
GRID          94       0 0.55346 0.67808      0.       0        
GRID          95       0 0.55713 0.63792      0.       0        
GRID          96       0 0.53809 0.59196      0.       0        
GRID          97       0 0.52446 0.55905      0.       0        
GRID          98       0 0.57979 0.74471      0.       0        
GRID          99       0 0.56727 0.71051      0.       0        
GRID         100       0 0.61662 0.72946      0.       0        
GRID         101       0 0.60129 0.69642      0.       0        
GRID         102       0  0.6504 0.70773      0.       0        
GRID         103       0  0.6308 0.68229      0.       0        
GRID         104       0 0.54053 0.75324      0.       0        
GRID         105       0 0.53641 0.72139      0.       0        
GRID         106       0 0.67678 0.67678      0.       0        
GRID         107       0 0.64142 0.64142      0.       0        
GRID         108       0 0.60607 0.60607      0.       0        
GRID         109       0 0.57071 0.57071      0.       0        
GRID         110       0 0.53536 0.53536      0.       0        
GRID         111       0    0.55     0.5      0.       0        
GRID         112       0     0.6     0.5      0.       0        
GRID         113       0    0.65     0.5      0.       0        
GRID         114       0    0.75     0.5      0.       0        
GRID         115       0     0.8     0.5      0.       0        
GRID         116       0 0.79631 0.54693      0.       0        
GRID         117       0 0.74271 0.67634      0.       0        
GRID         118       0 0.67273 0.55529      0.       0        
GRID         119       0  0.6534 0.60185      0.       0        
GRID         120       0 0.58971 0.53595      0.       0        
GRID         121       0 0.55837 0.52374      0.       0        
GRID         122       0 0.62972 0.54919      0.       0        
GRID         123       0 0.72788 0.61799      0.       0        
GRID         124       0 0.69243 0.60576      0.       0        
GRID         125       0 0.74343 0.58049      0.       0        
GRID         126       0 0.70762 0.56907      0.       0        
GRID         127       0 0.75267 0.54083      0.       0        
GRID         128       0 0.72016 0.53694      0.       0        
GRID         129       0   0.707 0.65108      0.       0        
GRID         130       0  0.6806 0.63241      0.       0        
GRID         131       0  0.7435 0.18266      0.       0        
GRID         132       0 0.81904 0.18096      0.       0        
GRID         133       0 0.927610.072386      0.       0        
GRID         134       0 0.963810.036193      0.       0        
GRID         135       0      1.      0.      0.       0        
GRID         136       0    0.95      0.      0.       0        
GRID         137       0     0.9      0.      0.       0        
GRID         138       0    0.85      0.      0.       0        
GRID         139       0     0.8      0.      0.       0        
GRID         140       0    0.75      0.      0.       0        
GRID         141       0     0.7      0.      0.       0        
GRID         142       0    0.65      0.      0.       0        
GRID         143       0     0.6      0.      0.       0        
GRID         144       0    0.55      0.      0.       0        
GRID         145       0     0.5      0.      0.       0        
GRID         146       0     0.5    0.05      0.       0        
GRID         147       0    0.740.053024      0.       0        
GRID         148       0  0.7228 0.10541      0.       0        
GRID         149       0 0.796980.064974      0.       0        
GRID         150       0 0.840770.088695      0.       0        
GRID         151       0 0.850010.060686      0.       0        
GRID         152       0 0.856490.031851      0.       0        
GRID         153       0 0.824160.050751      0.       0        
GRID         154       0 0.826530.027913      0.       0        
GRID         155       0 0.900310.040019      0.       0        
GRID         156       0 0.937990.025323      0.       0        
GRID         157       0 0.880390.069497      0.       0        
GRID         158       0 0.78147 0.13098      0.       0        
GRID         159       0 0.82564 0.12167      0.       0        
GRID         160       0 0.616040.056558      0.       0        
GRID         161       0 0.690450.042473      0.       0        
GRID         162       0 0.670630.083591      0.       0        
GRID         163       0 0.652230.032904      0.       0        
GRID         164       0 0.554590.052467      0.       0        
GRID         165       0 0.89142 0.10858      0.       0        
GRID         166       0 0.85523 0.14477      0.       0        
GRID         167       0 0.78284 0.21716      0.       0        
GRID         168       0 0.81734  0.2565      0.       0        
GRID         169       0 0.84641     0.3      0.       0        
GRID         170       0 0.86955 0.34693      0.       0        
GRID         171       0 0.88637 0.39647      0.       0        
GRID         172       0     0.9     0.5      0.       0        
GRID         173       0    0.95     0.5      0.       0        
GRID         174       0      1.     0.5      0.       0        
GRID         175       0      1.    0.45      0.       0        
GRID         176       0      1.     0.4      0.       0        
GRID         177       0      1.    0.35      0.       0        
GRID         178       0      1.     0.3      0.       0        
GRID         179       0      1.    0.25      0.       0        
GRID         180       0      1.     0.2      0.       0        
GRID         181       0      1.    0.15      0.       0        
GRID         182       0      1.     0.1      0.       0        
GRID         183       0      1.    0.05      0.       0        
GRID         184       0 0.94698    0.26      0.       0        
GRID         185       0 0.89459  0.2772      0.       0        
GRID         186       0 0.94344 0.38396      0.       0        
GRID         187       0 0.94753 0.44541      0.       0        
GRID         188       0 0.95753 0.30955      0.       0        
GRID         189       0 0.91641 0.32937      0.       0        
GRID         190       0  0.9671 0.34777      0.       0        
GRID         191       0 0.93503 0.20302      0.       0        
GRID         192       0 0.91131 0.15923      0.       0        
GRID         193       0 0.86902 0.21853      0.       0        
GRID         194       0 0.87833 0.17436      0.       0        
GRID         195       0 0.96815 0.14351      0.       0        
GRID         196       0 0.93931 0.14999      0.       0        
GRID         197       0 0.94925 0.17584      0.       0        
GRID         198       0 0.97209 0.17347      0.       0        
GRID         199       0 0.959980.099693      0.       0        
GRID         200       0  0.9305 0.11961      0.       0        
GRID         201       0 0.974680.062006      0.       0        
GRID         202       0  0.6362  0.2327      0.       0        
GRID         203       0 0.67634 0.25729      0.       0        
GRID         204       0 0.74749 0.25251      0.       0        
GRID         205       0     0.7 0.15359      0.       0        
GRID         206       0 0.65307 0.13045      0.       0        
GRID         207       0 0.60353 0.11363      0.       0        
GRID         208       0 0.55221 0.10342      0.       0        
GRID         209       0     0.5     0.1      0.       0        
GRID         210       0 0.65957  0.1804      0.       0        
GRID         211       0 0.70668 0.21819      0.       0        
GRID         212       0 0.55022 0.15595      0.       0        
GRID         213       0 0.60142 0.16612      0.       0        
GRID         214       0  0.7673  0.3638      0.       0        
GRID         215       0 0.89658 0.44779      0.       0        
GRID         216       0 0.80781 0.33563      0.       0        
GRID         217       0 0.84542 0.44688      0.       0        
GRID         218       0 0.83883 0.38684      0.       0        
GRID         219       0 0.77879 0.29223      0.       0        
GRID         220       0     0.5    0.25      0.       0        
GRID         221       0 0.59271 0.21468      0.       0        
GRID         222       0 0.54693 0.20369      0.       0        
GRID         223       0 0.58812 0.33628      0.       0        
GRID         224       0 0.55346 0.32192      0.       0        
GRID         225       0 0.55713 0.36208      0.       0        
GRID         226       0 0.53809 0.40804      0.       0        
GRID         227       0 0.52446 0.44095      0.       0        
GRID         228       0 0.57979 0.25529      0.       0        
GRID         229       0 0.56727 0.28949      0.       0        
GRID         230       0 0.61662 0.27054      0.       0        
GRID         231       0 0.60129 0.30358      0.       0        
GRID         232       0  0.6504 0.29227      0.       0        
GRID         233       0  0.6308 0.31771      0.       0        
GRID         234       0 0.54053 0.24676      0.       0        
GRID         235       0 0.53641 0.27861      0.       0        
GRID         236       0 0.71213 0.28787      0.       0        
GRID         237       0 0.67678 0.32322      0.       0        
GRID         238       0 0.64142 0.35858      0.       0        
GRID         239       0 0.60607 0.39393      0.       0        
GRID         240       0 0.57071 0.42929      0.       0        
GRID         241       0 0.53536 0.46464      0.       0        
GRID         242       0     0.7     0.5      0.       0        
GRID         243       0 0.79631 0.45307      0.       0        
GRID         244       0 0.78532 0.40729      0.       0        
GRID         245       0 0.74271 0.32366      0.       0        
GRID         246       0 0.67273 0.44471      0.       0        
GRID         247       0  0.6534 0.39815      0.       0        
GRID         248       0 0.58971 0.46405      0.       0        
GRID         249       0 0.55837 0.47626      0.       0        
GRID         250       0 0.62972 0.45081      0.       0        
GRID         251       0 0.72788 0.38201      0.       0        
GRID         252       0 0.69243 0.39424      0.       0        
GRID         253       0 0.74343 0.41951      0.       0        
GRID         254       0 0.70762 0.43093      0.       0        
GRID         255       0 0.75267 0.45917      0.       0        
GRID         256       0 0.72016 0.46306      0.       0        
GRID         257       0   0.707 0.34892      0.       0        
GRID         258       0  0.6806 0.36759      0.       0        
GRID         259       0     0.5     0.9      0.       0        
GRID         260       0 0.34693 0.86955      0.       0        
GRID         261       0 0.18096 0.81904      0.       0        
GRID         262       00.072386 0.92761      0.       0        
GRID         263       00.036193 0.96381      0.       0        
GRID         264       0      0.      1.      0.       0        
GRID         265       0    0.05      1.      0.       0        
GRID         266       0     0.1      1.      0.       0        
GRID         267       0    0.15      1.      0.       0        
GRID         268       0     0.2      1.      0.       0        
GRID         269       0    0.25      1.      0.       0        
GRID         270       0     0.3      1.      0.       0        
GRID         271       0    0.35      1.      0.       0        
GRID         272       0     0.4      1.      0.       0        
GRID         273       0    0.45      1.      0.       0        
GRID         274       0    0.26 0.94698      0.       0        
GRID         275       0  0.2772 0.89459      0.       0        
GRID         276       0 0.20302 0.93503      0.       0        
GRID         277       0 0.15923 0.91131      0.       0        
GRID         278       0 0.14999 0.93931      0.       0        
GRID         279       0 0.14351 0.96815      0.       0        
GRID         280       0 0.17584 0.94925      0.       0        
GRID         281       0 0.17347 0.97209      0.       0        
GRID         282       00.099693 0.95998      0.       0        
GRID         283       00.062006 0.97468      0.       0        
GRID         284       0 0.11961  0.9305      0.       0        
GRID         285       0 0.21853 0.86902      0.       0        
GRID         286       0 0.17436 0.87833      0.       0        
GRID         287       0 0.38396 0.94344      0.       0        
GRID         288       0 0.30955 0.95753      0.       0        
GRID         289       0 0.32937 0.91641      0.       0        
GRID         290       0 0.34777  0.9671      0.       0        
GRID         291       0 0.44541 0.94753      0.       0        
GRID         292       0 0.10858 0.89142      0.       0        
GRID         293       0 0.14477 0.85523      0.       0        
GRID         294       0 0.21716 0.78284      0.       0        
GRID         295       0 0.10342 0.55221      0.       0        
GRID         296       0      0.    0.55      0.       0        
GRID         297       0      0.     0.6      0.       0        
GRID         298       0      0.    0.65      0.       0        
GRID         299       0      0.     0.7      0.       0        
GRID         300       0      0.    0.75      0.       0        
GRID         301       0      0.     0.8      0.       0        
GRID         302       0      0.    0.85      0.       0        
GRID         303       0      0.     0.9      0.       0        
GRID         304       0      0.    0.95      0.       0        
GRID         305       00.053024    0.74      0.       0        
GRID         306       0 0.10541  0.7228      0.       0        
GRID         307       00.056558 0.61604      0.       0        
GRID         308       00.052467 0.55459      0.       0        
GRID         309       00.042473 0.69045      0.       0        
GRID         310       00.083591 0.67063      0.       0        
GRID         311       00.032904 0.65223      0.       0        
GRID         312       00.064974 0.79698      0.       0        
GRID         313       00.088695 0.84077      0.       0        
GRID         314       0 0.13098 0.78147      0.       0        
GRID         315       0 0.12167 0.82564      0.       0        
GRID         316       00.031851 0.85649      0.       0        
GRID         317       00.060686 0.85001      0.       0        
GRID         318       00.050751 0.82416      0.       0        
GRID         319       00.027913 0.82653      0.       0        
GRID         320       00.040019 0.90031      0.       0        
GRID         321       00.069497 0.88039      0.       0        
GRID         322       00.025323 0.93799      0.       0        
GRID         323       0 0.45307 0.79631      0.       0        
GRID         324       0  0.3638  0.7673      0.       0        
GRID         325       0 0.25251 0.74749      0.       0        
GRID         326       0  0.2565 0.81734      0.       0        
GRID         327       0     0.3 0.84641      0.       0        
GRID         328       0 0.39647 0.88637      0.       0        
GRID         329       0 0.44779 0.89658      0.       0        
GRID         330       0     0.5    0.85      0.       0        
GRID         331       0 0.34043  0.8196      0.       0        
GRID         332       0 0.29332 0.78181      0.       0        
GRID         333       0 0.44978 0.84405      0.       0        
GRID         334       0 0.39858 0.83388      0.       0        
GRID         335       0 0.28787 0.71213      0.       0        
GRID         336       0  0.2327  0.6362      0.       0        
GRID         337       0 0.20369 0.54693      0.       0        
GRID         338       0 0.11363 0.60353      0.       0        
GRID         339       0 0.13045 0.65307      0.       0        
GRID         340       0 0.15359     0.7      0.       0        
GRID         341       0 0.18266  0.7435      0.       0        
GRID         342       0 0.19219 0.66437      0.       0        
GRID         343       0 0.15458 0.55312      0.       0        
GRID         344       0 0.16117 0.61316      0.       0        
GRID         345       0 0.22121 0.70777      0.       0        
GRID         346       0     0.5    0.75      0.       0        
GRID         347       0     0.5     0.7      0.       0        
GRID         348       0     0.5    0.65      0.       0        
GRID         349       0     0.5     0.6      0.       0        
GRID         350       0 0.32366 0.74271      0.       0        
GRID         351       0 0.40729 0.78532      0.       0        
GRID         352       0 0.41188 0.66372      0.       0        
GRID         353       0 0.44654 0.67808      0.       0        
GRID         354       0 0.44287 0.63792      0.       0        
GRID         355       0 0.46191 0.59196      0.       0        
GRID         356       0 0.47554 0.55905      0.       0        
GRID         357       0 0.42021 0.74471      0.       0        
GRID         358       0 0.43273 0.71051      0.       0        
GRID         359       0 0.38338 0.72946      0.       0        
GRID         360       0 0.39871 0.69642      0.       0        
GRID         361       0  0.3496 0.70773      0.       0        
GRID         362       0  0.3692 0.68229      0.       0        
GRID         363       0 0.45947 0.75324      0.       0        
GRID         364       0 0.46359 0.72139      0.       0        
GRID         365       0 0.32322 0.67678      0.       0        
GRID         366       0 0.35858 0.64142      0.       0        
GRID         367       0 0.39393 0.60607      0.       0        
GRID         368       0 0.42929 0.57071      0.       0        
GRID         369       0 0.46464 0.53536      0.       0        
GRID         370       0     0.4     0.5      0.       0        
GRID         371       0    0.35     0.5      0.       0        
GRID         372       0     0.3     0.5      0.       0        
GRID         373       0    0.25     0.5      0.       0        
GRID         374       0 0.21468 0.59271      0.       0        
GRID         375       0 0.25729 0.67634      0.       0        
GRID         376       0 0.32727 0.55529      0.       0        
GRID         377       0  0.3466 0.60185      0.       0        
GRID         378       0 0.41029 0.53595      0.       0        
GRID         379       0 0.44163 0.52374      0.       0        
GRID         380       0 0.37028 0.54919      0.       0        
GRID         381       0 0.27212 0.61799      0.       0        
GRID         382       0 0.30757 0.60576      0.       0        
GRID         383       0 0.25657 0.58049      0.       0        
GRID         384       0 0.29238 0.56907      0.       0        
GRID         385       0 0.24733 0.54083      0.       0        
GRID         386       0 0.27984 0.53694      0.       0        
GRID         387       0   0.293 0.65108      0.       0        
GRID         388       0  0.3194 0.63241      0.       0        
GRID         389       0 0.44779 0.10342      0.       0        
GRID         390       0  0.2565 0.18266      0.       0        
GRID         391       0 0.18096 0.18096      0.       0        
GRID         392       00.0723860.072386      0.       0        
GRID         393       00.0361930.036193      0.       0        
GRID         394       0      0.      0.      0.       0        
GRID         395       0    0.05      0.      0.       0        
GRID         396       0     0.1      0.      0.       0        
GRID         397       0    0.15      0.      0.       0        
GRID         398       0     0.2      0.      0.       0        
GRID         399       0    0.25      0.      0.       0        
GRID         400       0     0.3      0.      0.       0        
GRID         401       0    0.35      0.      0.       0        
GRID         402       0     0.4      0.      0.       0        
GRID         403       0    0.45      0.      0.       0        
GRID         404       0    0.260.053024      0.       0        
GRID         405       0  0.2772 0.10541      0.       0        
GRID         406       0 0.203020.064974      0.       0        
GRID         407       0 0.159230.088695      0.       0        
GRID         408       0 0.149990.060686      0.       0        
GRID         409       0 0.143510.031851      0.       0        
GRID         410       0 0.175840.050751      0.       0        
GRID         411       0 0.173470.027913      0.       0        
GRID         412       00.0996930.040019      0.       0        
GRID         413       00.0620060.025323      0.       0        
GRID         414       0 0.119610.069497      0.       0        
GRID         415       0 0.21853 0.13098      0.       0        
GRID         416       0 0.17436 0.12167      0.       0        
GRID         417       0 0.383960.056558      0.       0        
GRID         418       0 0.309550.042473      0.       0        
GRID         419       0 0.329370.083591      0.       0        
GRID         420       0 0.347770.032904      0.       0        
GRID         421       0 0.445410.052467      0.       0        
GRID         422       0 0.10858 0.10858      0.       0        
GRID         423       0 0.14477 0.14477      0.       0        
GRID         424       0 0.18266  0.2565      0.       0        
GRID         425       0 0.15359     0.3      0.       0        
GRID         426       0 0.13045 0.34693      0.       0        
GRID         427       0    0.05     0.5      0.       0        
GRID         428       0      0.     0.5      0.       0        
GRID         429       0      0.    0.45      0.       0        
GRID         430       0      0.     0.4      0.       0        
GRID         431       0      0.    0.35      0.       0        
GRID         432       0      0.     0.3      0.       0        
GRID         433       0      0.    0.25      0.       0        
GRID         434       0      0.     0.2      0.       0        
GRID         435       0      0.    0.15      0.       0        
GRID         436       0      0.     0.1      0.       0        
GRID         437       0      0.    0.05      0.       0        
GRID         438       00.053024    0.26      0.       0        
GRID         439       0 0.10541  0.2772      0.       0        
GRID         440       00.056558 0.38396      0.       0        
GRID         441       00.052467 0.44541      0.       0        
GRID         442       00.042473 0.30955      0.       0        
GRID         443       00.083591 0.32937      0.       0        
GRID         444       00.032904 0.34777      0.       0        
GRID         445       00.064974 0.20302      0.       0        
GRID         446       00.088695 0.15923      0.       0        
GRID         447       0 0.13098 0.21853      0.       0        
GRID         448       0 0.12167 0.17436      0.       0        
GRID         449       00.031851 0.14351      0.       0        
GRID         450       00.060686 0.14999      0.       0        
GRID         451       00.050751 0.17584      0.       0        
GRID         452       00.027913 0.17347      0.       0        
GRID         453       00.0400190.099693      0.       0        
GRID         454       00.069497 0.11961      0.       0        
GRID         455       00.0253230.062006      0.       0        
GRID         456       0 0.45307 0.20369      0.       0        
GRID         457       0  0.3638  0.2327      0.       0        
GRID         458       0 0.25251 0.25251      0.       0        
GRID         459       0     0.3 0.15359      0.       0        
GRID         460       0 0.34693 0.13045      0.       0        
GRID         461       0 0.39647 0.11363      0.       0        
GRID         462       0     0.5    0.15      0.       0        
GRID         463       0 0.34043  0.1804      0.       0        
GRID         464       0 0.29332 0.21819      0.       0        
GRID         465       0 0.44978 0.15595      0.       0        
GRID         466       0 0.39858 0.16612      0.       0        
GRID         467       0 0.21716 0.21716      0.       0        
GRID         468       0 0.25729 0.32366      0.       0        
GRID         469       0    0.15     0.5      0.       0        
GRID         470       0     0.1     0.5      0.       0        
GRID         471       0 0.10342 0.44779      0.       0        
GRID         472       0 0.11363 0.39647      0.       0        
GRID         473       0 0.19219 0.33563      0.       0        
GRID         474       0 0.15458 0.44688      0.       0        
GRID         475       0 0.16117 0.38684      0.       0        
GRID         476       0 0.22121 0.29223      0.       0        
GRID         477       0     0.5     0.2      0.       0        
GRID         478       0     0.5     0.3      0.       0        
GRID         479       0     0.5    0.35      0.       0        
GRID         480       0     0.5     0.4      0.       0        
GRID         481       0     0.5    0.45      0.       0        
GRID         482       0     0.5     0.5      0.       0        
GRID         483       0 0.32366 0.25729      0.       0        
GRID         484       0 0.40729 0.21468      0.       0        
GRID         485       0 0.41188 0.33628      0.       0        
GRID         486       0 0.44654 0.32192      0.       0        
GRID         487       0 0.44287 0.36208      0.       0        
GRID         488       0 0.46191 0.40804      0.       0        
GRID         489       0 0.47554 0.44095      0.       0        
GRID         490       0 0.42021 0.25529      0.       0        
GRID         491       0 0.43273 0.28949      0.       0        
GRID         492       0 0.38338 0.27054      0.       0        
GRID         493       0 0.39871 0.30358      0.       0        
GRID         494       0  0.3496 0.29227      0.       0        
GRID         495       0  0.3692 0.31771      0.       0        
GRID         496       0 0.45947 0.24676      0.       0        
GRID         497       0 0.46359 0.27861      0.       0        
GRID         498       0 0.28787 0.28787      0.       0        
GRID         499       0 0.32322 0.32322      0.       0        
GRID         500       0 0.35858 0.35858      0.       0        
GRID         501       0 0.39393 0.39393      0.       0        
GRID         502       0 0.42929 0.42929      0.       0        
GRID         503       0 0.46464 0.46464      0.       0        
GRID         504       0    0.45     0.5      0.       0        
GRID         505       0     0.2     0.5      0.       0        
GRID         506       0 0.20369 0.45307      0.       0        
GRID         507       0 0.21468 0.40729      0.       0        
GRID         508       0  0.2327  0.3638      0.       0        
GRID         509       0 0.32727 0.44471      0.       0        
GRID         510       0  0.3466 0.39815      0.       0        
GRID         511       0 0.41029 0.46405      0.       0        
GRID         512       0 0.44163 0.47626      0.       0        
GRID         513       0 0.37028 0.45081      0.       0        
GRID         514       0 0.27212 0.38201      0.       0        
GRID         515       0 0.30757 0.39424      0.       0        
GRID         516       0 0.25657 0.41951      0.       0        
GRID         517       0 0.29238 0.43093      0.       0        
GRID         518       0 0.24733 0.45917      0.       0        
GRID         519       0 0.27984 0.46306      0.       0        
GRID         520       0   0.293 0.34892      0.       0        
GRID         521       0  0.3194 0.36759      0.       0        
CQUAD4         1       1      10      11      18      20                
CQUAD4         2       1      20      21      22      24                
CQUAD4         3       1      10      20      24      25                
CQUAD4         4       1      25      24      22      23                
CQUAD4         5       1       9      10      25      23                
CQUAD4         6       1       8       9      23      26                
CQUAD4         7       1       5       6       7      27                
CQUAD4         8       1      27       7       8      26                
CQUAD4         9       1       4       5      27      26                
CQUAD4        10       1      26      23      22      28                
CQUAD4        11       1      36       4      26      28                
CQUAD4        12       1      36      28      22      21                
CQUAD4        13       1      37      36      21      30                
CQUAD4        14       1      30      21      20      29                
CQUAD4        15       1       3      37      30      29                
CQUAD4        16       1      69      38       3      29                
CQUAD4        17       1      29      20      18      19                
CQUAD4        18       1       2      69      29      19                
CQUAD4        19       1      18      11      12      32                
CQUAD4        20       1      19      18      32      33                
CQUAD4        21       1      70       2      19      33                
CQUAD4        22       1      32      12      13      34                
CQUAD4        23       1      34      13      14      31                
CQUAD4        24       1      33      32      34      31                
CQUAD4        25       1      71      70      33      31                
CQUAD4        26       1      31      14      15      35                
CQUAD4        27       1       1      71      31      35                
CQUAD4        28       1      35      15      16      17                
CQUAD4        29       1     259       1      35      17                
CQUAD4        30       1     173     174      40      52                
CQUAD4        31       1      80     172     173      52                
CQUAD4        32       1      52      40      41      51                
CQUAD4        33       1      81      80      52      51                
CQUAD4        34       1      42      43      53      55                
CQUAD4        35       1      51      41      42      55                
CQUAD4        36       1      51      55      53      54                
CQUAD4        37       1      39      81      51      54                
CQUAD4        38       1      53      43      44      49                
CQUAD4        39       1      54      53      49      50                
CQUAD4        40       1      82      39      54      50                
CQUAD4        41       1      50      49      56      58                
CQUAD4        42       1      83      82      50      58                
CQUAD4        43       1       3      38      83      58                
CQUAD4        44       1      58      56      57      59                
CQUAD4        45       1      37       3      58      59                
CQUAD4        46       1      36      37      59      57                
CQUAD4        47       1      56      49      44      45                
CQUAD4        48       1      60      61      62      63                
CQUAD4        49       1      45      46      60      63                
CQUAD4        50       1      56      45      63      62                
CQUAD4        51       1      57      56      62      61                
CQUAD4        52       1      61      60      64      65                
CQUAD4        53       1      36      57      61      65                
CQUAD4        54       1       4      36      65      64                
CQUAD4        55       1      64      60      46      47                
CQUAD4        56       1      64      47      48      66                
CQUAD4        57       1       5       4      64      66                
CQUAD4        58       1       6       5      66      48                
CQUAD4        59       3      68      38      69      73                
CQUAD4        60       3      90      76      68      73                
CQUAD4        61       3      73      69       2      72                
CQUAD4        62       3      91      90      73      72                
CTRIA3        63       3      72       2      70                        
CQUAD4        64       3      72      70      71      75                
CQUAD4        65       3      92      91      72      75                
CQUAD4        66       3      75      71       1      74                
CQUAD4        67       3      67      92      75      74                
CQUAD4        68       3      74       1     259     330                
CQUAD4        69       3      88      67      74     330                
CQUAD4        70       3      79     172      80      85                
CQUAD4        71       3     116     115      79      85                
CQUAD4        72       3      85      80      81      86                
CQUAD4        73       3      78     116      85      86                
CTRIA3        74       3      86      81      39                        
CQUAD4        75       3      86      39      82      84                
CQUAD4        76       3      77      78      86      84                
CQUAD4        77       3      84      82      83      87                
CQUAD4        78       3     117      77      84      87                
CQUAD4        79       3      68      76     117      87                
CQUAD4        80       3      38      68      87      83                
CQUAD4        81       2      89     482     110      97                
CQUAD4        82       2      97     110     109      96                
CQUAD4        83       2     349      89      97      96                
CQUAD4        84       2      96     109     108      95                
CQUAD4        85       2     348     349      96      95                
CQUAD4        86       2      95     108     107      93                
CTRIA3        87       2      95      93      94                        
CQUAD4        88       2     347     348      95      94                
CQUAD4        89       2      90      91     100     102                
CQUAD4        90       2     106      76      90     102                
CQUAD4        91       2     102     100     101     103                
CQUAD4        92       2     107     106     102     103                
CQUAD4        93       2      93     107     103     101                
CQUAD4        94       2     100      91      92      98                
CQUAD4        95       2     101     100      98      99                
CQUAD4        96       2      94      93     101      99                
CQUAD4        97       2      99      98     104     105                
CQUAD4        98       2     347      94      99     105                
CQUAD4        99       2     346     347     105     104                
CQUAD4       100       2     104      98      92      67                
CQUAD4       101       2      88     346     104      67                
CQUAD4       102       2     110     482     111     121                
CQUAD4       103       2     121     111     112     120                
CQUAD4       104       2     109     110     121     120                
CQUAD4       105       2     113     242     118     122                
CQUAD4       106       2     120     112     113     122                
CQUAD4       107       2     108     109     120     122                
CQUAD4       108       2     108     122     118     119                
CTRIA3       109       2     107     108     119                        
CQUAD4       110       2     116      78     125     127                
CQUAD4       111       2     114     115     116     127                
CQUAD4       112       2     127     125     126     128                
CQUAD4       113       2     242     114     127     128                
CQUAD4       114       2     118     242     128     126                
CQUAD4       115       2     125      78      77     123                
CQUAD4       116       2     126     125     123     124                
CQUAD4       117       2     119     118     126     124                
CQUAD4       118       2     124     123     129     130                
CQUAD4       119       2     107     119     124     130                
CQUAD4       120       2     106     107     130     129                
CQUAD4       121       2     129     123      77     117                
CQUAD4       122       2      76     106     129     117                
CQUAD4       123       1     140     139     149     147                
CQUAD4       124       1     150     149     153     151                
CQUAD4       125       1     149     139     154     153                
CQUAD4       126       1     153     154     152     151                
CQUAD4       127       1     139     138     152     154                
CQUAD4       128       1     138     137     155     152                
CQUAD4       129       1     135     134     156     136                
CQUAD4       130       1     136     156     155     137                
CQUAD4       131       1     134     133     155     156                
CQUAD4       132       1     152     155     157     151                
CQUAD4       133       1     133     165     157     155                
CQUAD4       134       1     157     165     150     151                
CQUAD4       135       1     165     166     159     150                
CQUAD4       136       1     150     159     158     149                
CQUAD4       137       1     166     132     158     159                
CQUAD4       138       1     167     131     158     132                
CQUAD4       139       1     149     158     148     147                
CQUAD4       140       1     131     205     148     158                
CQUAD4       141       1     140     147     161     141                
CQUAD4       142       1     147     148     162     161                
CQUAD4       143       1     205     206     162     148                
CQUAD4       144       1     141     161     163     142                
CQUAD4       145       1     142     163     160     143                
CQUAD4       146       1     161     162     160     163                
CQUAD4       147       1     206     207     160     162                
CQUAD4       148       1     143     160     164     144                
CQUAD4       149       1     207     208     164     160                
CQUAD4       150       1     144     164     146     145                
CQUAD4       151       1     208     209     146     164                
CQUAD4       152       1     174     173     187     175                
CQUAD4       153       1     172     215     187     173                
CQUAD4       154       1     175     187     186     176                
CQUAD4       155       1     215     171     186     187                
CQUAD4       156       1     178     177     190     188                
CQUAD4       157       1     176     186     190     177                
CQUAD4       158       1     190     186     189     188                
CQUAD4       159       1     171     170     189     186                
CQUAD4       160       1     178     188     184     179                
CQUAD4       161       1     188     189     185     184                
CQUAD4       162       1     170     169     185     189                
CQUAD4       163       1     184     185     193     191                
CQUAD4       164       1     169     168     193     185                
CQUAD4       165       1     167     132     193     168                
CQUAD4       166       1     191     193     194     192                
CQUAD4       167       1     132     166     194     193                
CQUAD4       168       1     166     165     192     194                
CQUAD4       169       1     184     191     180     179                
CQUAD4       170       1     196     195     198     197                
CQUAD4       171       1     181     180     198     195                
CQUAD4       172       1     180     191     197     198                
CQUAD4       173       1     191     192     196     197                
CQUAD4       174       1     195     196     200     199                
CQUAD4       175       1     192     165     200     196                
CQUAD4       176       1     165     133     199     200                
CQUAD4       177       1     195     199     182     181                
CQUAD4       178       1     182     199     201     183                
CQUAD4       179       1     133     134     201     199                
CQUAD4       180       1     134     135     183     201                
CQUAD4       181       3     167     204     211     131                
CQUAD4       182       3     236     203     211     204                
CQUAD4       183       3     131     211     210     205                
CQUAD4       184       3     203     202     210     211                
CTRIA3       185       3     205     210     206                        
CQUAD4       186       3     206     210     213     207                
CQUAD4       187       3     202     221     213     210                
CQUAD4       188       3     207     213     212     208                
CQUAD4       189       3     221     222     212     213                
CQUAD4       190       3     208     212     462     209                
CQUAD4       191       3     222     477     462     212                
CQUAD4       192       3     172      79     217     215                
CQUAD4       193       3     115     243     217      79                
CQUAD4       194       3     215     217     218     171                
CQUAD4       195       3     243     244     218     217                
CTRIA3       196       3     171     218     170                        
CQUAD4       197       3     170     218     216     169                
CQUAD4       198       3     244     214     216     218                
CQUAD4       199       3     169     216     219     168                
CQUAD4       200       3     214     245     219     216                
CQUAD4       201       3     236     204     219     245                
CQUAD4       202       3     204     167     168     219                
CQUAD4       203       2     482     481     227     241                
CQUAD4       204       2     241     227     226     240                
CQUAD4       205       2     481     480     226     227                
CQUAD4       206       2     240     226     225     239                
CQUAD4       207       2     480     479     225     226                
CQUAD4       208       2     239     225     223     238                
CTRIA3       209       2     223     225     224                        
CQUAD4       210       2     479     478     224     225                
CQUAD4       211       2     202     203     232     230                
CQUAD4       212       2     236     237     232     203                
CQUAD4       213       2     230     232     233     231                
CQUAD4       214       2     237     238     233     232                
CQUAD4       215       2     238     223     231     233                
CQUAD4       216       2     202     230     228     221                
CQUAD4       217       2     230     231     229     228                
CQUAD4       218       2     223     224     229     231                
CQUAD4       219       2     228     229     235     234                
CQUAD4       220       2     224     478     235     229                
CQUAD4       221       2     478     220     234     235                
CQUAD4       222       2     228     234     222     221                
CQUAD4       223       2     220     477     222     234                
CQUAD4       224       2     482     241     249     111                
CQUAD4       225       2     111     249     248     112                
CQUAD4       226       2     241     240     248     249                
CQUAD4       227       2     242     113     250     246                
CQUAD4       228       2     112     248     250     113                
CQUAD4       229       2     240     239     250     248                
CQUAD4       230       2     250     239     247     246                
CTRIA3       231       2     239     238     247                        
CQUAD4       232       2     244     243     255     253                
CQUAD4       233       2     115     114     255     243                
CQUAD4       234       2     253     255     256     254                
CQUAD4       235       2     114     242     256     255                
CQUAD4       236       2     242     246     254     256                
CQUAD4       237       2     244     253     251     214                
CQUAD4       238       2     253     254     252     251                
CQUAD4       239       2     246     247     252     254                
CQUAD4       240       2     251     252     258     257                
CQUAD4       241       2     247     238     258     252                
CQUAD4       242       2     238     237     257     258                
CQUAD4       243       2     251     257     245     214                
CQUAD4       244       2     237     236     245     257                
CQUAD4       245       1     269     268     276     274                
CQUAD4       246       1     277     276     280     278                
CQUAD4       247       1     276     268     281     280                
CQUAD4       248       1     280     281     279     278                
CQUAD4       249       1     268     267     279     281                
CQUAD4       250       1     267     266     282     279                
CQUAD4       251       1     264     263     283     265                
CQUAD4       252       1     265     283     282     266                
CQUAD4       253       1     263     262     282     283                
CQUAD4       254       1     279     282     284     278                
CQUAD4       255       1     262     292     284     282                
CQUAD4       256       1     284     292     277     278                
CQUAD4       257       1     292     293     286     277                
CQUAD4       258       1     277     286     285     276                
CQUAD4       259       1     293     261     285     286                
CQUAD4       260       1     294     326     285     261                
CQUAD4       261       1     276     285     275     274                
CQUAD4       262       1     326     327     275     285                
CQUAD4       263       1     269     274     288     270                
CQUAD4       264       1     274     275     289     288                
CQUAD4       265       1     327     260     289     275                
CQUAD4       266       1     270     288     290     271                
CQUAD4       267       1     271     290     287     272                
CQUAD4       268       1     288     289     287     290                
CQUAD4       269       1     260     328     287     289                
CQUAD4       270       1     272     287     291     273                
CQUAD4       271       1     328     329     291     287                
CQUAD4       272       1     273     291      17      16                
CQUAD4       273       1     329     259      17     291                
CQUAD4       274       1     428     427     308     296                
CQUAD4       275       1     470     295     308     427                
CQUAD4       276       1     296     308     307     297                
CQUAD4       277       1     295     338     307     308                
CQUAD4       278       1     299     298     311     309                
CQUAD4       279       1     297     307     311     298                
CQUAD4       280       1     311     307     310     309                
CQUAD4       281       1     338     339     310     307                
CQUAD4       282       1     299     309     305     300                
CQUAD4       283       1     309     310     306     305                
CQUAD4       284       1     339     340     306     310                
CQUAD4       285       1     305     306     314     312                
CQUAD4       286       1     340     341     314     306                
CQUAD4       287       1     294     261     314     341                
CQUAD4       288       1     312     314     315     313                
CQUAD4       289       1     261     293     315     314                
CQUAD4       290       1     293     292     313     315                
CQUAD4       291       1     305     312     301     300                
CQUAD4       292       1     317     316     319     318                
CQUAD4       293       1     302     301     319     316                
CQUAD4       294       1     301     312     318     319                
CQUAD4       295       1     312     313     317     318                
CQUAD4       296       1     316     317     321     320                
CQUAD4       297       1     313     292     321     317                
CQUAD4       298       1     292     262     320     321                
CQUAD4       299       1     316     320     303     302                
CQUAD4       300       1     303     320     322     304                
CQUAD4       301       1     262     263     322     320                
CQUAD4       302       1     263     264     304     322                
CQUAD4       303       3     294     325     332     326                
CQUAD4       304       3     335     350     332     325                
CQUAD4       305       3     326     332     331     327                
CQUAD4       306       3     350     324     331     332                
CTRIA3       307       3     327     331     260                        
CQUAD4       308       3     260     331     334     328                
CQUAD4       309       3     324     351     334     331                
CQUAD4       310       3     328     334     333     329                
CQUAD4       311       3     351     323     333     334                
CQUAD4       312       3     329     333     330     259                
CQUAD4       313       3     323      88     330     333                
CQUAD4       314       3     470     469     343     295                
CQUAD4       315       3     505     337     343     469                
CQUAD4       316       3     295     343     344     338                
CQUAD4       317       3     337     374     344     343                
CTRIA3       318       3     338     344     339                        
CQUAD4       319       3     339     344     342     340                
CQUAD4       320       3     374     336     342     344                
CQUAD4       321       3     340     342     345     341                
CQUAD4       322       3     336     375     345     342                
CQUAD4       323       3     335     325     345     375                
CQUAD4       324       3     325     294     341     345                
CQUAD4       325       2     482      89     356     369                
CQUAD4       326       2     369     356     355     368                
CQUAD4       327       2      89     349     355     356                
CQUAD4       328       2     368     355     354     367                
CQUAD4       329       2     349     348     354     355                
CQUAD4       330       2     367     354     352     366                
CTRIA3       331       2     352     354     353                        
CQUAD4       332       2     348     347     353     354                
CQUAD4       333       2     324     350     361     359                
CQUAD4       334       2     335     365     361     350                
CQUAD4       335       2     359     361     362     360                
CQUAD4       336       2     365     366     362     361                
CQUAD4       337       2     366     352     360     362                
CQUAD4       338       2     324     359     357     351                
CQUAD4       339       2     359     360     358     357                
CQUAD4       340       2     352     353     358     360                
CQUAD4       341       2     357     358     364     363                
CQUAD4       342       2     353     347     364     358                
CQUAD4       343       2     347     346     363     364                
CQUAD4       344       2     357     363     323     351                
CQUAD4       345       2     346      88     323     363                
CQUAD4       346       2     482     369     379     504                
CQUAD4       347       2     504     379     378     370                
CQUAD4       348       2     369     368     378     379                
CQUAD4       349       2     372     371     380     376                
CQUAD4       350       2     370     378     380     371                
CQUAD4       351       2     368     367     380     378                
CQUAD4       352       2     380     367     377     376                
CTRIA3       353       2     367     366     377                        
CQUAD4       354       2     374     337     385     383                
CQUAD4       355       2     505     373     385     337                
CQUAD4       356       2     383     385     386     384                
CQUAD4       357       2     373     372     386     385                
CQUAD4       358       2     372     376     384     386                
CQUAD4       359       2     374     383     381     336                
CQUAD4       360       2     383     384     382     381                
CQUAD4       361       2     376     377     382     384                
CQUAD4       362       2     381     382     388     387                
CQUAD4       363       2     377     366     388     382                
CQUAD4       364       2     366     365     387     388                
CQUAD4       365       2     381     387     375     336                
CQUAD4       366       2     365     335     375     387                
CQUAD4       367       1     398     399     404     406                
CQUAD4       368       1     406     407     408     410                
CQUAD4       369       1     398     406     410     411                
CQUAD4       370       1     411     410     408     409                
CQUAD4       371       1     397     398     411     409                
CQUAD4       372       1     396     397     409     412                
CQUAD4       373       1     393     394     395     413                
CQUAD4       374       1     413     395     396     412                
CQUAD4       375       1     392     393     413     412                
CQUAD4       376       1     412     409     408     414                
CQUAD4       377       1     422     392     412     414                
CQUAD4       378       1     422     414     408     407                
CQUAD4       379       1     423     422     407     416                
CQUAD4       380       1     416     407     406     415                
CQUAD4       381       1     391     423     416     415                
CQUAD4       382       1     390     467     391     415                
CQUAD4       383       1     415     406     404     405                
CQUAD4       384       1     459     390     415     405                
CQUAD4       385       1     404     399     400     418                
CQUAD4       386       1     405     404     418     419                
CQUAD4       387       1     460     459     405     419                
CQUAD4       388       1     418     400     401     420                
CQUAD4       389       1     420     401     402     417                
CQUAD4       390       1     419     418     420     417                
CQUAD4       391       1     461     460     419     417                
CQUAD4       392       1     417     402     403     421                
CQUAD4       393       1     389     461     417     421                
CQUAD4       394       1     421     403     145     146                
CQUAD4       395       1     209     389     421     146                
CQUAD4       396       1     427     428     429     441                
CQUAD4       397       1     471     470     427     441                
CQUAD4       398       1     441     429     430     440                
CQUAD4       399       1     472     471     441     440                
CQUAD4       400       1     431     432     442     444                
CQUAD4       401       1     440     430     431     444                
CQUAD4       402       1     440     444     442     443                
CQUAD4       403       1     426     472     440     443                
CQUAD4       404       1     442     432     433     438                
CQUAD4       405       1     443     442     438     439                
CQUAD4       406       1     425     426     443     439                
CQUAD4       407       1     439     438     445     447                
CQUAD4       408       1     424     425     439     447                
CQUAD4       409       1     391     467     424     447                
CQUAD4       410       1     447     445     446     448                
CQUAD4       411       1     423     391     447     448                
CQUAD4       412       1     422     423     448     446                
CQUAD4       413       1     445     438     433     434                
CQUAD4       414       1     449     450     451     452                
CQUAD4       415       1     434     435     449     452                
CQUAD4       416       1     445     434     452     451                
CQUAD4       417       1     446     445     451     450                
CQUAD4       418       1     450     449     453     454                
CQUAD4       419       1     422     446     450     454                
CQUAD4       420       1     392     422     454     453                
CQUAD4       421       1     453     449     435     436                
CQUAD4       422       1     453     436     437     455                
CQUAD4       423       1     393     392     453     455                
CQUAD4       424       1     394     393     455     437                
CQUAD4       425       3     458     467     390     464                
CQUAD4       426       3     483     498     458     464                
CQUAD4       427       3     464     390     459     463                
CQUAD4       428       3     457     483     464     463                
CTRIA3       429       3     463     459     460                        
CQUAD4       430       3     463     460     461     466                
CQUAD4       431       3     484     457     463     466                
CQUAD4       432       3     466     461     389     465                
CQUAD4       433       3     456     484     466     465                
CQUAD4       434       3     465     389     209     462                
CQUAD4       435       3     477     456     465     462                
CQUAD4       436       3     469     470     471     474                
CQUAD4       437       3     506     505     469     474                
CQUAD4       438       3     474     471     472     475                
CQUAD4       439       3     507     506     474     475                
CTRIA3       440       3     475     472     426                        
CQUAD4       441       3     475     426     425     473                
CQUAD4       442       3     508     507     475     473                
CQUAD4       443       3     473     425     424     476                
CQUAD4       444       3     468     508     473     476                
CQUAD4       445       3     458     498     468     476                
CQUAD4       446       3     467     458     476     424                
CQUAD4       447       2     481     482     503     489                
CQUAD4       448       2     489     503     502     488                
CQUAD4       449       2     480     481     489     488                
CQUAD4       450       2     488     502     501     487                
CQUAD4       451       2     479     480     488     487                
CQUAD4       452       2     487     501     500     485                
CTRIA3       453       2     487     485     486                        
CQUAD4       454       2     478     479     487     486                
CQUAD4       455       2     483     457     492     494                
CQUAD4       456       2     499     498     483     494                
CQUAD4       457       2     494     492     493     495                
CQUAD4       458       2     500     499     494     495                
CQUAD4       459       2     485     500     495     493                
CQUAD4       460       2     492     457     484     490                
CQUAD4       461       2     493     492     490     491                
CQUAD4       462       2     486     485     493     491                
CQUAD4       463       2     491     490     496     497                
CQUAD4       464       2     478     486     491     497                
CQUAD4       465       2     220     478     497     496                
CQUAD4       466       2     496     490     484     456                
CQUAD4       467       2     477     220     496     456                
CQUAD4       468       2     503     482     504     512                
CQUAD4       469       2     512     504     370     511                
CQUAD4       470       2     502     503     512     511                
CQUAD4       471       2     371     372     509     513                
CQUAD4       472       2     511     370     371     513                
CQUAD4       473       2     501     502     511     513                
CQUAD4       474       2     501     513     509     510                
CTRIA3       475       2     500     501     510                        
CQUAD4       476       2     506     507     516     518                
CQUAD4       477       2     373     505     506     518                
CQUAD4       478       2     518     516     517     519                
CQUAD4       479       2     372     373     518     519                
CQUAD4       480       2     509     372     519     517                
CQUAD4       481       2     516     507     508     514                
CQUAD4       482       2     517     516     514     515                
CQUAD4       483       2     510     509     517     515                
CQUAD4       484       2     515     514     520     521                
CQUAD4       485       2     500     510     515     521                
CQUAD4       486       2     499     500     521     520                
CQUAD4       487       2     520     514     508     468                
CQUAD4       488       2     498     499     520     468                
ENDDATA
