ID c:\Users\Dima\Lame3d2\IDE,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : c:\Users\Dima\Lame3d2\IDENT_17may2006\Ident\Exe\box2d_fulleren\Solid\model.MOD
$   Date       : Mon May 22 14:35:35 2006
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 0.3945 0.3945 0.285 0.285 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1     7.8     2.3     0.3      0.      0.      0.        
GRID          24       0      0.   0.789      0.       0        
GRID          25       0      0. 0.73264      0.       0        
GRID          26       0      0. 0.67629      0.       0        
GRID          27       0      0. 0.61993      0.       0        
GRID          28       0      0. 0.56357      0.       0        
GRID          29       0      0. 0.50721      0.       0        
GRID          30       0      0. 0.45086      0.       0        
GRID          31       0      0.  0.3945      0.       0        
GRID          32       0      0. 0.33814      0.       0        
GRID          33       0      0. 0.28179      0.       0        
GRID          34       0      0. 0.22543      0.       0        
GRID          35       0      0. 0.16907      0.       0        
GRID          36       0      0. 0.11271      0.       0        
GRID          37       0      0.0.056357      0.       0        
GRID          38       0      0.      0.      0.       0        
GRID          39       00.056357      0.      0.       0        
GRID          40       0 0.11271      0.      0.       0        
GRID          41       0 0.16907      0.      0.       0        
GRID          42       0 0.22543      0.      0.       0        
GRID          43       0 0.28179      0.      0.       0        
GRID          44       0 0.33814      0.      0.       0        
GRID          45       0  0.3945      0.      0.       0        
GRID          46       0 0.45086      0.      0.       0        
GRID          47       0 0.50721      0.      0.       0        
GRID          48       0 0.56357      0.      0.       0        
GRID          49       0 0.61993      0.      0.       0        
GRID          50       0 0.67629      0.      0.       0        
GRID          51       0 0.73264      0.      0.       0        
GRID          52       0   0.789      0.      0.       0        
GRID          53       0   0.7890.056357      0.       0        
GRID          54       0   0.789 0.11271      0.       0        
GRID          55       0   0.789 0.16907      0.       0        
GRID          56       0   0.789 0.22543      0.       0        
GRID          57       0   0.789 0.28179      0.       0        
GRID          58       0   0.789 0.33814      0.       0        
GRID          59       0   0.789  0.3945      0.       0        
GRID          60       0   0.789 0.45086      0.       0        
GRID          61       0   0.789 0.50721      0.       0        
GRID          62       0   0.789 0.56357      0.       0        
GRID          63       0   0.789 0.61993      0.       0        
GRID          64       0   0.789 0.67629      0.       0        
GRID          65       0   0.789 0.73264      0.       0        
GRID          66       0   0.789   0.789      0.       0        
GRID          67       0 0.73264   0.789      0.       0        
GRID          68       0 0.67629   0.789      0.       0        
GRID          69       0 0.61993   0.789      0.       0        
GRID          70       0 0.56357   0.789      0.       0        
GRID          71       0 0.50721   0.789      0.       0        
GRID          72       0 0.45086   0.789      0.       0        
GRID          73       0  0.3945   0.789      0.       0        
GRID          74       0 0.33814   0.789      0.       0        
GRID          75       0 0.28179   0.789      0.       0        
GRID          76       0 0.22543   0.789      0.       0        
GRID          77       0 0.16907   0.789      0.       0        
GRID          78       0 0.11271   0.789      0.       0        
GRID          79       00.056357   0.789      0.       0        
GRID          82       0 0.13119 0.50356      0.       0        
GRID          84       0 0.19297 0.59603      0.       0        
GRID          86       0 0.28544 0.65781      0.       0        
GRID          90       0 0.50356 0.65781      0.       0        
GRID          91       0 0.55284 0.63147      0.       0        
GRID          92       0 0.59603 0.59603      0.       0        
GRID          93       0 0.63147 0.55284      0.       0        
GRID          94       0 0.65781 0.50356      0.       0        
GRID          95       0 0.67402  0.4501      0.       0        
GRID          96       0  0.6795  0.3945      0.       0        
GRID          98       0 0.65781 0.28544      0.       0        
GRID         100       0 0.59603 0.19297      0.       0        
GRID         102       0 0.50356 0.13119      0.       0        
GRID         105       0  0.3389 0.11498      0.       0        
GRID         106       0 0.28544 0.13119      0.       0        
GRID         107       0 0.23616 0.15753      0.       0        
GRID         110       0 0.13119 0.28544      0.       0        
GRID         111       0 0.11498  0.3389      0.       0        
GRID         112       00.055547 0.42291      0.       0        
GRID         113       0 0.73345 0.36609      0.       0        
GRID         114       0 0.366090.055546      0.       0        
GRID         115       00.049618 0.13295      0.       0        
GRID         116       00.096698 0.15705      0.       0        
GRID         117       0 0.14379 0.17867      0.       0        
GRID         118       00.049282 0.19077      0.       0        
GRID         119       00.050585 0.24824      0.       0        
GRID         120       00.053712 0.30738      0.       0        
GRID         121       00.055608 0.36604      0.       0        
GRID         122       00.099702 0.21345      0.       0        
GRID         123       0 0.10123 0.27149      0.       0        
GRID         124       0 0.248930.049694      0.       0        
GRID         125       0 0.214940.098021      0.       0        
GRID         126       0  0.1806  0.1418      0.       0        
GRID         127       0 0.160620.093287      0.       0        
GRID         128       0 0.138070.046357      0.       0        
GRID         129       0 0.192640.047545      0.       0        
GRID         130       0 0.102990.096475      0.       0        
GRID         131       00.091813 0.04298      0.       0        
GRID         132       00.0499670.073363      0.       0        
GRID         133       0 0.13657 0.13286      0.       0        
GRID         134       0 0.27191 0.10062      0.       0        
GRID         135       0 0.307580.053365      0.       0        
GRID         136       0 0.65595 0.04961      0.       0        
GRID         137       0 0.631790.096685      0.       0        
GRID         138       0 0.61022 0.14378      0.       0        
GRID         139       0 0.598110.049273      0.       0        
GRID         140       0 0.540660.050577      0.       0        
GRID         141       0 0.481570.053708      0.       0        
GRID         142       0 0.422940.055607      0.       0        
GRID         143       0 0.575420.099691      0.       0        
GRID         144       0 0.51744 0.10123      0.       0        
GRID         145       0  0.7393 0.24893      0.       0        
GRID         146       0 0.69095 0.21493      0.       0        
GRID         147       0 0.64713  0.1806      0.       0        
GRID         148       0 0.69564 0.16061      0.       0        
GRID         149       0  0.7426 0.13807      0.       0        
GRID         150       0 0.74143 0.19263      0.       0        
GRID         151       0 0.69242 0.10298      0.       0        
GRID         152       0 0.745970.091809      0.       0        
GRID         153       0 0.715590.049963      0.       0        
GRID         154       0 0.65601 0.13656      0.       0        
GRID         155       0 0.68837 0.27191      0.       0        
GRID         156       0 0.73563 0.30758      0.       0        
GRID         157       0 0.42291 0.73345      0.       0        
GRID         158       0 0.73939 0.65595      0.       0        
GRID         159       0 0.69231 0.63179      0.       0        
GRID         160       0 0.64522 0.61022      0.       0        
GRID         161       0 0.73973 0.59811      0.       0        
GRID         162       0 0.73842 0.54066      0.       0        
GRID         163       0 0.73529 0.48157      0.       0        
GRID         164       0 0.73339 0.42294      0.       0        
GRID         165       0 0.68931 0.57542      0.       0        
GRID         166       0 0.68777 0.51744      0.       0        
GRID         167       0 0.54007  0.7393      0.       0        
GRID         168       0 0.57407 0.69095      0.       0        
GRID         169       0  0.6084 0.64713      0.       0        
GRID         170       0 0.62839 0.69564      0.       0        
GRID         171       0 0.65093  0.7426      0.       0        
GRID         172       0 0.59637 0.74143      0.       0        
GRID         173       0 0.68602 0.69242      0.       0        
GRID         174       0 0.69719 0.74597      0.       0        
GRID         175       0 0.73904 0.71559      0.       0        
GRID         176       0 0.65244 0.65601      0.       0        
GRID         177       0 0.51709 0.68837      0.       0        
GRID         178       0 0.48142 0.73563      0.       0        
GRID         179       0 0.13305 0.73939      0.       0        
GRID         180       0 0.15721 0.69232      0.       0        
GRID         181       0 0.17878 0.64522      0.       0        
GRID         182       0 0.19089 0.73973      0.       0        
GRID         183       0 0.24834 0.73842      0.       0        
GRID         184       0 0.30743 0.73529      0.       0        
GRID         185       0 0.36606 0.73339      0.       0        
GRID         186       0 0.21358 0.68931      0.       0        
GRID         187       0 0.27156 0.68777      0.       0        
GRID         188       0 0.14187 0.60841      0.       0        
GRID         189       00.098052 0.57408      0.       0        
GRID         190       00.049702 0.54008      0.       0        
GRID         191       0 0.10063  0.5171      0.       0        
GRID         192       00.053366 0.48142      0.       0        
GRID         193       00.093363  0.6284      0.       0        
GRID         194       00.046403 0.65094      0.       0        
GRID         195       00.047571 0.59638      0.       0        
GRID         196       0 0.09658 0.68602      0.       0        
GRID         197       0 0.13299 0.65245      0.       0        
GRID         198       00.043026 0.69719      0.       0        
GRID         199       00.073413 0.73904      0.       0        
GRID         207       0  0.4501 0.67402      0.       0        
GRID         208       0  0.3945  0.6795      0.       0        
GRID         209       0  0.3389 0.67402      0.       0        
GRID         211       0 0.23616 0.63147      0.       0        
GRID         213       0 0.15753 0.55284      0.       0        
GRID         215       0 0.11498  0.4501      0.       0        
GRID         216       0  0.1095  0.3945      0.       0        
GRID         219       0 0.15753 0.23616      0.       0        
GRID         220       0 0.19297 0.19297      0.       0        
GRID         224       0  0.3945  0.1095      0.       0        
GRID         225       0  0.4501 0.11498      0.       0        
GRID         227       0 0.55284 0.15753      0.       0        
GRID         229       0 0.63147 0.23616      0.       0        
GRID         231       0 0.67402  0.3389      0.       0        
GRID         232       0 0.16212 0.34828      0.       0        
GRID         233       0 0.22505 0.36079      0.       0        
GRID         234       0 0.28363 0.37245      0.       0        
GRID         235       0 0.33951 0.38356      0.       0        
GRID         236       0 0.39457 0.39451      0.       0        
GRID         237       0 0.44973 0.40549      0.       0        
GRID         238       0  0.5058 0.41664      0.       0        
GRID         239       0 0.56442  0.4283      0.       0        
GRID         240       0 0.62712 0.44077      0.       0        
GRID         241       0 0.30287 0.42521      0.       0        
GRID         242       0 0.32181 0.47688      0.       0        
GRID         243       0 0.33994 0.52784      0.       0        
GRID         244       0 0.35805 0.57871      0.       0        
GRID         245       0 0.37665 0.62983      0.       0        
GRID         246       0 0.28572 0.51774      0.       0        
GRID         247       0 0.23337 0.50837      0.       0        
GRID         248       0 0.18249 0.50363      0.       0        
GRID         249       0 0.26732  0.4673      0.       0        
GRID         250       0 0.24635 0.41514      0.       0        
GRID         251       0  0.2122   0.459      0.       0        
GRID         252       0 0.18549 0.40522      0.       0        
GRID         253       0 0.15616  0.4528      0.       0        
GRID         254       0 0.30296  0.5677      0.       0        
GRID         255       0 0.32112 0.61894      0.       0        
GRID         256       0 0.20297 0.54376      0.       0        
GRID         257       0 0.24734 0.55672      0.       0        
GRID         258       0 0.26445 0.60492      0.       0        
GRID         259       0 0.52408 0.46988      0.       0        
GRID         260       0 0.48485 0.50969      0.       0        
GRID         261       0 0.44852 0.54924      0.       0        
GRID         262       0 0.41329 0.58909      0.       0        
GRID         263       0 0.39437  0.5383      0.       0        
GRID         264       0 0.37624 0.48708      0.       0        
GRID         265       0 0.35795 0.43555      0.       0        
GRID         266       0 0.43065 0.49794      0.       0        
GRID         267       0 0.41281 0.44628      0.       0        
GRID         268       0 0.46788 0.45758      0.       0        
GRID         269       0 0.50052 0.56056      0.       0        
GRID         270       0 0.54907 0.57598      0.       0        
GRID         271       0 0.51477 0.60519      0.       0        
GRID         272       0 0.46893 0.60007      0.       0        
GRID         273       0 0.43439 0.63839      0.       0        
GRID         274       0 0.58395 0.48414      0.       0        
GRID         275       0 0.53891 0.52324      0.       0        
GRID         276       0 0.59272 0.53929      0.       0        
GRID         277       0 0.46807 0.17025      0.       0        
GRID         278       0 0.43132 0.21037      0.       0        
GRID         279       0 0.39512 0.25043      0.       0        
GRID         280       0 0.35886 0.29057      0.       0        
GRID         281       0  0.3216 0.33106      0.       0        
GRID         282       0 0.34116 0.23902      0.       0        
GRID         283       0 0.28921 0.22763      0.       0        
GRID         284       0 0.24039 0.21255      0.       0        
GRID         285       0 0.37621 0.19945      0.       0        
GRID         286       0  0.4126 0.15906      0.       0        
GRID         287       0 0.27467 0.18331      0.       0        
GRID         288       0 0.32062 0.18831      0.       0        
GRID         289       0 0.35487 0.15033      0.       0        
GRID         290       0 0.30486 0.27858      0.       0        
GRID         291       0 0.26553 0.31874      0.       0        
GRID         292       0 0.25076 0.26514      0.       0        
GRID         293       0 0.20551 0.30461      0.       0        
GRID         294       0 0.19661 0.24942      0.       0        
GRID         295       0 0.48633 0.22191      0.       0        
GRID         296       0 0.50362 0.27222      0.       0        
GRID         297       0 0.52206 0.32266      0.       0        
GRID         298       0 0.54307 0.37445      0.       0        
GRID         299       0 0.44941 0.26159      0.       0        
GRID         300       0 0.41306 0.30198      0.       0        
GRID         301       0 0.37644 0.34259      0.       0        
GRID         302       0 0.46748 0.31277      0.       0        
GRID         303       0 0.43123 0.35366      0.       0        
GRID         304       0 0.48643  0.3643      0.       0        
GRID         305       0 0.60675 0.28598      0.       0        
GRID         306       0   0.556 0.28165      0.       0        
GRID         307       0 0.58624 0.24587      0.       0        
GRID         308       0 0.54193 0.23306      0.       0        
GRID         309       0 0.52469 0.18444      0.       0        
GRID         310       0 0.57719 0.33083      0.       0        
GRID         311       0 0.60383 0.38418      0.       0        
GRID         312       0 0.63304 0.33658      0.       0        
CTRIA3       124       1      35      36     115                        
CTRIA3       125       1      35     115     118                        
CTRIA3       126       1      34      35     118                        
CTRIA3       127       1      34     118     119                        
CTRIA3       128       1      33      34     119                        
CTRIA3       129       1      33     119     120                        
CTRIA3       130       1      32      33     120                        
CTRIA3       131       1      32     120     121                        
CTRIA3       132       1      31      32     121                        
CTRIA3       133       1     112      30      31                        
CTRIA3       134       1     112      31     121                        
CTRIA3       135       1     216     112     121                        
CTRIA3       136       1     111     216     121                        
CTRIA3       137       1     111     121     120                        
CTRIA3       138       1     120     119     123                        
CTRIA3       139       1     111     120     123                        
CTRIA3       140       1     110     111     123                        
CTRIA3       141       1     119     118     122                        
CTRIA3       142       1     123     119     122                        
CTRIA3       143       1     219     110     123                        
CTRIA3       144       1     219     123     122                        
CTRIA3       145       1     118     115     116                        
CTRIA3       146       1     122     118     116                        
CTRIA3       147       1     122     116     117                        
CTRIA3       148       1     219     122     117                        
CTRIA3       149       1     220     219     117                        
CTRIA3       150       1      42      43     124                        
CTRIA3       151       1     124     125     129                        
CTRIA3       152       1      42     124     129                        
CTRIA3       153       1      41      42     129                        
CTRIA3       154       1     125     126     127                        
CTRIA3       155       1     129     125     127                        
CTRIA3       156       1     129     127     128                        
CTRIA3       157       1      41     129     128                        
CTRIA3       158       1      40      41     128                        
CTRIA3       159       1     128     130     131                        
CTRIA3       160       1      40     128     131                        
CTRIA3       161       1      39      40     131                        
CTRIA3       162       1     131     130     132                        
CTRIA3       163       1      37      38      39                        
CTRIA3       164       1      39     131     132                        
CTRIA3       165       1      37      39     132                        
CTRIA3       166       1      36      37     132                        
CTRIA3       167       1     115      36     132                        
CTRIA3       168       1     115     132     130                        
CTRIA3       169       1     130     128     127                        
CTRIA3       170       1     130     127     133                        
CTRIA3       171       1     116     115     130                        
CTRIA3       172       1     116     130     133                        
CTRIA3       173       1     133     127     126                        
CTRIA3       174       1     117     116     133                        
CTRIA3       175       1     117     133     126                        
CTRIA3       176       1     220     117     126                        
CTRIA3       177       1     107     220     126                        
CTRIA3       178       1     107     126     125                        
CTRIA3       179       1     125     124     134                        
CTRIA3       180       1     107     125     134                        
CTRIA3       181       1     106     107     134                        
CTRIA3       182       1      44     114     135                        
CTRIA3       183       1      43      44     135                        
CTRIA3       184       1     124      43     135                        
CTRIA3       185       1     134     124     135                        
CTRIA3       186       1     105     106     134                        
CTRIA3       187       1     105     134     135                        
CTRIA3       188       1     105     135     114                        
CTRIA3       189       1     224     105     114                        
CTRIA3       190       1      49      50     136                        
CTRIA3       191       1      49     136     139                        
CTRIA3       192       1      48      49     139                        
CTRIA3       193       1      48     139     140                        
CTRIA3       194       1      47      48     140                        
CTRIA3       195       1      47     140     141                        
CTRIA3       196       1      46      47     141                        
CTRIA3       197       1      46     141     142                        
CTRIA3       198       1      45      46     142                        
CTRIA3       199       1     114      44      45                        
CTRIA3       200       1     114      45     142                        
CTRIA3       201       1     224     114     142                        
CTRIA3       202       1     225     224     142                        
CTRIA3       203       1     225     142     141                        
CTRIA3       204       1     141     140     144                        
CTRIA3       205       1     225     141     144                        
CTRIA3       206       1     102     225     144                        
CTRIA3       207       1     140     139     143                        
CTRIA3       208       1     144     140     143                        
CTRIA3       209       1     227     102     144                        
CTRIA3       210       1     227     144     143                        
CTRIA3       211       1     139     136     137                        
CTRIA3       212       1     143     139     137                        
CTRIA3       213       1     143     137     138                        
CTRIA3       214       1     227     143     138                        
CTRIA3       215       1     100     227     138                        
CTRIA3       216       1      56      57     145                        
CTRIA3       217       1     145     146     150                        
CTRIA3       218       1      56     145     150                        
CTRIA3       219       1      55      56     150                        
CTRIA3       220       1     146     147     148                        
CTRIA3       221       1     150     146     148                        
CTRIA3       222       1     150     148     149                        
CTRIA3       223       1      55     150     149                        
CTRIA3       224       1      54      55     149                        
CTRIA3       225       1     149     151     152                        
CTRIA3       226       1      54     149     152                        
CTRIA3       227       1      53      54     152                        
CTRIA3       228       1     152     151     153                        
CTRIA3       229       1      51      52      53                        
CTRIA3       230       1      53     152     153                        
CTRIA3       231       1      51      53     153                        
CTRIA3       232       1      50      51     153                        
CTRIA3       233       1     136      50     153                        
CTRIA3       234       1     136     153     151                        
CTRIA3       235       1     151     149     148                        
CTRIA3       236       1     151     148     154                        
CTRIA3       237       1     137     136     151                        
CTRIA3       238       1     137     151     154                        
CTRIA3       239       1     154     148     147                        
CTRIA3       240       1     138     137     154                        
CTRIA3       241       1     138     154     147                        
CTRIA3       242       1     100     138     147                        
CTRIA3       243       1     229     100     147                        
CTRIA3       244       1     229     147     146                        
CTRIA3       245       1     146     145     155                        
CTRIA3       246       1     229     146     155                        
CTRIA3       247       1      98     229     155                        
CTRIA3       248       1      58     113     156                        
CTRIA3       249       1      57      58     156                        
CTRIA3       250       1     145      57     156                        
CTRIA3       251       1     155     145     156                        
CTRIA3       252       1     231      98     155                        
CTRIA3       253       1     231     155     156                        
CTRIA3       254       1     231     156     113                        
CTRIA3       255       1      96     231     113                        
CTRIA3       256       1      63      64     158                        
CTRIA3       257       1      63     158     161                        
CTRIA3       258       1      62      63     161                        
CTRIA3       259       1      62     161     162                        
CTRIA3       260       1      61      62     162                        
CTRIA3       261       1      61     162     163                        
CTRIA3       262       1      60      61     163                        
CTRIA3       263       1      60     163     164                        
CTRIA3       264       1      59      60     164                        
CTRIA3       265       1     113      58      59                        
CTRIA3       266       1     113      59     164                        
CTRIA3       267       1      96     113     164                        
CTRIA3       268       1      95      96     164                        
CTRIA3       269       1      95     164     163                        
CTRIA3       270       1     163     162     166                        
CTRIA3       271       1      95     163     166                        
CTRIA3       272       1      94      95     166                        
CTRIA3       273       1     162     161     165                        
CTRIA3       274       1     166     162     165                        
CTRIA3       275       1      93      94     166                        
CTRIA3       276       1      93     166     165                        
CTRIA3       277       1     161     158     159                        
CTRIA3       278       1     165     161     159                        
CTRIA3       279       1     165     159     160                        
CTRIA3       280       1      93     165     160                        
CTRIA3       281       1      92      93     160                        
CTRIA3       282       1      70      71     167                        
CTRIA3       283       1     167     168     172                        
CTRIA3       284       1      70     167     172                        
CTRIA3       285       1      69      70     172                        
CTRIA3       286       1     168     169     170                        
CTRIA3       287       1     172     168     170                        
CTRIA3       288       1     172     170     171                        
CTRIA3       289       1      69     172     171                        
CTRIA3       290       1      68      69     171                        
CTRIA3       291       1     171     173     174                        
CTRIA3       292       1      68     171     174                        
CTRIA3       293       1      67      68     174                        
CTRIA3       294       1     174     173     175                        
CTRIA3       295       1      65      66      67                        
CTRIA3       296       1      67     174     175                        
CTRIA3       297       1      65      67     175                        
CTRIA3       298       1      64      65     175                        
CTRIA3       299       1     158      64     175                        
CTRIA3       300       1     158     175     173                        
CTRIA3       301       1     173     171     170                        
CTRIA3       302       1     173     170     176                        
CTRIA3       303       1     159     158     173                        
CTRIA3       304       1     159     173     176                        
CTRIA3       305       1     176     170     169                        
CTRIA3       306       1     160     159     176                        
CTRIA3       307       1     160     176     169                        
CTRIA3       308       1      92     160     169                        
CTRIA3       309       1      91      92     169                        
CTRIA3       310       1      91     169     168                        
CTRIA3       311       1     168     167     177                        
CTRIA3       312       1      91     168     177                        
CTRIA3       313       1      90      91     177                        
CTRIA3       314       1      72     157     178                        
CTRIA3       315       1      71      72     178                        
CTRIA3       316       1     167      71     178                        
CTRIA3       317       1     177     167     178                        
CTRIA3       318       1     207      90     177                        
CTRIA3       319       1     207     177     178                        
CTRIA3       320       1     207     178     157                        
CTRIA3       321       1     208     207     157                        
CTRIA3       322       1      77      78     179                        
CTRIA3       323       1      77     179     182                        
CTRIA3       324       1      76      77     182                        
CTRIA3       325       1      76     182     183                        
CTRIA3       326       1      75      76     183                        
CTRIA3       327       1      75     183     184                        
CTRIA3       328       1      74      75     184                        
CTRIA3       329       1      74     184     185                        
CTRIA3       330       1      73      74     185                        
CTRIA3       331       1     157      72      73                        
CTRIA3       332       1     157      73     185                        
CTRIA3       333       1     208     157     185                        
CTRIA3       334       1     209     208     185                        
CTRIA3       335       1     209     185     184                        
CTRIA3       336       1     184     183     187                        
CTRIA3       337       1     209     184     187                        
CTRIA3       338       1      86     209     187                        
CTRIA3       339       1     183     182     186                        
CTRIA3       340       1     187     183     186                        
CTRIA3       341       1     211      86     187                        
CTRIA3       342       1     211     187     186                        
CTRIA3       343       1     182     179     180                        
CTRIA3       344       1     186     182     180                        
CTRIA3       345       1     186     180     181                        
CTRIA3       346       1     211     186     181                        
CTRIA3       347       1      84     211     181                        
CTRIA3       348       1      84     181     188                        
CTRIA3       349       1     213      84     188                        
CTRIA3       350       1     213     188     189                        
CTRIA3       351       1     189     190     191                        
CTRIA3       352       1     213     189     191                        
CTRIA3       353       1      82     213     191                        
CTRIA3       354       1     191     190     192                        
CTRIA3       355       1     215      82     191                        
CTRIA3       356       1     215     191     192                        
CTRIA3       357       1     112     216     215                        
CTRIA3       358       1     112     215     192                        
CTRIA3       359       1      30     112     192                        
CTRIA3       360       1      29      30     192                        
CTRIA3       361       1      29     192     190                        
CTRIA3       362       1      28      29     190                        
CTRIA3       363       1     190     189     195                        
CTRIA3       364       1      28     190     195                        
CTRIA3       365       1      27      28     195                        
CTRIA3       366       1     189     188     193                        
CTRIA3       367       1     195     189     193                        
CTRIA3       368       1     195     193     194                        
CTRIA3       369       1      27     195     194                        
CTRIA3       370       1      26      27     194                        
CTRIA3       371       1     181     180     197                        
CTRIA3       372       1     188     181     197                        
CTRIA3       373       1     193     188     197                        
CTRIA3       374       1     180     179     196                        
CTRIA3       375       1     197     180     196                        
CTRIA3       376       1     193     197     196                        
CTRIA3       377       1     194     193     196                        
CTRIA3       378       1     194     196     198                        
CTRIA3       379       1      26     194     198                        
CTRIA3       380       1      25      26     198                        
CTRIA3       381       1      78      79     199                        
CTRIA3       382       1     179      78     199                        
CTRIA3       383       1     196     179     199                        
CTRIA3       384       1     198     196     199                        
CTRIA3       385       1      25     198     199                        
CTRIA3       386       1      25     199      79                        
CTRIA3       387       1      24      25      79                        
CTRIA3       388       2     242     243     246                        
CTRIA3       389       2     242     246     249                        
CTRIA3       390       2     241     242     249                        
CTRIA3       391       2     241     249     250                        
CTRIA3       392       2     234     241     250                        
CTRIA3       393       2     233     234     250                        
CTRIA3       394       2     249     246     247                        
CTRIA3       395       2     249     247     251                        
CTRIA3       396       2     250     249     251                        
CTRIA3       397       2     250     251     252                        
CTRIA3       398       2     233     250     252                        
CTRIA3       399       2     232     233     252                        
CTRIA3       400       2     216     111     232                        
CTRIA3       401       2     216     232     252                        
CTRIA3       402       2     252     251     253                        
CTRIA3       403       2     216     252     253                        
CTRIA3       404       2     215     216     253                        
CTRIA3       405       2     251     247     248                        
CTRIA3       406       2     253     251     248                        
CTRIA3       407       2      82     215     253                        
CTRIA3       408       2      82     253     248                        
CTRIA3       409       2     213      82     248                        
CTRIA3       410       2     248     247     256                        
CTRIA3       411       2     213     248     256                        
CTRIA3       412       2      84     213     256                        
CTRIA3       413       2     246     254     257                        
CTRIA3       414       2     247     246     257                        
CTRIA3       415       2     256     247     257                        
CTRIA3       416       2      84     256     257                        
CTRIA3       417       2      84     257     258                        
CTRIA3       418       2     211      84     258                        
CTRIA3       419       2      86     211     258                        
CTRIA3       420       2     258     257     254                        
CTRIA3       421       2     258     254     255                        
CTRIA3       422       2      86     258     255                        
CTRIA3       423       2     209      86     255                        
CTRIA3       424       2     254     246     243                        
CTRIA3       425       2     254     243     244                        
CTRIA3       426       2     255     254     244                        
CTRIA3       427       2     255     244     245                        
CTRIA3       428       2     209     255     245                        
CTRIA3       429       2     208     209     245                        
CTRIA3       430       2     238     239     259                        
CTRIA3       431       2     259     260     268                        
CTRIA3       432       2     238     259     268                        
CTRIA3       433       2     237     238     268                        
CTRIA3       434       2     260     261     266                        
CTRIA3       435       2     268     260     266                        
CTRIA3       436       2     268     266     267                        
CTRIA3       437       2     237     268     267                        
CTRIA3       438       2     236     237     267                        
CTRIA3       439       2     261     262     263                        
CTRIA3       440       2     266     261     263                        
CTRIA3       441       2     266     263     264                        
CTRIA3       442       2     267     266     264                        
CTRIA3       443       2     267     264     265                        
CTRIA3       444       2     236     267     265                        
CTRIA3       445       2     235     236     265                        
CTRIA3       446       2     241     234     235                        
CTRIA3       447       2     241     235     265                        
CTRIA3       448       2     242     241     265                        
CTRIA3       449       2     242     265     264                        
CTRIA3       450       2     243     242     264                        
CTRIA3       451       2     243     264     263                        
CTRIA3       452       2     244     243     263                        
CTRIA3       453       2     244     263     262                        
CTRIA3       454       2     245     244     262                        
CTRIA3       455       2     269     271     272                        
CTRIA3       456       2     261     269     272                        
CTRIA3       457       2     262     261     272                        
CTRIA3       458       2     262     272     273                        
CTRIA3       459       2     245     262     273                        
CTRIA3       460       2     208     245     273                        
CTRIA3       461       2     207     208     273                        
CTRIA3       462       2      90     207     273                        
CTRIA3       463       2      90     273     272                        
CTRIA3       464       2      90     272     271                        
CTRIA3       465       2     271     269     270                        
CTRIA3       466       2      91      90     271                        
CTRIA3       467       2      91     271     270                        
CTRIA3       468       2      92      91     270                        
CTRIA3       469       2     239     240     274                        
CTRIA3       470       2     259     239     274                        
CTRIA3       471       2     259     274     275                        
CTRIA3       472       2     260     259     275                        
CTRIA3       473       2     269     261     260                        
CTRIA3       474       2     269     260     275                        
CTRIA3       475       2     270     269     275                        
CTRIA3       476       2     270     275     276                        
CTRIA3       477       2      92     270     276                        
CTRIA3       478       2      93      92     276                        
CTRIA3       479       2     276     275     274                        
CTRIA3       480       2      94      93     276                        
CTRIA3       481       2      94     276     274                        
CTRIA3       482       2      94     274     240                        
CTRIA3       483       2      95      94     240                        
CTRIA3       484       2     279     282     285                        
CTRIA3       485       2     278     279     285                        
CTRIA3       486       2     278     285     286                        
CTRIA3       487       2     277     278     286                        
CTRIA3       488       2     225     102     277                        
CTRIA3       489       2     225     277     286                        
CTRIA3       490       2     283     287     288                        
CTRIA3       491       2     282     283     288                        
CTRIA3       492       2     285     282     288                        
CTRIA3       493       2     285     288     289                        
CTRIA3       494       2     286     285     289                        
CTRIA3       495       2     224     225     286                        
CTRIA3       496       2     224     286     289                        
CTRIA3       497       2     105     224     289                        
CTRIA3       498       2     106     105     289                        
CTRIA3       499       2     106     289     288                        
CTRIA3       500       2     106     288     287                        
CTRIA3       501       2     287     283     284                        
CTRIA3       502       2     107     106     287                        
CTRIA3       503       2     107     287     284                        
CTRIA3       504       2     220     107     284                        
CTRIA3       505       2     284     283     292                        
CTRIA3       506       2     284     292     294                        
CTRIA3       507       2     220     284     294                        
CTRIA3       508       2     219     220     294                        
CTRIA3       509       2     294     292     293                        
CTRIA3       510       2     110     219     294                        
CTRIA3       511       2     110     294     293                        
CTRIA3       512       2     232     111     110                        
CTRIA3       513       2     232     110     293                        
CTRIA3       514       2     283     282     290                        
CTRIA3       515       2     292     283     290                        
CTRIA3       516       2     292     290     291                        
CTRIA3       517       2     293     292     291                        
CTRIA3       518       2     233     232     293                        
CTRIA3       519       2     233     293     291                        
CTRIA3       520       2     282     279     280                        
CTRIA3       521       2     290     282     280                        
CTRIA3       522       2     290     280     281                        
CTRIA3       523       2     291     290     281                        
CTRIA3       524       2     234     233     291                        
CTRIA3       525       2     234     291     281                        
CTRIA3       526       2     278     277     295                        
CTRIA3       527       2     278     295     299                        
CTRIA3       528       2     279     278     299                        
CTRIA3       529       2     279     299     300                        
CTRIA3       530       2     280     279     300                        
CTRIA3       531       2     280     300     301                        
CTRIA3       532       2     281     280     301                        
CTRIA3       533       2     235     234     281                        
CTRIA3       534       2     235     281     301                        
CTRIA3       535       2     299     295     296                        
CTRIA3       536       2     299     296     302                        
CTRIA3       537       2     300     299     302                        
CTRIA3       538       2     300     302     303                        
CTRIA3       539       2     301     300     303                        
CTRIA3       540       2     236     235     301                        
CTRIA3       541       2     236     301     303                        
CTRIA3       542       2     302     296     297                        
CTRIA3       543       2     302     297     304                        
CTRIA3       544       2     303     302     304                        
CTRIA3       545       2     237     236     303                        
CTRIA3       546       2     237     303     304                        
CTRIA3       547       2     304     297     298                        
CTRIA3       548       2     238     237     304                        
CTRIA3       549       2     238     304     298                        
CTRIA3       550       2     239     238     298                        
CTRIA3       551       2     229      98     305                        
CTRIA3       552       2     305     306     307                        
CTRIA3       553       2     229     305     307                        
CTRIA3       554       2     100     229     307                        
CTRIA3       555       2     100     307     308                        
CTRIA3       556       2     100     308     309                        
CTRIA3       557       2     227     100     309                        
CTRIA3       558       2     102     227     309                        
CTRIA3       559       2     277     102     309                        
CTRIA3       560       2     295     277     309                        
CTRIA3       561       2     295     309     308                        
CTRIA3       562       2     308     307     306                        
CTRIA3       563       2     296     295     308                        
CTRIA3       564       2     296     308     306                        
CTRIA3       565       2     297     296     306                        
CTRIA3       566       2     297     306     310                        
CTRIA3       567       2     298     297     310                        
CTRIA3       568       2     298     310     311                        
CTRIA3       569       2     239     298     311                        
CTRIA3       570       2     240     239     311                        
CTRIA3       571       2      98     231     312                        
CTRIA3       572       2     305      98     312                        
CTRIA3       573       2     310     306     305                        
CTRIA3       574       2     310     305     312                        
CTRIA3       575       2      96      95     240                        
CTRIA3       576       2      96     240     311                        
CTRIA3       577       2     311     310     312                        
CTRIA3       578       2      96     311     312                        
CTRIA3       579       2      96     312     231                        
ENDDATA
