ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Box2d_homog\Solid\model.mod
$   Date       : Wed Jun 13 19:38:42 2007
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 1.063 1.063 0.623 0.623 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : mat
MAT1           1                              0.      0.      0.        
GRID           1       0   2.126      0.      0.       0        
GRID           2       0   2.126 0.26575      0.       0        
GRID           3       0   2.126  0.5315      0.       0        
GRID           4       0   2.126 0.79725      0.       0        
GRID           5       0   2.126   1.063      0.       0        
GRID           6       0   1.931   1.063      0.       0        
GRID           9       0 1.53888 0.58712      0.       0        
GRID          14       0 1.32875      0.      0.       0        
GRID          15       0  1.5945      0.      0.       0        
GRID          16       0 1.86025      0.      0.       0        
GRID          17       0 1.81491  0.2465      0.       0        
GRID          18       0 1.63096 0.40471      0.       0        
GRID          19       0 1.38847 0.24045      0.       0        
GRID          20       0 1.59929 0.16206      0.       0        
GRID          21       0 1.78154 0.54622      0.       0        
GRID          22       0 1.95251 0.57495      0.       0        
GRID          23       0 1.92353 0.81004      0.       0        
GRID          24       0 1.97886 0.41364      0.       0        
GRID          25       0 1.85846 0.40148      0.       0        
GRID          28       0 1.63858 0.82459      0.       0        
GRID          29       0 1.50353 0.62247      0.       0        
GRID          33       0 1.32055 0.44123      0.       0        
GRID          35       0 1.68477 0.80545      0.       0        
GRID          36       0   1.686   1.063      0.       0        
GRID          37       0  1.3745   1.063      0.       0        
GRID          40       0   1.063    0.44      0.       0        
GRID          41       0 1.30141 0.48742      0.       0        
GRID          44       0 1.34437 0.78163      0.       0        
GRID          45       0      0.      0.      0.       0        
GRID          46       0      0. 0.26575      0.       0        
GRID          47       0      0.  0.5315      0.       0        
GRID          48       0      0. 0.79725      0.       0        
GRID          52       0 0.44123 0.80545      0.       0        
GRID          53       0 0.58712 0.58712      0.       0        
GRID          56       0   1.063   0.195      0.       0        
GRID          57       0   1.063      0.      0.       0        
GRID          58       0 0.79725      0.      0.       0        
GRID          59       0  0.5315      0.      0.       0        
GRID          60       0 0.26575      0.      0.       0        
GRID          61       0 0.31109  0.2465      0.       0        
GRID          62       0 0.49504 0.40471      0.       0        
GRID          63       0 0.73753 0.24045      0.       0        
GRID          64       0 0.52671 0.16206      0.       0        
GRID          65       0 0.34446 0.54622      0.       0        
GRID          66       0 0.17349 0.57495      0.       0        
GRID          67       0 0.20247 0.81004      0.       0        
GRID          68       0 0.14714 0.41364      0.       0        
GRID          69       0 0.26754 0.40148      0.       0        
GRID          70       0    0.39   1.063      0.       0        
GRID          76       0   1.063    0.39      0.       0        
GRID          77       0 0.80545 0.44123      0.       0        
GRID          81       0  0.7515   1.063      0.       0        
GRID          82       0   1.063   1.063      0.       0        
GRID          83       0   1.063  0.7515      0.       0        
GRID          85       0 0.82459 0.48742      0.       0        
GRID          86       0 0.62247 0.62247      0.       0        
GRID          87       0 0.48742 0.82459      0.       0        
GRID          88       0 0.78163 0.78163      0.       0        
GRID          89       0   2.126   2.126      0.       0        
GRID          90       0   2.126 1.86025      0.       0        
GRID          91       0   2.126  1.5945      0.       0        
GRID          92       0   2.126 1.32875      0.       0        
GRID          95       0   1.736   1.063      0.       0        
GRID         100       0   1.063   1.931      0.       0        
GRID         101       0   1.063   2.126      0.       0        
GRID         102       0 1.32875   2.126      0.       0        
GRID         103       0  1.5945   2.126      0.       0        
GRID         104       0 1.86025   2.126      0.       0        
GRID         105       0 1.81491  1.8795      0.       0        
GRID         106       0 1.63096 1.72129      0.       0        
GRID         107       0 1.38847 1.88555      0.       0        
GRID         108       0 1.59929 1.96394      0.       0        
GRID         109       0 1.78154 1.57978      0.       0        
GRID         110       0 1.95251 1.55105      0.       0        
GRID         111       0 1.92353 1.31596      0.       0        
GRID         112       0 1.97886 1.71236      0.       0        
GRID         113       0 1.85846 1.72452      0.       0        
GRID         116       0 1.63858 1.30141      0.       0        
GRID         117       0 1.50353 1.50353      0.       0        
GRID         118       0 1.30141 1.63858      0.       0        
GRID         119       0   1.063   1.686      0.       0        
GRID         120       0   1.063   1.736      0.       0        
GRID         121       0 1.32055 1.68477      0.       0        
GRID         122       0 1.53888 1.53888      0.       0        
GRID         123       0 1.68477 1.32055      0.       0        
GRID         127       0   1.063  1.3745      0.       0        
GRID         132       0 1.34437 1.34437      0.       0        
GRID         133       0      0.   2.126      0.       0        
GRID         134       0      0. 1.86025      0.       0        
GRID         135       0      0.  1.5945      0.       0        
GRID         136       0      0. 1.32875      0.       0        
GRID         137       0      0.   1.063      0.       0        
GRID         138       0   0.195   1.063      0.       0        
GRID         141       0 0.58712 1.53888      0.       0        
GRID         146       0 0.79725   2.126      0.       0        
GRID         147       0  0.5315   2.126      0.       0        
GRID         148       0 0.26575   2.126      0.       0        
GRID         149       0 0.31109  1.8795      0.       0        
GRID         150       0 0.49504 1.72129      0.       0        
GRID         151       0 0.73753 1.88555      0.       0        
GRID         152       0 0.52671 1.96394      0.       0        
GRID         153       0 0.34446 1.57978      0.       0        
GRID         154       0 0.17349 1.55105      0.       0        
GRID         155       0 0.20247 1.31596      0.       0        
GRID         156       0 0.14714 1.71236      0.       0        
GRID         157       0 0.26754 1.72452      0.       0        
GRID         159       0    0.44   1.063      0.       0        
GRID         160       0 0.48742 1.30141      0.       0        
GRID         161       0 0.62247 1.50353      0.       0        
GRID         165       0 0.80545 1.68477      0.       0        
GRID         167       0 0.44123 1.32055      0.       0        
GRID         173       0 0.82459 1.63858      0.       0        
GRID         176       0 0.78163 1.34437      0.       0        
CQUAD4         1       1      56      57      14      19                
CQUAD4         2       1      33      76      56      19                
CQUAD4         3       1      15      16      17      20                
CQUAD4         4       1      19      14      15      20                
CQUAD4         5       1      19      20      17      18                
CQUAD4         6       1       9      33      19      18                
CQUAD4         7       1       6      95      35      23                
CQUAD4         8       1       4       5       6      23                
CQUAD4         9       1      35       9      18      21                
CQUAD4        10       1      23      35      21      22                
CQUAD4        11       1       3       4      23      22                
CQUAD4        12       1       2       3      22      24                
CQUAD4        13       1      21      18      17      25                
CQUAD4        14       1      24      22      21      25                
CQUAD4        15       1       2      24      25      17                
CQUAD4        16       1       1       2      17      16                
CQUAD4        17       1      95      36      28      35                
CQUAD4        18       1      35      28      29       9                
CQUAD4        19       1       9      29      41      33                
CQUAD4        20       1      33      41      40      76                
CQUAD4        21       2      83      40      41      44                
CQUAD4        22       2      37      82      83      44                
CTRIA3        23       2      44      41      29                        
CQUAD4        24       2      36      37      44      28                
CTRIA3        25       2      44      29      28                        
CQUAD4        26       1      57      56      63      58                
CQUAD4        27       1      76      77      63      56                
CQUAD4        28       1      60      59      64      61                
CQUAD4        29       1      58      63      64      59                
CQUAD4        30       1      64      63      62      61                
CQUAD4        31       1      77      53      62      63                
CQUAD4        32       1      70     138      67      52                
CQUAD4        33       1     137      48      67     138                
CQUAD4        34       1      53      52      65      62                
CQUAD4        35       1      52      67      66      65                
CQUAD4        36       1      48      47      66      67                
CQUAD4        37       1      47      46      68      66                
CQUAD4        38       1      62      65      69      61                
CQUAD4        39       1      66      68      69      65                
CQUAD4        40       1      68      46      61      69                
CQUAD4        41       1      46      45      60      61                
CQUAD4        42       1     159      70      52      87                
CQUAD4        43       1      87      52      53      86                
CQUAD4        44       1      86      53      77      85                
CQUAD4        45       1      85      77      76      40                
CQUAD4        46       2      40      83      88      85                
CQUAD4        47       2      82      81      88      83                
CTRIA3        48       2      85      88      86                        
CQUAD4        49       2      81     159      87      88                
CTRIA3        50       2      86      88      87                        
CQUAD4        51       1     101     100     107     102                
CQUAD4        52       1     120     121     107     100                
CQUAD4        53       1     104     103     108     105                
CQUAD4        54       1     102     107     108     103                
CQUAD4        55       1     108     107     106     105                
CQUAD4        56       1     121     122     106     107                
CQUAD4        57       1      95       6     111     123                
CQUAD4        58       1       5      92     111       6                
CQUAD4        59       1     122     123     109     106                
CQUAD4        60       1     123     111     110     109                
CQUAD4        61       1      92      91     110     111                
CQUAD4        62       1      91      90     112     110                
CQUAD4        63       1     106     109     113     105                
CQUAD4        64       1     110     112     113     109                
CQUAD4        65       1     112      90     105     113                
CQUAD4        66       1      90      89     104     105                
CQUAD4        67       1      36      95     123     116                
CQUAD4        68       1     116     123     122     117                
CQUAD4        69       1     117     122     121     118                
CQUAD4        70       1     118     121     120     119                
CQUAD4        71       2     119     127     132     118                
CQUAD4        72       2      82      37     132     127                
CTRIA3        73       2     118     132     117                        
CQUAD4        74       2      37      36     116     132                
CTRIA3        75       2     117     132     116                        
CQUAD4        76       1     100     101     146     151                
CQUAD4        77       1     165     120     100     151                
CQUAD4        78       1     147     148     149     152                
CQUAD4        79       1     151     146     147     152                
CQUAD4        80       1     151     152     149     150                
CQUAD4        81       1     141     165     151     150                
CQUAD4        82       1     138      70     167     155                
CQUAD4        83       1     136     137     138     155                
CQUAD4        84       1     167     141     150     153                
CQUAD4        85       1     155     167     153     154                
CQUAD4        86       1     135     136     155     154                
CQUAD4        87       1     134     135     154     156                
CQUAD4        88       1     153     150     149     157                
CQUAD4        89       1     156     154     153     157                
CQUAD4        90       1     134     156     157     149                
CQUAD4        91       1     133     134     149     148                
CQUAD4        92       1      70     159     160     167                
CQUAD4        93       1     167     160     161     141                
CQUAD4        94       1     141     161     173     165                
CQUAD4        95       1     165     173     119     120                
CQUAD4        96       2     127     119     173     176                
CQUAD4        97       2      81      82     127     176                
CTRIA3        98       2     176     173     161                        
CQUAD4        99       2     159      81     176     160                
CTRIA3       100       2     176     161     160                        
ENDDATA
