ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Box2d_homog\Solid\model.mod
$   Date       : Wed Jun 13 19:51:30 2007
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 0.976 0.976 0.894 0.894 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : mat
MAT1           1                              0.      0.      0.        
GRID           2       0 1.85478 0.69047      0.       0        
GRID           3       0 1.72353 0.43289      0.       0        
GRID           4       0 1.51911 0.22847      0.       0        
GRID           5       0 1.261530.097224      0.       0        
GRID           6       0   0.976   0.052      0.       0        
GRID           7       0   0.976      0.      0.       0        
GRID           8       0 1.30133      0.      0.       0        
GRID           9       0 1.62667      0.      0.       0        
GRID          10       0   1.952      0.      0.       0        
GRID          11       0   1.952 0.32533      0.       0        
GRID          12       0   1.952 0.65067      0.       0        
GRID          21       0    1.87   0.976      0.       0        
GRID          24       0 1.50148 0.25274      0.       0        
GRID          26       0   0.976   0.976      0.       0        
GRID          28       0   0.976    0.38      0.       0        
GRID          29       0   0.976   0.082      0.       0        
GRID          30       0 1.25226 0.12576      0.       0        
GRID          32       0 1.69926 0.45052      0.       0        
GRID          33       0 1.82624 0.69974      0.       0        
GRID          36       0   1.274   0.976      0.       0        
GRID          37       0 1.28716 0.69265      0.       0        
GRID          38       0 1.30367 0.41222      0.       0        
GRID          39       0 1.59617 0.70472      0.       0        
GRID          41       00.097224 0.69047      0.       0        
GRID          43       0 0.43289 0.22847      0.       0        
GRID          47       0 0.65067      0.      0.       0        
GRID          48       0 0.32533      0.      0.       0        
GRID          49       0      0.      0.      0.       0        
GRID          50       0      0. 0.32533      0.       0        
GRID          51       0      0. 0.65067      0.       0        
GRID          55       0 0.690470.097224      0.       0        
GRID          57       0 0.22847 0.43289      0.       0        
GRID          59       0   0.052   0.976      0.       0        
GRID          60       0   0.082   0.976      0.       0        
GRID          63       0 0.45052 0.25274      0.       0        
GRID          64       0 0.69974 0.12576      0.       0        
GRID          66       0   0.976   0.678      0.       0        
GRID          71       0 0.25274 0.45052      0.       0        
GRID          72       0 0.12576 0.69974      0.       0        
GRID          75       0   0.678   0.976      0.       0        
GRID          76       0 0.66484 0.69265      0.       0        
GRID          77       0 0.64833 0.41222      0.       0        
GRID          78       0 0.35583 0.70472      0.       0        
GRID          79       0     1.9   0.976      0.       0        
GRID          80       0 1.85478 1.26153      0.       0        
GRID          81       0 1.72353 1.51911      0.       0        
GRID          86       0 1.30133   1.952      0.       0        
GRID          87       0 1.62667   1.952      0.       0        
GRID          88       0   1.952   1.952      0.       0        
GRID          89       0   1.952 1.62667      0.       0        
GRID          90       0   1.952 1.30133      0.       0        
GRID          91       0   1.952   0.976      0.       0        
GRID          93       0   0.976     1.9      0.       0        
GRID          94       0 1.26153 1.85478      0.       0        
GRID          95       0 1.51911 1.72353      0.       0        
GRID         100       0 1.82624 1.25226      0.       0        
GRID         103       0 1.25226 1.82624      0.       0        
GRID         105       0   0.976   1.274      0.       0        
GRID         106       0   0.976   1.572      0.       0        
GRID         109       0 1.50148 1.69926      0.       0        
GRID         110       0 1.69926 1.50148      0.       0        
GRID         113       0   1.572   0.976      0.       0        
GRID         115       0 1.28716 1.25935      0.       0        
GRID         116       0 1.30367 1.53978      0.       0        
GRID         117       0 1.59617 1.24728      0.       0        
GRID         119       00.097224 1.26153      0.       0        
GRID         120       0 0.22847 1.51911      0.       0        
GRID         122       0 0.69047 1.85478      0.       0        
GRID         124       0   0.976   1.952      0.       0        
GRID         125       0 0.65067   1.952      0.       0        
GRID         126       0 0.32533   1.952      0.       0        
GRID         127       0      0.   1.952      0.       0        
GRID         128       0      0. 1.62667      0.       0        
GRID         129       0      0. 1.30133      0.       0        
GRID         130       0      0.   0.976      0.       0        
GRID         134       0 0.43289 1.72353      0.       0        
GRID         141       0 0.45052 1.69926      0.       0        
GRID         142       0 0.69974 1.82624      0.       0        
GRID         146       0   0.976    1.87      0.       0        
GRID         149       0 0.25274 1.50148      0.       0        
GRID         150       0 0.12576 1.25226      0.       0        
GRID         152       0    0.38   0.976      0.       0        
GRID         154       0 0.66484 1.25935      0.       0        
GRID         155       0 0.64833 1.53978      0.       0        
GRID         156       0 0.35583 1.24728      0.       0        
CQUAD4         1       1       5       6       7       8                
CQUAD4         2       1       4       5       8       9                
CTRIA3         3       1       9      10      11                        
CQUAD4         4       1       3       4       9      11                
CQUAD4         5       1       2       3      11      12                
CQUAD4         6       1      79       2      12      91                
CQUAD4         7       1      29       6       5      30                
CQUAD4         8       1      30       5       4      24                
CQUAD4         9       1      24       4       3      32                
CQUAD4        10       1      32       3       2      33                
CQUAD4        11       1      33       2      79      21                
CQUAD4        12       2     113      36      37      39                
CQUAD4        13       2      33      21     113      39                
CTRIA3        14       2      32      33      39                        
CQUAD4        15       2      32      39      37      38                
CTRIA3        16       2      30      24      38                        
CQUAD4        17       2      28      29      30      38                
CQUAD4        18       2      66      28      38      37                
CQUAD4        19       2      26      66      37      36                
CTRIA3        20       2      24      32      38                        
CQUAD4        21       1       6      55      47       7                
CQUAD4        22       1      55      43      48      47                
CTRIA3        23       1      49      48      50                        
CQUAD4        24       1      43      57      50      48                
CQUAD4        25       1      57      41      51      50                
CQUAD4        26       1      41      59     130      51                
CQUAD4        27       1       6      29      64      55                
CQUAD4        28       1      55      64      63      43                
CQUAD4        29       1      43      63      71      57                
CQUAD4        30       1      57      71      72      41                
CQUAD4        31       1      41      72      60      59                
CQUAD4        32       2      75     152      78      76                
CQUAD4        33       2      60      72      78     152                
CTRIA3        34       2      72      71      78                        
CQUAD4        35       2      78      71      77      76                
CTRIA3        36       2      63      64      77                        
CQUAD4        37       2      29      28      77      64                
CQUAD4        38       2      28      66      76      77                
CQUAD4        39       2      66      26      75      76                
CTRIA3        40       2      71      63      77                        
CQUAD4        41       1      93      94      86     124                
CQUAD4        42       1      94      95      87      86                
CTRIA3        43       1      88      87      89                        
CQUAD4        44       1      95      81      89      87                
CQUAD4        45       1      81      80      90      89                
CQUAD4        46       1      80      79      91      90                
CQUAD4        47       1      93     146     103      94                
CQUAD4        48       1      94     103     109      95                
CQUAD4        49       1      95     109     110      81                
CQUAD4        50       1      81     110     100      80                
CQUAD4        51       1      80     100      21      79                
CQUAD4        52       2      36     113     117     115                
CQUAD4        53       2      21     100     117     113                
CTRIA3        54       2     100     110     117                        
CQUAD4        55       2     117     110     116     115                
CTRIA3        56       2     109     103     116                        
CQUAD4        57       2     146     106     116     103                
CQUAD4        58       2     106     105     115     116                
CQUAD4        59       2     105      26      36     115                
CTRIA3        60       2     110     109     116                        
CQUAD4        61       1     122      93     124     125                
CQUAD4        62       1     134     122     125     126                
CTRIA3        63       1     126     127     128                        
CQUAD4        64       1     120     134     126     128                
CQUAD4        65       1     119     120     128     129                
CQUAD4        66       1      59     119     129     130                
CQUAD4        67       1     146      93     122     142                
CQUAD4        68       1     142     122     134     141                
CQUAD4        69       1     141     134     120     149                
CQUAD4        70       1     149     120     119     150                
CQUAD4        71       1     150     119      59      60                
CQUAD4        72       2     152      75     154     156                
CQUAD4        73       2     150      60     152     156                
CTRIA3        74       2     149     150     156                        
CQUAD4        75       2     149     156     154     155                
CTRIA3        76       2     142     141     155                        
CQUAD4        77       2     106     146     142     155                
CQUAD4        78       2     105     106     155     154                
CQUAD4        79       2      26     105     154      75                
CTRIA3        80       2     141     149     155                        
ENDDATA
