ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Box2d_homog\Solid\model2.MOD
$   Date       : Thu Dec 22 20:21:44 2005
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 0.5 0.5 0.25 0.25 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1     7.8     2.3     0.3      0.      0.      0.        
GRID        3101       0      0.      1.      0.       0        
GRID        3102       0      0.   0.875      0.       0        
GRID        3103       0      0.    0.75      0.       0        
GRID        3104       0      0.   0.625      0.       0        
GRID        3105       0      0.     0.5      0.       0        
GRID        3111       0     0.5   0.875      0.       0        
GRID        3113       0   0.375      1.      0.       0        
GRID        3114       0    0.25      1.      0.       0        
GRID        3115       0   0.125      1.      0.       0        
GRID        3116       0 0.39015 0.79305      0.       0        
GRID        3117       0 0.25651 0.74495      0.       0        
GRID        3118       0 0.11404 0.72021      0.       0        
GRID        3119       0 0.17156 0.61911      0.       0        
GRID        3120       0 0.14145 0.86288      0.       0        
GRID        3121       00.066681 0.93438      0.       0        
GRID        3122       0 0.31896 0.87916      0.       0        
GRID        3126       0     0.5   0.625      0.       0        
GRID        3128       0   0.375 0.71651      0.       0        
GRID        3129       0 0.28349   0.625      0.       0        
GRID        3130       0 0.42225 0.61942      0.       0        
GRID        3131       0      1.      1.      0.       0        
GRID        3132       0      1.   0.875      0.       0        
GRID        3133       0      1.    0.75      0.       0        
GRID        3134       0      1.   0.625      0.       0        
GRID        3135       0      1.     0.5      0.       0        
GRID        3136       0   0.875     0.5      0.       0        
GRID        3140       0     0.5    0.75      0.       0        
GRID        3142       0     0.5      1.      0.       0        
GRID        3143       0   0.625      1.      0.       0        
GRID        3144       0    0.75      1.      0.       0        
GRID        3145       0   0.875      1.      0.       0        
GRID        3146       0 0.60985 0.79305      0.       0        
GRID        3147       0 0.74349 0.74495      0.       0        
GRID        3148       0 0.88596 0.72021      0.       0        
GRID        3149       0 0.82844 0.61911      0.       0        
GRID        3150       0 0.85855 0.86288      0.       0        
GRID        3151       0 0.93332 0.93438      0.       0        
GRID        3152       0 0.68104 0.87916      0.       0        
GRID        3158       0   0.625 0.71651      0.       0        
GRID        3159       0 0.71651   0.625      0.       0        
GRID        3160       0 0.57775 0.61942      0.       0        
GRID        3161       0      0.      0.      0.       0        
GRID        3162       0      0.   0.125      0.       0        
GRID        3163       0      0.    0.25      0.       0        
GRID        3164       0      0.   0.375      0.       0        
GRID        3166       0   0.125     0.5      0.       0        
GRID        3168       0 0.28349   0.375      0.       0        
GRID        3169       0   0.375 0.28349      0.       0        
GRID        3171       0     0.5   0.125      0.       0        
GRID        3173       0   0.375      0.      0.       0        
GRID        3174       0    0.25      0.      0.       0        
GRID        3175       0   0.125      0.      0.       0        
GRID        3176       0 0.39015 0.20695      0.       0        
GRID        3177       0 0.25651 0.25505      0.       0        
GRID        3178       0 0.11404 0.27979      0.       0        
GRID        3179       0 0.17156 0.38089      0.       0        
GRID        3180       0 0.14145 0.13712      0.       0        
GRID        3181       00.0666810.065621      0.       0        
GRID        3182       0 0.31896 0.12084      0.       0        
GRID        3183       0    0.25     0.5      0.       0        
GRID        3184       0   0.375     0.5      0.       0        
GRID        3185       0     0.5     0.5      0.       0        
GRID        3186       0     0.5   0.375      0.       0        
GRID        3190       0 0.42225 0.38058      0.       0        
GRID        3191       0      1.      0.      0.       0        
GRID        3192       0      1.   0.125      0.       0        
GRID        3193       0      1.    0.25      0.       0        
GRID        3194       0      1.   0.375      0.       0        
GRID        3202       0     0.5      0.      0.       0        
GRID        3203       0   0.625      0.      0.       0        
GRID        3204       0    0.75      0.      0.       0        
GRID        3205       0   0.875      0.      0.       0        
GRID        3206       0 0.60985 0.20695      0.       0        
GRID        3207       0 0.74349 0.25505      0.       0        
GRID        3208       0 0.88596 0.27979      0.       0        
GRID        3209       0 0.82844 0.38089      0.       0        
GRID        3210       0 0.85855 0.13712      0.       0        
GRID        3211       0 0.933320.065621      0.       0        
GRID        3212       0 0.68104 0.12084      0.       0        
GRID        3213       0    0.75     0.5      0.       0        
GRID        3214       0   0.625     0.5      0.       0        
GRID        3217       0     0.5    0.25      0.       0        
GRID        3218       0   0.625 0.28349      0.       0        
GRID        3219       0 0.71651   0.375      0.       0        
GRID        3220       0 0.57775 0.38058      0.       0        
CTRIA3       649       1    3140    3111    3116                        
CTRIA3       650       1    3128    3140    3116                        
CTRIA3       651       1    3128    3116    3117                        
CTRIA3       652       1    3129    3128    3117                        
CTRIA3       653       1    3117    3118    3119                        
CTRIA3       654       1    3129    3117    3119                        
CTRIA3       655       1    3183    3129    3119                        
CTRIA3       656       1    3166    3183    3119                        
CTRIA3       657       1    3104    3105    3166                        
CTRIA3       658       1    3104    3166    3119                        
CTRIA3       659       1    3104    3119    3118                        
CTRIA3       660       1    3103    3104    3118                        
CTRIA3       661       1    3118    3117    3120                        
CTRIA3       662       1    3103    3118    3120                        
CTRIA3       663       1    3102    3103    3120                        
CTRIA3       664       1    3102    3120    3121                        
CTRIA3       665       1    3101    3102    3121                        
CTRIA3       666       1    3113    3114    3122                        
CTRIA3       667       1    3111    3142    3113                        
CTRIA3       668       1    3111    3113    3122                        
CTRIA3       669       1    3116    3111    3122                        
CTRIA3       670       1    3117    3116    3122                        
CTRIA3       671       1    3120    3117    3122                        
CTRIA3       672       1    3120    3122    3114                        
CTRIA3       673       1    3120    3114    3115                        
CTRIA3       674       1    3121    3120    3115                        
CTRIA3       675       1    3101    3121    3115                        
CTRIA3       676       2    3128    3129    3130                        
CTRIA3       677       2    3140    3128    3130                        
CTRIA3       678       2    3126    3140    3130                        
CTRIA3       679       2    3185    3126    3130                        
CTRIA3       680       2    3184    3185    3130                        
CTRIA3       681       2    3184    3130    3129                        
CTRIA3       682       2    3183    3184    3129                        
CTRIA3       683       1    3111    3140    3146                        
CTRIA3       684       1    3140    3158    3146                        
CTRIA3       685       1    3146    3158    3147                        
CTRIA3       686       1    3158    3159    3147                        
CTRIA3       687       1    3148    3147    3149                        
CTRIA3       688       1    3147    3159    3149                        
CTRIA3       689       1    3159    3213    3149                        
CTRIA3       690       1    3213    3136    3149                        
CTRIA3       691       1    3135    3134    3136                        
CTRIA3       692       1    3136    3134    3149                        
CTRIA3       693       1    3149    3134    3148                        
CTRIA3       694       1    3134    3133    3148                        
CTRIA3       695       1    3147    3148    3150                        
CTRIA3       696       1    3148    3133    3150                        
CTRIA3       697       1    3133    3132    3150                        
CTRIA3       698       1    3150    3132    3151                        
CTRIA3       699       1    3132    3131    3151                        
CTRIA3       700       1    3144    3143    3152                        
CTRIA3       701       1    3142    3111    3143                        
CTRIA3       702       1    3143    3111    3152                        
CTRIA3       703       1    3111    3146    3152                        
CTRIA3       704       1    3146    3147    3152                        
CTRIA3       705       1    3147    3150    3152                        
CTRIA3       706       1    3152    3150    3144                        
CTRIA3       707       1    3144    3150    3145                        
CTRIA3       708       1    3150    3151    3145                        
CTRIA3       709       1    3151    3131    3145                        
CTRIA3       710       2    3159    3158    3160                        
CTRIA3       711       2    3158    3140    3160                        
CTRIA3       712       2    3140    3126    3160                        
CTRIA3       713       2    3126    3185    3160                        
CTRIA3       714       2    3185    3214    3160                        
CTRIA3       715       2    3160    3214    3159                        
CTRIA3       716       2    3214    3213    3159                        
CTRIA3       717       1    3171    3217    3176                        
CTRIA3       718       1    3217    3169    3176                        
CTRIA3       719       1    3176    3169    3177                        
CTRIA3       720       1    3169    3168    3177                        
CTRIA3       721       1    3178    3177    3179                        
CTRIA3       722       1    3177    3168    3179                        
CTRIA3       723       1    3168    3183    3179                        
CTRIA3       724       1    3183    3166    3179                        
CTRIA3       725       1    3105    3164    3166                        
CTRIA3       726       1    3166    3164    3179                        
CTRIA3       727       1    3179    3164    3178                        
CTRIA3       728       1    3164    3163    3178                        
CTRIA3       729       1    3177    3178    3180                        
CTRIA3       730       1    3178    3163    3180                        
CTRIA3       731       1    3163    3162    3180                        
CTRIA3       732       1    3180    3162    3181                        
CTRIA3       733       1    3162    3161    3181                        
CTRIA3       734       1    3174    3173    3182                        
CTRIA3       735       1    3202    3171    3173                        
CTRIA3       736       1    3173    3171    3182                        
CTRIA3       737       1    3171    3176    3182                        
CTRIA3       738       1    3176    3177    3182                        
CTRIA3       739       1    3177    3180    3182                        
CTRIA3       740       1    3182    3180    3174                        
CTRIA3       741       1    3174    3180    3175                        
CTRIA3       742       1    3180    3181    3175                        
CTRIA3       743       1    3181    3161    3175                        
CTRIA3       744       2    3168    3169    3190                        
CTRIA3       745       2    3169    3217    3190                        
CTRIA3       746       2    3217    3186    3190                        
CTRIA3       747       2    3186    3185    3190                        
CTRIA3       748       2    3185    3184    3190                        
CTRIA3       749       2    3190    3184    3168                        
CTRIA3       750       2    3184    3183    3168                        
CTRIA3       751       1    3217    3171    3206                        
CTRIA3       752       1    3218    3217    3206                        
CTRIA3       753       1    3218    3206    3207                        
CTRIA3       754       1    3219    3218    3207                        
CTRIA3       755       1    3207    3208    3209                        
CTRIA3       756       1    3219    3207    3209                        
CTRIA3       757       1    3213    3219    3209                        
CTRIA3       758       1    3136    3213    3209                        
CTRIA3       759       1    3194    3135    3136                        
CTRIA3       760       1    3194    3136    3209                        
CTRIA3       761       1    3194    3209    3208                        
CTRIA3       762       1    3193    3194    3208                        
CTRIA3       763       1    3208    3207    3210                        
CTRIA3       764       1    3193    3208    3210                        
CTRIA3       765       1    3192    3193    3210                        
CTRIA3       766       1    3192    3210    3211                        
CTRIA3       767       1    3191    3192    3211                        
CTRIA3       768       1    3203    3204    3212                        
CTRIA3       769       1    3171    3202    3203                        
CTRIA3       770       1    3171    3203    3212                        
CTRIA3       771       1    3206    3171    3212                        
CTRIA3       772       1    3207    3206    3212                        
CTRIA3       773       1    3210    3207    3212                        
CTRIA3       774       1    3210    3212    3204                        
CTRIA3       775       1    3210    3204    3205                        
CTRIA3       776       1    3211    3210    3205                        
CTRIA3       777       1    3191    3211    3205                        
CTRIA3       778       2    3218    3219    3220                        
CTRIA3       779       2    3217    3218    3220                        
CTRIA3       780       2    3186    3217    3220                        
CTRIA3       781       2    3185    3186    3220                        
CTRIA3       782       2    3214    3185    3220                        
CTRIA3       783       2    3214    3220    3219                        
CTRIA3       784       2    3213    3214    3219                        
ENDDATA
