ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Box2d_homog\Solid\model5.MOD
$   Date       : Wed Feb 08 08:47:52 2006
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 1. 0.5 0.71364 0.35682 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1     7.8     2.3     0.3      0.      0.      0.        
GRID           1       0      0.      0.      0.       0        
GRID           2       0 0.14286      0.      0.       0        
GRID           3       0 0.28571      0.      0.       0        
GRID           4       0 0.42857      0.      0.       0        
GRID           5       0 0.57143      0.      0.       0        
GRID           6       0 0.71429      0.      0.       0        
GRID           7       0 0.85714      0.      0.       0        
GRID          13       0 0.38197 0.32159      0.       0        
GRID          14       0 0.31068 0.40765      0.       0        
GRID          17       0      0.     0.5      0.       0        
GRID          18       0      0. 0.33333      0.       0        
GRID          19       0      0. 0.16667      0.       0        
GRID          20       0 0.18895 0.37971      0.       0        
GRID          21       0  0.2626 0.27825      0.       0        
GRID          22       0 0.36487 0.15848      0.       0        
GRID          23       0  0.5007 0.11937      0.       0        
GRID          24       0 0.19783 0.14368      0.       0        
GRID          25       0 0.13017 0.26004      0.       0        
GRID          27       0      1. 0.32159      0.       0        
GRID          30       0 0.71454     0.5      0.       0        
GRID          31       0 0.57182     0.5      0.       0        
GRID          32       0 0.42909     0.5      0.       0        
GRID          33       0 0.28636     0.5      0.       0        
GRID          36       0 0.49538 0.24769      0.       0        
GRID          37       0 0.64318 0.19098      0.       0        
GRID          38       0  0.8153 0.15534      0.       0        
GRID          39       0 0.68532 0.35598      0.       0        
GRID          40       0 0.54537 0.40104      0.       0        
GRID          41       0 0.83944 0.33335      0.       0        
GRID          42       0      2.      0.      0.       0        
GRID          43       0 1.85714      0.      0.       0        
GRID          44       0 1.71429      0.      0.       0        
GRID          45       0 1.57143      0.      0.       0        
GRID          46       0 1.42857      0.      0.       0        
GRID          47       0 1.28571      0.      0.       0        
GRID          48       0 1.14286      0.      0.       0        
GRID          49       0      1.      0.      0.       0        
GRID          51       0  1.1847 0.15534      0.       0        
GRID          53       0 1.50462 0.24769      0.       0        
GRID          55       0 1.68932 0.40765      0.       0        
GRID          59       0      2. 0.33333      0.       0        
GRID          60       0      2. 0.16667      0.       0        
GRID          61       0 1.81105 0.37971      0.       0        
GRID          62       0  1.7374 0.27825      0.       0        
GRID          63       0 1.63513 0.15848      0.       0        
GRID          64       0  1.4993 0.11937      0.       0        
GRID          65       0 1.80217 0.14368      0.       0        
GRID          66       0 1.86983 0.26004      0.       0        
GRID          67       0      1. 0.14318      0.       0        
GRID          73       0 1.57091     0.5      0.       0        
GRID          74       0 1.71364     0.5      0.       0        
GRID          76       0 1.61803 0.32159      0.       0        
GRID          78       0 1.35682 0.19098      0.       0        
GRID          80       0 1.31468 0.35598      0.       0        
GRID          81       0 1.45463 0.40104      0.       0        
GRID          82       0 1.16056 0.33335      0.       0        
GRID          83       0      0.      1.      0.       0        
GRID          84       0 0.14286      1.      0.       0        
GRID          85       0 0.28571      1.      0.       0        
GRID          86       0 0.42857      1.      0.       0        
GRID          87       0 0.57143      1.      0.       0        
GRID          88       0 0.71429      1.      0.       0        
GRID          89       0 0.85714      1.      0.       0        
GRID          90       0      1.      1.      0.       0        
GRID          94       0 0.49538 0.75231      0.       0        
GRID          95       0 0.38197 0.67841      0.       0        
GRID          98       0 0.14318     0.5      0.       0        
GRID         100       0      0. 0.66667      0.       0        
GRID         101       0      0. 0.83333      0.       0        
GRID         102       0 0.18895 0.62029      0.       0        
GRID         103       0  0.2626 0.72175      0.       0        
GRID         104       0 0.36487 0.84152      0.       0        
GRID         105       0  0.5007 0.88063      0.       0        
GRID         106       0 0.19783 0.85632      0.       0        
GRID         107       0 0.13017 0.73996      0.       0        
GRID         111       0 0.85727     0.5      0.       0        
GRID         116       0 0.31068 0.59235      0.       0        
GRID         119       0 0.64318 0.80902      0.       0        
GRID         120       0  0.8153 0.84466      0.       0        
GRID         121       0 0.68532 0.64402      0.       0        
GRID         122       0 0.54537 0.59896      0.       0        
GRID         123       0 0.83944 0.66665      0.       0        
GRID         124       0      2.      1.      0.       0        
GRID         125       0 1.85714      1.      0.       0        
GRID         126       0 1.71429      1.      0.       0        
GRID         127       0 1.57143      1.      0.       0        
GRID         128       0 1.42857      1.      0.       0        
GRID         129       0 1.28571      1.      0.       0        
GRID         130       0 1.14286      1.      0.       0        
GRID         134       0 1.35682 0.80902      0.       0        
GRID         136       0 1.61803 0.67841      0.       0        
GRID         137       0 1.68932 0.59235      0.       0        
GRID         139       0 1.85682     0.5      0.       0        
GRID         140       0      2.     0.5      0.       0        
GRID         141       0      2. 0.66667      0.       0        
GRID         142       0      2. 0.83333      0.       0        
GRID         143       0 1.81105 0.62029      0.       0        
GRID         144       0  1.7374 0.72175      0.       0        
GRID         145       0 1.63513 0.84152      0.       0        
GRID         146       0  1.4993 0.88063      0.       0        
GRID         147       0 1.80217 0.85632      0.       0        
GRID         148       0 1.86983 0.73996      0.       0        
GRID         149       0      1. 0.85682      0.       0        
GRID         150       0      1. 0.67841      0.       0        
GRID         151       0      1.     0.5      0.       0        
GRID         152       0 1.14273     0.5      0.       0        
GRID         153       0 1.28546     0.5      0.       0        
GRID         154       0 1.42818     0.5      0.       0        
GRID         159       0 1.50462 0.75231      0.       0        
GRID         161       0  1.1847 0.84466      0.       0        
GRID         162       0 1.31468 0.64402      0.       0        
GRID         163       0 1.45463 0.59896      0.       0        
GRID         164       0 1.16056 0.66665      0.       0        
CTRIA3         1       1      33      98      20                        
CTRIA3         2       1      14      33      20                        
CTRIA3         3       1      14      20      21                        
CTRIA3         4       1      13      14      21                        
CTRIA3         5       1      13      21      22                        
CTRIA3         6       1      36      13      22                        
CTRIA3         7       1       7      49      67                        
CTRIA3         8       1       7      67      38                        
CTRIA3         9       1       6       7      38                        
CTRIA3        10       1       6      38      37                        
CTRIA3        11       1      37      36      23                        
CTRIA3        12       1       5       6      37                        
CTRIA3        13       1       5      37      23                        
CTRIA3        14       1       4       5      23                        
CTRIA3        15       1      23      36      22                        
CTRIA3        16       1       4      23      22                        
CTRIA3        17       1      22      21      24                        
CTRIA3        18       1       3       4      22                        
CTRIA3        19       1       3      22      24                        
CTRIA3        20       1       2       3      24                        
CTRIA3        21       1      98      17      18                        
CTRIA3        22       1      20      98      18                        
CTRIA3        23       1      18      19      25                        
CTRIA3        24       1      20      18      25                        
CTRIA3        25       1      21      20      25                        
CTRIA3        26       1      24      21      25                        
CTRIA3        27       1      24      25      19                        
CTRIA3        28       1       2      24      19                        
CTRIA3        29       1       1       2      19                        
CTRIA3        30       2      32      33      14                        
CQUAD4        31       2      32      13      36      40                
CTRIA3        32       2      31      32      40                        
CQUAD4        33       2      40      36      37      39                
CQUAD4        34       2      30      31      40      39                
CQUAD4        35       2      39      37      38      41                
CQUAD4        36       2     111      30      39      41                
CQUAD4        37       2      27     151     111      41                
CQUAD4        38       2      67      27      41      38                
CTRIA3        39       2      32      14      13                        
CTRIA3        40       1     139      74      61                        
CTRIA3        41       1      74      55      61                        
CTRIA3        42       1      61      55      62                        
CTRIA3        43       1      55      76      62                        
CTRIA3        44       1      62      76      63                        
CTRIA3        45       1      76      53      63                        
CTRIA3        46       1      49      48      67                        
CTRIA3        47       1      67      48      51                        
CTRIA3        48       1      48      47      51                        
CTRIA3        49       1      51      47      78                        
CTRIA3        50       1      53      78      64                        
CTRIA3        51       1      47      46      78                        
CTRIA3        52       1      78      46      64                        
CTRIA3        53       1      46      45      64                        
CTRIA3        54       1      53      64      63                        
CTRIA3        55       1      64      45      63                        
CTRIA3        56       1      62      63      65                        
CTRIA3        57       1      45      44      63                        
CTRIA3        58       1      63      44      65                        
CTRIA3        59       1      44      43      65                        
CTRIA3        60       1     140     139      59                        
CTRIA3        61       1     139      61      59                        
CTRIA3        62       1      60      59      66                        
CTRIA3        63       1      59      61      66                        
CTRIA3        64       1      61      62      66                        
CTRIA3        65       1      62      65      66                        
CTRIA3        66       1      66      65      60                        
CTRIA3        67       1      65      43      60                        
CTRIA3        68       1      43      42      60                        
CTRIA3        69       2      74      73      55                        
CQUAD4        70       2      76      73      81      53                
CTRIA3        71       2      73     154      81                        
CQUAD4        72       2      53      81      80      78                
CQUAD4        73       2     154     153      80      81                
CQUAD4        74       2      78      80      82      51                
CQUAD4        75       2     153     152      82      80                
CQUAD4        76       2     151      27      82     152                
CQUAD4        77       2      27      67      51      82                
CTRIA3        78       2      55      73      76                        
CTRIA3        79       1      98      33     102                        
CTRIA3        80       1      33     116     102                        
CTRIA3        81       1     102     116     103                        
CTRIA3        82       1     116      95     103                        
CTRIA3        83       1     103      95     104                        
CTRIA3        84       1      95      94     104                        
CTRIA3        85       1      90      89     149                        
CTRIA3        86       1     149      89     120                        
CTRIA3        87       1      89      88     120                        
CTRIA3        88       1     120      88     119                        
CTRIA3        89       1      94     119     105                        
CTRIA3        90       1      88      87     119                        
CTRIA3        91       1     119      87     105                        
CTRIA3        92       1      87      86     105                        
CTRIA3        93       1      94     105     104                        
CTRIA3        94       1     105      86     104                        
CTRIA3        95       1     103     104     106                        
CTRIA3        96       1      86      85     104                        
CTRIA3        97       1     104      85     106                        
CTRIA3        98       1      85      84     106                        
CTRIA3        99       1      17      98     100                        
CTRIA3       100       1      98     102     100                        
CTRIA3       101       1     101     100     107                        
CTRIA3       102       1     100     102     107                        
CTRIA3       103       1     102     103     107                        
CTRIA3       104       1     103     106     107                        
CTRIA3       105       1     107     106     101                        
CTRIA3       106       1     106      84     101                        
CTRIA3       107       1      84      83     101                        
CTRIA3       108       2      33      32     116                        
CQUAD4       109       2      95      32     122      94                
CTRIA3       110       2      32      31     122                        
CQUAD4       111       2      94     122     121     119                
CQUAD4       112       2      31      30     121     122                
CQUAD4       113       2     119     121     123     120                
CQUAD4       114       2      30     111     123     121                
CQUAD4       115       2     151     150     123     111                
CQUAD4       116       2     150     149     120     123                
CTRIA3       117       2     116      32      95                        
CTRIA3       118       1      74     139     143                        
CTRIA3       119       1     137      74     143                        
CTRIA3       120       1     137     143     144                        
CTRIA3       121       1     136     137     144                        
CTRIA3       122       1     136     144     145                        
CTRIA3       123       1     159     136     145                        
CTRIA3       124       1     130      90     149                        
CTRIA3       125       1     130     149     161                        
CTRIA3       126       1     129     130     161                        
CTRIA3       127       1     129     161     134                        
CTRIA3       128       1     134     159     146                        
CTRIA3       129       1     128     129     134                        
CTRIA3       130       1     128     134     146                        
CTRIA3       131       1     127     128     146                        
CTRIA3       132       1     146     159     145                        
CTRIA3       133       1     127     146     145                        
CTRIA3       134       1     145     144     147                        
CTRIA3       135       1     126     127     145                        
CTRIA3       136       1     126     145     147                        
CTRIA3       137       1     125     126     147                        
CTRIA3       138       1     139     140     141                        
CTRIA3       139       1     143     139     141                        
CTRIA3       140       1     141     142     148                        
CTRIA3       141       1     143     141     148                        
CTRIA3       142       1     144     143     148                        
CTRIA3       143       1     147     144     148                        
CTRIA3       144       1     147     148     142                        
CTRIA3       145       1     125     147     142                        
CTRIA3       146       1     124     125     142                        
CTRIA3       147       2      73      74     137                        
CQUAD4       148       2      73     136     159     163                
CTRIA3       149       2     154      73     163                        
CQUAD4       150       2     163     159     134     162                
CQUAD4       151       2     153     154     163     162                
CQUAD4       152       2     162     134     161     164                
CQUAD4       153       2     152     153     162     164                
CQUAD4       154       2     150     151     152     164                
CQUAD4       155       2     149     150     164     161                
CTRIA3       156       2      73     137     136                        
ENDDATA
