ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Box2d_homog\Solid\model4.MOD
$   Date       : Wed Feb 08 00:18:52 2006
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 0.7 0.5 0.49955 0.35682 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1     7.8     2.3     0.3      0.      0.      0.        
GRID        2539       0      0.      0.      0.       0        
GRID        2540       0    0.14      0.      0.       0        
GRID        2541       0    0.28      0.      0.       0        
GRID        2542       0    0.42      0.      0.       0        
GRID        2543       0    0.56      0.      0.       0        
GRID        2546       0 0.54563 0.16064      0.       0        
GRID        2548       0 0.29586 0.29027      0.       0        
GRID        2552       0      0. 0.33333      0.       0        
GRID        2553       0      0. 0.16667      0.       0        
GRID        2554       0 0.20326 0.14263      0.       0        
GRID        2555       0 0.35852 0.13417      0.       0        
GRID        2556       0  0.1448 0.26455      0.       0        
GRID        2558       0     0.7 0.32159      0.       0        
GRID        2560       0 0.53348     0.5      0.       0        
GRID        2563       0  0.2249 0.38974      0.       0        
GRID        2565       0 0.40637 0.21133      0.       0        
GRID        2567       0 0.54103  0.3351      0.       0        
GRID        2568       0 0.38479  0.3589      0.       0        
GRID        2569       0     1.4      0.      0.       0        
GRID        2570       0    1.26      0.      0.       0        
GRID        2571       0    1.12      0.      0.       0        
GRID        2572       0    0.98      0.      0.       0        
GRID        2573       0    0.84      0.      0.       0        
GRID        2574       0     0.7      0.      0.       0        
GRID        2575       0     0.7 0.14318      0.       0        
GRID        2576       0 0.85437 0.16064      0.       0        
GRID        2577       0 0.99363 0.21133      0.       0        
GRID        2578       0 1.10414 0.29027      0.       0        
GRID        2581       0     1.4     0.5      0.       0        
GRID        2582       0     1.4 0.33333      0.       0        
GRID        2583       0     1.4 0.16667      0.       0        
GRID        2584       0 1.19674 0.14263      0.       0        
GRID        2585       0 1.04148 0.13417      0.       0        
GRID        2586       0  1.2552 0.26455      0.       0        
GRID        2590       0 0.86652     0.5      0.       0        
GRID        2591       0 1.03303     0.5      0.       0        
GRID        2593       0  1.1751 0.38974      0.       0        
GRID        2597       0 0.85897  0.3351      0.       0        
GRID        2598       0 1.01521  0.3589      0.       0        
GRID        2599       0      0.      1.      0.       0        
GRID        2600       0    0.14      1.      0.       0        
GRID        2601       0    0.28      1.      0.       0        
GRID        2602       0    0.42      1.      0.       0        
GRID        2603       0    0.56      1.      0.       0        
GRID        2611       0      0.     0.5      0.       0        
GRID        2612       0      0. 0.66667      0.       0        
GRID        2613       0      0. 0.83333      0.       0        
GRID        2614       0 0.20326 0.85737      0.       0        
GRID        2615       0 0.35852 0.86583      0.       0        
GRID        2616       0  0.1448 0.73545      0.       0        
GRID        2617       0     0.7 0.85682      0.       0        
GRID        2619       0     0.7     0.5      0.       0        
GRID        2621       0 0.36697     0.5      0.       0        
GRID        2622       0 0.20045     0.5      0.       0        
GRID        2623       0  0.2249 0.61026      0.       0        
GRID        2624       0 0.29586 0.70973      0.       0        
GRID        2625       0 0.40637 0.78867      0.       0        
GRID        2626       0 0.54563 0.83936      0.       0        
GRID        2627       0 0.54103  0.6649      0.       0        
GRID        2628       0 0.38479  0.6411      0.       0        
GRID        2629       0     1.4      1.      0.       0        
GRID        2630       0    1.26      1.      0.       0        
GRID        2631       0    1.12      1.      0.       0        
GRID        2632       0    0.98      1.      0.       0        
GRID        2633       0    0.84      1.      0.       0        
GRID        2634       0     0.7      1.      0.       0        
GRID        2636       0 0.85437 0.83936      0.       0        
GRID        2637       0 0.99363 0.78867      0.       0        
GRID        2639       0  1.1751 0.61026      0.       0        
GRID        2640       0 1.19955     0.5      0.       0        
GRID        2642       0     1.4 0.66667      0.       0        
GRID        2643       0     1.4 0.83333      0.       0        
GRID        2644       0 1.19674 0.85737      0.       0        
GRID        2645       0 1.04148 0.86583      0.       0        
GRID        2646       0  1.2552 0.73545      0.       0        
GRID        2648       0     0.7 0.67841      0.       0        
GRID        2654       0 1.10414 0.70973      0.       0        
GRID        2657       0 0.85897  0.6649      0.       0        
GRID        2658       0 1.01521  0.6411      0.       0        
CTRIA3      3553       1    2543    2574    2575                        
CTRIA3      3554       1    2543    2575    2546                        
CTRIA3      3555       1    2542    2543    2546                        
CTRIA3      3556       1    2546    2565    2555                        
CTRIA3      3557       1    2542    2546    2555                        
CTRIA3      3558       1    2541    2542    2555                        
CTRIA3      3559       1    2555    2565    2548                        
CTRIA3      3560       1    2555    2548    2554                        
CTRIA3      3561       1    2541    2555    2554                        
CTRIA3      3562       1    2540    2541    2554                        
CTRIA3      3563       1    2622    2611    2552                        
CTRIA3      3564       1    2563    2622    2552                        
CTRIA3      3565       1    2563    2552    2556                        
CTRIA3      3566       1    2548    2563    2556                        
CTRIA3      3567       1    2554    2548    2556                        
CTRIA3      3568       1    2556    2552    2553                        
CTRIA3      3569       1    2554    2556    2553                        
CTRIA3      3570       1    2540    2554    2553                        
CTRIA3      3571       1    2539    2540    2553                        
CTRIA3      3572       2    2563    2548    2568                        
CQUAD4      3573       2    2621    2622    2563    2568                
CQUAD4      3574       2    2568    2565    2546    2567                
CQUAD4      3575       2    2560    2621    2568    2567                
CQUAD4      3576       2    2558    2619    2560    2567                
CQUAD4      3577       2    2575    2558    2567    2546                
CTRIA3      3578       2    2548    2565    2568                        
CTRIA3      3579       1    2574    2573    2575                        
CTRIA3      3580       1    2575    2573    2576                        
CTRIA3      3581       1    2573    2572    2576                        
CTRIA3      3582       1    2577    2576    2585                        
CTRIA3      3583       1    2576    2572    2585                        
CTRIA3      3584       1    2572    2571    2585                        
CTRIA3      3585       1    2577    2585    2578                        
CTRIA3      3586       1    2578    2585    2584                        
CTRIA3      3587       1    2585    2571    2584                        
CTRIA3      3588       1    2571    2570    2584                        
CTRIA3      3589       1    2581    2640    2582                        
CTRIA3      3590       1    2640    2593    2582                        
CTRIA3      3591       1    2582    2593    2586                        
CTRIA3      3592       1    2593    2578    2586                        
CTRIA3      3593       1    2578    2584    2586                        
CTRIA3      3594       1    2582    2586    2583                        
CTRIA3      3595       1    2586    2584    2583                        
CTRIA3      3596       1    2584    2570    2583                        
CTRIA3      3597       1    2570    2569    2583                        
CTRIA3      3598       2    2578    2593    2598                        
CQUAD4      3599       2    2640    2591    2598    2593                
CQUAD4      3600       2    2577    2598    2597    2576                
CQUAD4      3601       2    2591    2590    2597    2598                
CQUAD4      3602       2    2619    2558    2597    2590                
CQUAD4      3603       2    2558    2575    2576    2597                
CTRIA3      3604       2    2577    2578    2598                        
CTRIA3      3605       1    2634    2603    2617                        
CTRIA3      3606       1    2617    2603    2626                        
CTRIA3      3607       1    2603    2602    2626                        
CTRIA3      3608       1    2625    2626    2615                        
CTRIA3      3609       1    2626    2602    2615                        
CTRIA3      3610       1    2602    2601    2615                        
CTRIA3      3611       1    2625    2615    2624                        
CTRIA3      3612       1    2624    2615    2614                        
CTRIA3      3613       1    2615    2601    2614                        
CTRIA3      3614       1    2601    2600    2614                        
CTRIA3      3615       1    2611    2622    2612                        
CTRIA3      3616       1    2622    2623    2612                        
CTRIA3      3617       1    2612    2623    2616                        
CTRIA3      3618       1    2623    2624    2616                        
CTRIA3      3619       1    2624    2614    2616                        
CTRIA3      3620       1    2612    2616    2613                        
CTRIA3      3621       1    2616    2614    2613                        
CTRIA3      3622       1    2614    2600    2613                        
CTRIA3      3623       1    2600    2599    2613                        
CTRIA3      3624       2    2624    2623    2628                        
CQUAD4      3625       2    2622    2621    2628    2623                
CQUAD4      3626       2    2625    2628    2627    2626                
CQUAD4      3627       2    2621    2560    2627    2628                
CQUAD4      3628       2    2619    2648    2627    2560                
CQUAD4      3629       2    2648    2617    2626    2627                
CTRIA3      3630       2    2625    2624    2628                        
CTRIA3      3631       1    2633    2634    2617                        
CTRIA3      3632       1    2633    2617    2636                        
CTRIA3      3633       1    2632    2633    2636                        
CTRIA3      3634       1    2636    2637    2645                        
CTRIA3      3635       1    2632    2636    2645                        
CTRIA3      3636       1    2631    2632    2645                        
CTRIA3      3637       1    2645    2637    2654                        
CTRIA3      3638       1    2645    2654    2644                        
CTRIA3      3639       1    2631    2645    2644                        
CTRIA3      3640       1    2630    2631    2644                        
CTRIA3      3641       1    2640    2581    2642                        
CTRIA3      3642       1    2639    2640    2642                        
CTRIA3      3643       1    2639    2642    2646                        
CTRIA3      3644       1    2654    2639    2646                        
CTRIA3      3645       1    2644    2654    2646                        
CTRIA3      3646       1    2646    2642    2643                        
CTRIA3      3647       1    2644    2646    2643                        
CTRIA3      3648       1    2630    2644    2643                        
CTRIA3      3649       1    2629    2630    2643                        
CTRIA3      3650       2    2639    2654    2658                        
CQUAD4      3651       2    2591    2640    2639    2658                
CQUAD4      3652       2    2658    2637    2636    2657                
CQUAD4      3653       2    2590    2591    2658    2657                
CQUAD4      3654       2    2648    2619    2590    2657                
CQUAD4      3655       2    2617    2648    2657    2636                
CTRIA3      3656       2    2654    2637    2658                        
ENDDATA
