ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Box2d_homog\Solid\model5.MOD
$   Date       : Wed Feb 08 10:31:53 2006
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Inclusion BSOURCE 1. 0.5 0.71364 0.35682 0.
$ FEMAP Property 1 : Matrix
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Fulleren
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1     7.8     2.3     0.3      0.      0.      0.        
GRID         165       0      0.      0.      0.       0        
GRID         166       0 0.14286      0.      0.       0        
GRID         167       0 0.28571      0.      0.       0        
GRID         168       0 0.42857      0.      0.       0        
GRID         169       0 0.57143      0.      0.       0        
GRID         170       0 0.71429      0.      0.       0        
GRID         171       0 0.85714      0.      0.       0        
GRID         172       0      1.      0.      0.       0        
GRID         174       0  0.8153 0.15534      0.       0        
GRID         177       0 0.38197 0.32159      0.       0        
GRID         178       0 0.31068 0.40765      0.       0        
GRID         182       0      0. 0.33333      0.       0        
GRID         183       0      0. 0.16667      0.       0        
GRID         184       0 0.18895 0.37971      0.       0        
GRID         185       0  0.2626 0.27825      0.       0        
GRID         186       0 0.36487 0.15848      0.       0        
GRID         187       0  0.5007 0.11937      0.       0        
GRID         188       0 0.19783 0.14368      0.       0        
GRID         189       0 0.13017 0.26004      0.       0        
GRID         191       0      1. 0.32159      0.       0        
GRID         192       0      1.     0.5      0.       0        
GRID         193       0 0.85727     0.5      0.       0        
GRID         194       0 0.71454     0.5      0.       0        
GRID         195       0 0.57182     0.5      0.       0        
GRID         196       0 0.42909     0.5      0.       0        
GRID         197       0 0.28636     0.5      0.       0        
GRID         200       0 0.49538 0.24769      0.       0        
GRID         201       0 0.64318 0.19098      0.       0        
GRID         203       0 0.77439 0.33799      0.       0        
GRID         204       0 0.61634 0.36044      0.       0        
GRID         205       0 0.49886 0.38587      0.       0        
GRID         206       0      2.      0.      0.       0        
GRID         207       0 1.85714      0.      0.       0        
GRID         208       0 1.71429      0.      0.       0        
GRID         209       0 1.57143      0.      0.       0        
GRID         210       0 1.42857      0.      0.       0        
GRID         211       0 1.28571      0.      0.       0        
GRID         212       0 1.14286      0.      0.       0        
GRID         219       0 1.68932 0.40765      0.       0        
GRID         221       0 1.85682     0.5      0.       0        
GRID         223       0      2. 0.33333      0.       0        
GRID         224       0      2. 0.16667      0.       0        
GRID         225       0 1.81105 0.37971      0.       0        
GRID         226       0  1.7374 0.27825      0.       0        
GRID         227       0 1.63513 0.15848      0.       0        
GRID         228       0  1.4993 0.11937      0.       0        
GRID         229       0 1.80217 0.14368      0.       0        
GRID         230       0 1.86983 0.26004      0.       0        
GRID         231       0      1. 0.14318      0.       0        
GRID         234       0 1.14273     0.5      0.       0        
GRID         235       0 1.28546     0.5      0.       0        
GRID         238       0 1.71364     0.5      0.       0        
GRID         240       0 1.61803 0.32159      0.       0        
GRID         241       0 1.50462 0.24769      0.       0        
GRID         242       0 1.35682 0.19098      0.       0        
GRID         243       0  1.1847 0.15534      0.       0        
GRID         244       0 1.22561 0.33799      0.       0        
GRID         245       0 1.38366 0.36044      0.       0        
GRID         246       0 1.50114 0.38587      0.       0        
GRID         247       0      0.      1.      0.       0        
GRID         248       0 0.14286      1.      0.       0        
GRID         249       0 0.28571      1.      0.       0        
GRID         250       0 0.42857      1.      0.       0        
GRID         251       0 0.57143      1.      0.       0        
GRID         252       0 0.71429      1.      0.       0        
GRID         253       0 0.85714      1.      0.       0        
GRID         256       0  0.8153 0.84466      0.       0        
GRID         257       0 0.64318 0.80902      0.       0        
GRID         262       0 0.14318     0.5      0.       0        
GRID         263       0      0.     0.5      0.       0        
GRID         264       0      0. 0.66667      0.       0        
GRID         265       0      0. 0.83333      0.       0        
GRID         266       0 0.18895 0.62029      0.       0        
GRID         267       0  0.2626 0.72175      0.       0        
GRID         268       0 0.36487 0.84152      0.       0        
GRID         269       0  0.5007 0.88063      0.       0        
GRID         270       0 0.19783 0.85632      0.       0        
GRID         271       0 0.13017 0.73996      0.       0        
GRID         272       0      1. 0.85682      0.       0        
GRID         280       0 0.31068 0.59235      0.       0        
GRID         281       0 0.38197 0.67841      0.       0        
GRID         282       0 0.49538 0.75231      0.       0        
GRID         285       0 0.77439 0.66201      0.       0        
GRID         286       0 0.61634 0.63956      0.       0        
GRID         287       0 0.49886 0.61413      0.       0        
GRID         288       0      2.      1.      0.       0        
GRID         289       0 1.85714      1.      0.       0        
GRID         290       0 1.71429      1.      0.       0        
GRID         291       0 1.57143      1.      0.       0        
GRID         292       0 1.42857      1.      0.       0        
GRID         293       0 1.28571      1.      0.       0        
GRID         294       0 1.14286      1.      0.       0        
GRID         295       0      1.      1.      0.       0        
GRID         299       0 1.50462 0.75231      0.       0        
GRID         300       0 1.61803 0.67841      0.       0        
GRID         304       0      2.     0.5      0.       0        
GRID         305       0      2. 0.66667      0.       0        
GRID         306       0      2. 0.83333      0.       0        
GRID         307       0 1.81105 0.62029      0.       0        
GRID         308       0  1.7374 0.72175      0.       0        
GRID         309       0 1.63513 0.84152      0.       0        
GRID         310       0  1.4993 0.88063      0.       0        
GRID         311       0 1.80217 0.85632      0.       0        
GRID         312       0 1.86983 0.73996      0.       0        
GRID         314       0      1. 0.67841      0.       0        
GRID         318       0 1.42818     0.5      0.       0        
GRID         319       0 1.57091     0.5      0.       0        
GRID         321       0 1.68932 0.59235      0.       0        
GRID         324       0 1.35682 0.80902      0.       0        
GRID         325       0  1.1847 0.84466      0.       0        
GRID         326       0 1.22561 0.66201      0.       0        
GRID         327       0 1.38366 0.63956      0.       0        
GRID         328       0 1.50114 0.61413      0.       0        
CTRIA3       157       1     197     262     184                        
CTRIA3       158       1     178     197     184                        
CTRIA3       159       1     178     184     185                        
CTRIA3       160       1     177     178     185                        
CTRIA3       161       1     177     185     186                        
CTRIA3       162       1     200     177     186                        
CTRIA3       163       1     171     172     231                        
CTRIA3       164       1     171     231     174                        
CTRIA3       165       1     170     171     174                        
CTRIA3       166       1     170     174     201                        
CTRIA3       167       1     201     200     187                        
CTRIA3       168       1     169     170     201                        
CTRIA3       169       1     169     201     187                        
CTRIA3       170       1     168     169     187                        
CTRIA3       171       1     187     200     186                        
CTRIA3       172       1     168     187     186                        
CTRIA3       173       1     186     185     188                        
CTRIA3       174       1     167     168     186                        
CTRIA3       175       1     167     186     188                        
CTRIA3       176       1     166     167     188                        
CTRIA3       177       1     262     263     182                        
CTRIA3       178       1     184     262     182                        
CTRIA3       179       1     182     183     189                        
CTRIA3       180       1     184     182     189                        
CTRIA3       181       1     185     184     189                        
CTRIA3       182       1     188     185     189                        
CTRIA3       183       1     188     189     183                        
CTRIA3       184       1     166     188     183                        
CTRIA3       185       1     165     166     183                        
CTRIA3       186       2     196     197     178                        
CTRIA3       187       2     196     178     177                        
CTRIA3       188       2     200     201     204                        
CTRIA3       189       2     200     204     205                        
CTRIA3       190       2     177     200     205                        
CTRIA3       191       2     196     177     205                        
CTRIA3       192       2     195     196     205                        
CTRIA3       193       2     195     205     204                        
CTRIA3       194       2     201     174     203                        
CTRIA3       195       2     204     201     203                        
CTRIA3       196       2     194     195     204                        
CTRIA3       197       2     194     204     203                        
CTRIA3       198       2     193     194     203                        
CTRIA3       199       2     191     192     193                        
CTRIA3       200       2     191     193     203                        
CTRIA3       201       2     191     203     174                        
CTRIA3       202       2     231     191     174                        
CTRIA3       203       1     221     238     225                        
CTRIA3       204       1     238     219     225                        
CTRIA3       205       1     225     219     226                        
CTRIA3       206       1     219     240     226                        
CTRIA3       207       1     226     240     227                        
CTRIA3       208       1     240     241     227                        
CTRIA3       209       1     172     212     231                        
CTRIA3       210       1     231     212     243                        
CTRIA3       211       1     212     211     243                        
CTRIA3       212       1     243     211     242                        
CTRIA3       213       1     241     242     228                        
CTRIA3       214       1     211     210     242                        
CTRIA3       215       1     242     210     228                        
CTRIA3       216       1     210     209     228                        
CTRIA3       217       1     241     228     227                        
CTRIA3       218       1     228     209     227                        
CTRIA3       219       1     226     227     229                        
CTRIA3       220       1     209     208     227                        
CTRIA3       221       1     227     208     229                        
CTRIA3       222       1     208     207     229                        
CTRIA3       223       1     304     221     223                        
CTRIA3       224       1     221     225     223                        
CTRIA3       225       1     224     223     230                        
CTRIA3       226       1     223     225     230                        
CTRIA3       227       1     225     226     230                        
CTRIA3       228       1     226     229     230                        
CTRIA3       229       1     230     229     224                        
CTRIA3       230       1     229     207     224                        
CTRIA3       231       1     207     206     224                        
CTRIA3       232       2     238     319     219                        
CTRIA3       233       2     219     319     240                        
CTRIA3       234       2     242     241     245                        
CTRIA3       235       2     245     241     246                        
CTRIA3       236       2     241     240     246                        
CTRIA3       237       2     240     319     246                        
CTRIA3       238       2     319     318     246                        
CTRIA3       239       2     246     318     245                        
CTRIA3       240       2     243     242     244                        
CTRIA3       241       2     242     245     244                        
CTRIA3       242       2     318     235     245                        
CTRIA3       243       2     245     235     244                        
CTRIA3       244       2     235     234     244                        
CTRIA3       245       2     192     191     234                        
CTRIA3       246       2     234     191     244                        
CTRIA3       247       2     244     191     243                        
CTRIA3       248       2     191     231     243                        
CTRIA3       249       1     262     197     266                        
CTRIA3       250       1     197     280     266                        
CTRIA3       251       1     266     280     267                        
CTRIA3       252       1     280     281     267                        
CTRIA3       253       1     267     281     268                        
CTRIA3       254       1     281     282     268                        
CTRIA3       255       1     295     253     272                        
CTRIA3       256       1     272     253     256                        
CTRIA3       257       1     253     252     256                        
CTRIA3       258       1     256     252     257                        
CTRIA3       259       1     282     257     269                        
CTRIA3       260       1     252     251     257                        
CTRIA3       261       1     257     251     269                        
CTRIA3       262       1     251     250     269                        
CTRIA3       263       1     282     269     268                        
CTRIA3       264       1     269     250     268                        
CTRIA3       265       1     267     268     270                        
CTRIA3       266       1     250     249     268                        
CTRIA3       267       1     268     249     270                        
CTRIA3       268       1     249     248     270                        
CTRIA3       269       1     263     262     264                        
CTRIA3       270       1     262     266     264                        
CTRIA3       271       1     265     264     271                        
CTRIA3       272       1     264     266     271                        
CTRIA3       273       1     266     267     271                        
CTRIA3       274       1     267     270     271                        
CTRIA3       275       1     271     270     265                        
CTRIA3       276       1     270     248     265                        
CTRIA3       277       1     248     247     265                        
CTRIA3       278       2     197     196     280                        
CTRIA3       279       2     280     196     281                        
CTRIA3       280       2     257     282     286                        
CTRIA3       281       2     286     282     287                        
CTRIA3       282       2     282     281     287                        
CTRIA3       283       2     281     196     287                        
CTRIA3       284       2     196     195     287                        
CTRIA3       285       2     287     195     286                        
CTRIA3       286       2     256     257     285                        
CTRIA3       287       2     257     286     285                        
CTRIA3       288       2     195     194     286                        
CTRIA3       289       2     286     194     285                        
CTRIA3       290       2     194     193     285                        
CTRIA3       291       2     192     314     193                        
CTRIA3       292       2     193     314     285                        
CTRIA3       293       2     285     314     256                        
CTRIA3       294       2     314     272     256                        
CTRIA3       295       1     238     221     307                        
CTRIA3       296       1     321     238     307                        
CTRIA3       297       1     321     307     308                        
CTRIA3       298       1     300     321     308                        
CTRIA3       299       1     300     308     309                        
CTRIA3       300       1     299     300     309                        
CTRIA3       301       1     294     295     272                        
CTRIA3       302       1     294     272     325                        
CTRIA3       303       1     293     294     325                        
CTRIA3       304       1     293     325     324                        
CTRIA3       305       1     324     299     310                        
CTRIA3       306       1     292     293     324                        
CTRIA3       307       1     292     324     310                        
CTRIA3       308       1     291     292     310                        
CTRIA3       309       1     310     299     309                        
CTRIA3       310       1     291     310     309                        
CTRIA3       311       1     309     308     311                        
CTRIA3       312       1     290     291     309                        
CTRIA3       313       1     290     309     311                        
CTRIA3       314       1     289     290     311                        
CTRIA3       315       1     221     304     305                        
CTRIA3       316       1     307     221     305                        
CTRIA3       317       1     305     306     312                        
CTRIA3       318       1     307     305     312                        
CTRIA3       319       1     308     307     312                        
CTRIA3       320       1     311     308     312                        
CTRIA3       321       1     311     312     306                        
CTRIA3       322       1     289     311     306                        
CTRIA3       323       1     288     289     306                        
CTRIA3       324       2     319     238     321                        
CTRIA3       325       2     319     321     300                        
CTRIA3       326       2     299     324     327                        
CTRIA3       327       2     299     327     328                        
CTRIA3       328       2     300     299     328                        
CTRIA3       329       2     319     300     328                        
CTRIA3       330       2     318     319     328                        
CTRIA3       331       2     318     328     327                        
CTRIA3       332       2     324     325     326                        
CTRIA3       333       2     327     324     326                        
CTRIA3       334       2     235     318     327                        
CTRIA3       335       2     235     327     326                        
CTRIA3       336       2     234     235     326                        
CTRIA3       337       2     314     192     234                        
CTRIA3       338       2     314     234     326                        
CTRIA3       339       2     314     326     325                        
CTRIA3       340       2     272     314     325                        
ENDDATA
